<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML>
<HEAD>
<style>
table {border-width: 1; border-color: black; border-collapse: collapse}
td {font-family: verdana; font-size: 10pt; vertical-align: top; border-color: black}
body {font-family: verdana; font-size: 10pt}
*#col1 {background-color: #FFFFFF}
*#col2 {background-color: #FFFFFF}
*#col3 {background-color: #FFFFFF}
*#col4 {background-color: #FFFF00}
*#col5 {background-color: #FFFF00}
*#col6 {background-color: #FFFF00}
*#col7 {background-color: #00FF00}
*#col8 {background-color: #00FF00}
*#yellow {background-color: #FFFF00}
*#turquoise {background-color: #00FFFF}
</style>
</HEAD>
<BODY>

<TABLE FRAME=box RULES=all CELLSPACING=0 CELLPADDING=2 WIDTH=800>
<COL id="col1">
<COL id="col2">
<COL id="col3">
<COL id="col4">
<COL id="col5">
<COL id="col6">
<COL id="col7">
<COL id="col8">
<TR BGCOLOR=#d0d0d0><TD>
<B>OFFSET</B></TD>
<TD>
<B>ATTACK NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>ATK LVL</B></TD>
<TD>
<B>DMG TYPE</B></TD>
<TD>
<B>HIT%</B></TD>
<TD>
<B>STAT.AILMENT</B></TD>
<TD>
<B>STAT.CHANGE</B></TD>
</TR>
<TR><TD>
391226</TD>
<TD>
___stationary attack</TD>
<TD>
[00]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39122A</TD>
<TD>
___normal attack</TD>
<TD>
[01]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39122E</TD>
<TD>
___high jump attack</TD>
<TD>
[02]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391232</TD>
<TD>
___normal attack</TD>
<TD>
[03]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391236</TD>
<TD>
___same as #$01</TD>
<TD>
[04]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39123A</TD>
<TD>
___after-images</TD>
<TD>
[05]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39123E</TD>
<TD>
___spin attack</TD>
<TD>
[06]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391242</TD>
<TD>
___don't move</TD>
<TD>
[07]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391246</TD>
<TD>
___dive underground</TD>
<TD>
[08]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39124A</TD>
<TD>
___shoulder charge</TD>
<TD>
[09]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39124E</TD>
<TD>
___levitate attack</TD>
<TD>
[0A]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391252</TD>
<TD>
___high jump attack</TD>
<TD>
[0B]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391256</TD>
<TD>
___teleport attack</TD>
<TD>
[0C]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39125A</TD>
<TD>
___short jump attack</TD>
<TD>
[0D]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39125E</TD>
<TD>
___Croco charge</TD>
<TD>
[0E]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391262</TD>
<TD>
___similar to #$09</TD>
<TD>
[0F]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391266</TD>
<TD>
___small spike shot</TD>
<TD>
[10]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39126A</TD>
<TD>
Thornet      </TD>
<TD>
[11]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39126E</TD>
<TD>
___large spike shot</TD>
<TD>
[12]</TD>
<TD>
3</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391272</TD>
<TD>
Funguspike   </TD>
<TD>
[13]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Mushroom</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391276</TD>
<TD>
___knife throw</TD>
<TD>
[14]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39127A</TD>
<TD>
___shuriken throw</TD>
<TD>
[15]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39127E</TD>
<TD>
Full House   </TD>
<TD>
[16]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391282</TD>
<TD>
Wild Card    </TD>
<TD>
[17]</TD>
<TD>
3</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391286</TD>
<TD>
Royal Flush  </TD>
<TD>
[18]</TD>
<TD>
4</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39128A</TD>
<TD>
___bomb throw</TD>
<TD>
[19]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39128E</TD>
<TD>
Spritz Bomb  </TD>
<TD>
[1A]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391292</TD>
<TD>
___black rock throw</TD>
<TD>
[1B]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391296</TD>
<TD>
___black rock throw, approach</TD>
<TD>
[1C]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39129A</TD>
<TD>
___bullet bill shot</TD>
<TD>
[1D]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39129E</TD>
<TD>
Blazer       </TD>
<TD>
[1E]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912A2</TD>
<TD>
___RASPBERRY orb shot</TD>
<TD>
[1F]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912A6</TD>
<TD>
___Smithy's finger shot</TD>
<TD>
[20]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912AA</TD>
<TD>
Echofinder   </TD>
<TD>
[21]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912AE</TD>
<TD>
S'crow Bell  </TD>
<TD>
[22]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
90%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912B2</TD>
<TD>
Doom Reverb  </TD>
<TD>
[23]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
90%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912B6</TD>
<TD>
Spore Chimes </TD>
<TD>
[24]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
90%</TD>
<TD>
Mushroom</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912BA</TD>
<TD>
Ink Blast    </TD>
<TD>
[25]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912BE</TD>
<TD>
Gunk Ball    </TD>
<TD>
[26]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912C2</TD>
<TD>
Endobubble   </TD>
<TD>
[27]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
90%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912C6</TD>
<TD>
DUMMY (water drop)</TD>
<TD>
[28]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912CA</TD>
<TD>
Sleep-Sauce  </TD>
<TD>
[29]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
95%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912CE</TD>
<TD>
Venom Drool  </TD>
<TD>
[2A]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
95%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912D2</TD>
<TD>
Mush Funk    </TD>
<TD>
[2B]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
90%</TD>
<TD>
Mushroom</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912D6</TD>
<TD>
S'crow Funk  </TD>
<TD>
[2C]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912DA</TD>
<TD>
Stench       </TD>
<TD>
[2D]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912DE</TD>
<TD>
___throw hammer</TD>
<TD>
[2E]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912E2</TD>
<TD>
___throw hammer, 'Fear'</TD>
<TD>
[2F]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912E6</TD>
<TD>
Viro Plasm   </TD>
<TD>
[30]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912EA</TD>
<TD>
Psycho Plasm </TD>
<TD>
[31]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912EE</TD>
<TD>
___light ball, 'Mute'</TD>
<TD>
[32]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912F2</TD>
<TD>
___light ball, 'Sleep'</TD>
<TD>
[33]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912F6</TD>
<TD>
Pollen Nap   </TD>
<TD>
[34]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912FA</TD>
<TD>
S'crow Dust  </TD>
<TD>
[35]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3912FE</TD>
<TD>
Sporocyst    </TD>
<TD>
[36]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Mushroom</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391302</TD>
<TD>
Toxicyst     </TD>
<TD>
[37]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391306</TD>
<TD>
___throw bone, approach</TD>
<TD>
[38]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39130A</TD>
<TD>
___throw bone</TD>
<TD>
[39]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39130E</TD>
<TD>
Lulla-Bye    </TD>
<TD>
[3A]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
99%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391312</TD>
<TD>
Elegy        </TD>
<TD>
[3B]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
99%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391316</TD>
<TD>
Backfire     </TD>
<TD>
[3C]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39131A</TD>
<TD>
Va Va Voom   </TD>
<TD>
[3D]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39131E</TD>
<TD>
Fun'n'Run    </TD>
<TD>
[3E]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391322</TD>
<TD>
Body Slam    </TD>
<TD>
[3F]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391326</TD>
<TD>
Howl         </TD>
<TD>
[40]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
99%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39132A</TD>
<TD>
Scream       </TD>
<TD>
[41]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
99%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39132E</TD>
<TD>
Iron Maiden  </TD>
<TD>
[42]</TD>
<TD>
0</TD>
<TD>
no dmg 2</TD>
<TD>
99%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391332</TD>
<TD>
Fangs        </TD>
<TD>
[43]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391336</TD>
<TD>
Poison       </TD>
<TD>
[44]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39133A</TD>
<TD>
Carni-Kiss   </TD>
<TD>
[45]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39133E</TD>
<TD>
Claw         </TD>
<TD>
[46]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391342</TD>
<TD>
Grinder      </TD>
<TD>
[47]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391346</TD>
<TD>
Dark Claw    </TD>
<TD>
[48]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Poison</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39134A</TD>
<TD>
Scythe       </TD>
<TD>
[49]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39134E</TD>
<TD>
Sickle       </TD>
<TD>
[4A]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391352</TD>
<TD>
Deathsickle  </TD>
<TD>
[4B]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
Fear</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391356</TD>
<TD>
Eerie Jig    </TD>
<TD>
[4C]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
99%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39135A</TD>
<TD>
Somnus Waltz </TD>
<TD>
[4D]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
99%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39135E</TD>
<TD>
Dahlia Dance </TD>
<TD>
[4E]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
99%</TD>
<TD>
Mushroom</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391362</TD>
<TD>
Skewer       </TD>
<TD>
[4F]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391366</TD>
<TD>
Pierce       </TD>
<TD>
[50]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39136A</TD>
<TD>
___Smithy Tank Head bullet</TD>
<TD>
[51]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39136E</TD>
<TD>
Magnum       </TD>
<TD>
[52]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391372</TD>
<TD>
Psyche!      </TD>
<TD>
[53]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
80%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391376</TD>
<TD>
Migraine     </TD>
<TD>
[54]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
80%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39137A</TD>
<TD>
___Bob-omb self-destruct</TD>
<TD>
[55]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
99%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39137E</TD>
<TD>
___Microbomb self-destruct</TD>
<TD>
[56]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391382</TD>
<TD>
Multistrike  </TD>
<TD>
[57]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391386</TD>
<TD>
Flutter Hush </TD>
<TD>
[58]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Mute</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39138A</TD>
<TD>
___Geno Clone attack</TD>
<TD>
[59]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39138E</TD>
<TD>
___Mario Clone attack</TD>
<TD>
[5A]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391392</TD>
<TD>
___Toadstool 2 sleep attack</TD>
<TD>
[5B]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
85%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391396</TD>
<TD>
Fear Roulette</TD>
<TD>
[5C]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
99%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39139A</TD>
<TD>
___Smithy Form 1 hammer attack</TD>
<TD>
[5D]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39139E</TD>
<TD>
___similar to #$00</TD>
<TD>
[5E]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913A2</TD>
<TD>
___Smithy Body hammer attack</TD>
<TD>
[5F]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913A6</TD>
<TD>
Hammer Time  </TD>
<TD>
[60]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913AA</TD>
<TD>
Valor Up     </TD>
<TD>
[61]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
Defense Up</TD>
</TR>
<TR><TD>
3913AE</TD>
<TD>
DUMMY (Terrapin attack)</TD>
<TD>
[62]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913B2</TD>
<TD>
Last Shot!   </TD>
<TD>
[63]</TD>
<TD>
3</TD>
<TD>
--</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913B6</TD>
<TD>
DUMMY (Bowser claw strike)</TD>
<TD>
[64]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913BA</TD>
<TD>
DUMMY (Bowser spike shot)</TD>
<TD>
[65]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913BE</TD>
<TD>
DUMMY (Bowyer 'Button Lock' A)</TD>
<TD>
[66]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913C2</TD>
<TD>
DUMMY (Bowyer 'Button Lock' Y)</TD>
<TD>
[67]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913C6</TD>
<TD>
DUMMY (Bowyer 'Button Lock' X)</TD>
<TD>
[68]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913CA</TD>
<TD>
DUMMY (Bowyer arrow shot)</TD>
<TD>
[69]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913CE</TD>
<TD>
G'night      </TD>
<TD>
[6A]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
90%</TD>
<TD>
Sleep</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913D2</TD>
<TD>
DUMMY (Shyguy slingshot)</TD>
<TD>
[6B]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913D6</TD>
<TD>
DUMMY (Heavy Troopa launch)</TD>
<TD>
[6C]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913DA</TD>
<TD>
Chomp        </TD>
<TD>
[6D]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913DE</TD>
<TD>
Get Tough!   </TD>
<TD>
[6E]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
Defense Up</TD>
</TR>
<TR><TD>
3913E2</TD>
<TD>
DUMMY (Mukumuku attack)</TD>
<TD>
[6F]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913E6</TD>
<TD>
Missed me!   </TD>
<TD>
[70]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913EA</TD>
<TD>
DUMMY (Mukumuku attack)</TD>
<TD>
[71]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913EE</TD>
<TD>
Loco Express </TD>
<TD>
[72]</TD>
<TD>
3</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913F2</TD>
<TD>
DUMMY (3-egg shot)</TD>
<TD>
[73]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913F6</TD>
<TD>
DUMMY (1-egg shot, ricochet)</TD>
<TD>
[74]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913FA</TD>
<TD>
DUMMY (self-destruct, slow)</TD>
<TD>
[75]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
3913FE</TD>
<TD>
DUMMY (Eggbert self-destruct)</TD>
<TD>
[76]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391402</TD>
<TD>
Jinxed       </TD>
<TD>
[77]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391406</TD>
<TD>
Triple Kick  </TD>
<TD>
[78]</TD>
<TD>
1</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39140A</TD>
<TD>
Quicksilver  </TD>
<TD>
[79]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39140E</TD>
<TD>
Bombs Away   </TD>
<TD>
[7A]</TD>
<TD>
3</TD>
<TD>
--</TD>
<TD>
90%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391412</TD>
<TD>
Vigor up!    </TD>
<TD>
[7B]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
Attack Up</TD>
</TR>
<TR><TD>
391416</TD>
<TD>
DUMMY (Intro Goomba attack)</TD>
<TD>
[7C]</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
100%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39141A</TD>
<TD>
Silver Bullet</TD>
<TD>
[7D]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
99%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
39141E</TD>
<TD>
Terrapunch   </TD>
<TD>
[7E]</TD>
<TD>
2</TD>
<TD>
--</TD>
<TD>
95%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391422</TD>
<TD>
S'crow Fangs </TD>
<TD>
[7F]</TD>
<TD>
0</TD>
<TD>
no dmg 1</TD>
<TD>
85%</TD>
<TD>
Scarecrow</TD>
<TD>
--</TD>
</TR>
<TR><TD>
391426</TD>
<TD>
Shaker</TD>
<TD>
[80]</TD>
<TD>
0</TD>
<TD>
9999 dmg</TD>
<TD>
99%</TD>
<TD>
--</TD>
<TD>
--</TD>
</TR>
</TABLE>

</BODY>
</HTML>