<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML>
<HEAD>
<style>
table {border-width: 1; border-color: black; border-collapse: collapse}
td {font-family: verdana; font-size: 10pt; vertical-align: top; border-color: black}
body {font-family: verdana; font-size: 10pt}
*#col1 {background-color: #FFFFFF}
*#col2 {background-color: #FFFFFF}
*#col3 {background-color: #FFFFFF}
*#col4 {background-color: #FFFFFF}
*#col5 {background-color: #FFFF00}
*#col6 {background-color: #FFFF00}
*#col7 {background-color: #00FF00}
*#col8 {background-color: #00FF00}
*#col9 {background-color: #00FFFF}
*#col10 {background-color: #FFFF00}
*#col11 {background-color: #00FF00}
*#col12 {background-color: #00FFFF}
*#col13 {background-color: #FFFF00}
*#col14 {background-color: #00FF00}
*#col15 {background-color: #00FFFF}
*#col16 {background-color: #FFFF00}
*#col17 {background-color: #00FF00}
*#col18 {background-color: #00FFFF}
*#col19 {background-color: #FFFF00}
*#col20 {background-color: #00FF00}
*#col21 {background-color: #00FFFF}
*#col22 {background-color: #FFFF00}
*#col23 {background-color: #00FF00}
*#col24 {background-color: #00FFFF}
*#green {background-color: #00FF00}
*#yellow {background-color: #FFFF00}
*#turquoise {background-color: #00FFFF}
</style>
</HEAD>
<BODY>

<TABLE FRAME=box RULES=all CELLSPACING=0 CELLPADDING=2 WIDTH=2000>
<COL id="col1">
<COL id="col2">
<COL id="col3">
<COL id="col4">
<COL id="col5">
<COL id="col6">
<COL id="col7">
<COL id="col8">
<COL id="col9">
<COL id="col10">
<COL id="col11">
<COL id="col12">
<COL id="col13">
<COL id="col14">
<COL id="col15">
<COL id="col16">
<COL id="col17">
<COL id="col18">
<COL id="col19">
<COL id="col20">
<COL id="col21">
<COL id="col22">
<COL id="col23">
<COL id="col24">
<TR BGCOLOR=#d0d0d0><TD>
<B>OFFSET</B></TD>
<TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>

<TD>
<B>PRICE</B></TD>
<TD>
<B>ITEM TYPE</B></TD>
<TD>
<B>USE FLAGS</B></TD>
<TD>
<B>EFFECT FLAGS</B></TD>
<TD>
<B>CURSOR BEHAVIOR</B></TD>
<TD>
<B>WHO CAN EQUIP</B></TD>

<TD>
<B>TARGETTING</B></TD>
<TD>
<B>ELEMENT</B></TD>
<TD>
<B>INEFFECTIVE</B></TD>
<TD>
<B>WEAKNESS</B></TD>
<TD>
<B>AILMENT</B></TD>
<TD>
<B>STATUS</B></TD>

<TD>
<B>SPEED</B></TD>
<TD>
<B>ATTACK</B></TD>
<TD>
<B>DEFENSE</B></TD>
<TD>
<B>M.ATTACK</B></TD>
<TD>
<B>M.DEFENSE</B></TD>
<TD>
<B>A.RANGE</B></TD>

<TD>
<B>AMOUNT</B></TD>
<TD>
<B>HEAL TYPE</B></TD>
<TD>
<B>HIDE</B></TD>
</TR>
<TR><TD>
3A014D</TD>
<TD>
Weapon</TD>
<TD>

[00]</TD>
<TD>
---</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A015F</TD>
<TD>

Armor</TD>
<TD>
[01]</TD>
<TD>
---</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0171</TD>
<TD>
Accessory</TD>
<TD>
[02]</TD>
<TD>
---</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0183</TD>
<TD>
Space</TD>
<TD>
[03]</TD>
<TD>
---</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0195</TD>
<TD>
Space</TD>
<TD>
[04]</TD>
<TD>
---</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A01A7</TD>
<TD>
Hammer</TD>
<TD>
[05]</TD>
<TD>

70</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
10</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
1</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A01B9</TD>
<TD>
Froggie Stick</TD>
<TD>

[06]</TD>
<TD>
180</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
2</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A01CB</TD>
<TD>

Nok Nok Shell</TD>
<TD>
[07]</TD>
<TD>
20</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
2</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A01DD</TD>
<TD>
Punch Glove</TD>
<TD>
[08]</TD>
<TD>
36</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A01EF</TD>
<TD>
Finger Shot</TD>
<TD>
[09]</TD>
<TD>
50</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
12</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0201</TD>
<TD>
Cymbals</TD>
<TD>
[0A]</TD>
<TD>
42</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
30</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0213</TD>
<TD>
Chomp</TD>
<TD>
[0B]</TD>
<TD>

140</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Bowser</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
10</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
4</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0225</TD>
<TD>
Masher</TD>
<TD>

[0C]</TD>
<TD>
160</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
30</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0237</TD>
<TD>

Chomp Shell</TD>
<TD>
[0D]</TD>
<TD>
60</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
9</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0249</TD>
<TD>
Super Hammer</TD>
<TD>
[0E]</TD>
<TD>
70</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
4</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A025B</TD>
<TD>
Hand Gun</TD>
<TD>
[0F]</TD>
<TD>
75</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
24</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
4</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A026D</TD>
<TD>
Whomp Glove</TD>
<TD>
[10]</TD>
<TD>
72</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
40</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
4</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A027F</TD>
<TD>
Slap Glove</TD>
<TD>
[11]</TD>
<TD>

100</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
40</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
4</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0291</TD>
<TD>
Troopa Shell</TD>
<TD>

[12]</TD>
<TD>
90</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A02A3</TD>
<TD>

Parasol</TD>
<TD>
[13]</TD>
<TD>
84</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A02B5</TD>
<TD>
Hurly Glove</TD>
<TD>
[14]</TD>
<TD>
92</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A02C7</TD>
<TD>
Double Punch</TD>
<TD>
[15]</TD>
<TD>
88</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
35</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A02D9</TD>
<TD>
Ribbit Stick</TD>
<TD>
[16]</TD>
<TD>
86</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
50</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A02EB</TD>
<TD>
Spiked Link</TD>
<TD>
[17]</TD>
<TD>

94</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Bowser</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
30</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A02FD</TD>
<TD>
Mega Glove</TD>
<TD>

[18]</TD>
<TD>
102</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A030F</TD>
<TD>

War Fan</TD>
<TD>
[19]</TD>
<TD>
100</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0321</TD>
<TD>
Hand Cannon</TD>
<TD>
[1A]</TD>
<TD>
105</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
45</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0333</TD>
<TD>
Sticky Glove</TD>
<TD>
[1B]</TD>
<TD>
98</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
60</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0345</TD>
<TD>
Ultra Hammer</TD>
<TD>
[1C]</TD>
<TD>
115</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
70</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
7</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0357</TD>
<TD>
Super Slap</TD>
<TD>
[1D]</TD>
<TD>

110</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
70</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
7</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0369</TD>
<TD>
Drill Claw</TD>
<TD>

[1E]</TD>
<TD>
118</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
7</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A037B</TD>
<TD>

Star Gun</TD>
<TD>
[1F]</TD>
<TD>
120</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
57</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
7</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A038D</TD>
<TD>
Sonic Cymbal</TD>
<TD>
[20]</TD>
<TD>
108</TD>
<TD>
Weapon</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
70</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
7</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A039F</TD>
<TD>
Lazy Shell</TD>
<TD>
[21]</TD>
<TD>
200</TD>
<TD>
Weapon</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
90</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A03B1</TD>
<TD>
Frying Pan</TD>
<TD>
[22]</TD>
<TD>
300</TD>
<TD>

Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
90</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A03C3</TD>
<TD>
Hammer</TD>
<TD>
[23]</TD>
<TD>

123</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A03D5</TD>
<TD>
Spare</TD>
<TD>

[24]</TD>
<TD>
100</TD>
<TD>
Weapon</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A03E7</TD>
<TD>

Shirt</TD>
<TD>
[25]</TD>
<TD>
7</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>

<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A03F9</TD>
<TD>
Pants</TD>
<TD>
[26]</TD>
<TD>
7</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>

<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A040B</TD>
<TD>
Thick Shirt</TD>
<TD>
[27]</TD>
<TD>
14</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
12</TD>
<TD>
---</TD>
<TD>
8</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A041D</TD>
<TD>
Thick Pants</TD>
<TD>
[28]</TD>
<TD>
14</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A042F</TD>
<TD>
Mega Shirt</TD>
<TD>
[29]</TD>
<TD>

22</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
18</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0441</TD>
<TD>
Mega Pants</TD>
<TD>

[2A]</TD>
<TD>
22</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
18</TD>
<TD>
---</TD>
<TD>
9</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0453</TD>
<TD>

Work Pants</TD>
<TD>
[2B]</TD>
<TD>
22</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
10</TD>
<TD>
15</TD>
<TD>
10</TD>

<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0465</TD>
<TD>
Mega Cape</TD>
<TD>
[2C]</TD>
<TD>
22</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>

<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0477</TD>
<TD>
Happy Shirt</TD>
<TD>
[2D]</TD>
<TD>
38</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
24</TD>
<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0489</TD>
<TD>
Happy Pants</TD>
<TD>
[2E]</TD>
<TD>
38</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A049B</TD>
<TD>
Happy Cape</TD>
<TD>
[2F]</TD>
<TD>

38</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A04AD</TD>
<TD>
Happy Shell</TD>
<TD>

[30]</TD>
<TD>
38</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
6</TD>
<TD>
---</TD>
<TD>
3</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A04BF</TD>
<TD>

Polka Dress</TD>
<TD>
[31]</TD>
<TD>
160</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>

<TD>
12</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A04D1</TD>
<TD>
Sailor Shirt</TD>
<TD>
[32]</TD>
<TD>
50</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>

<TD>
---</TD>
<TD>
15</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A04E3</TD>
<TD>
Sailor Pants</TD>
<TD>
[33]</TD>
<TD>
50</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
30</TD>
<TD>
---</TD>
<TD>
15</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A04F5</TD>
<TD>
Sailor Cape</TD>
<TD>
[34]</TD>
<TD>
50</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
18</TD>
<TD>
---</TD>
<TD>
9</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0507</TD>
<TD>
Nautical Dress</TD>
<TD>
[35]</TD>
<TD>

50</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
---</TD>
<TD>
15</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0519</TD>
<TD>
Courage Shell</TD>
<TD>

[36]</TD>
<TD>
60</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
6</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A052B</TD>
<TD>

Fuzzy Shirt</TD>
<TD>
[37]</TD>
<TD>
70</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
36</TD>
<TD>
---</TD>

<TD>
18</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A053D</TD>
<TD>
Fuzzy Pants</TD>
<TD>
[38]</TD>
<TD>
70</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
36</TD>

<TD>
---</TD>
<TD>
18</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A054F</TD>
<TD>
Fuzzy Cape</TD>
<TD>
[39]</TD>
<TD>
70</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
24</TD>
<TD>
---</TD>
<TD>
12</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0561</TD>
<TD>
Fuzzy Dress</TD>
<TD>
[3A]</TD>
<TD>
70</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
36</TD>
<TD>
---</TD>
<TD>
18</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0573</TD>
<TD>
Fire Shirt</TD>
<TD>
[3B]</TD>
<TD>

90</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
42</TD>
<TD>
---</TD>
<TD>
21</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0585</TD>
<TD>
Fire Pants</TD>
<TD>

[3C]</TD>
<TD>
90</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mallow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
42</TD>
<TD>
---</TD>
<TD>
21</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0597</TD>
<TD>

Fire Cape</TD>
<TD>
[3D]</TD>
<TD>
90</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
---</TD>

<TD>
15</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A05A9</TD>
<TD>
Fire Shell</TD>
<TD>
[3E]</TD>
<TD>
90</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
18</TD>

<TD>
---</TD>
<TD>
9</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A05BB</TD>
<TD>
Fire Dress</TD>
<TD>
[3F]</TD>
<TD>
90</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
42</TD>
<TD>
---</TD>
<TD>
21</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A05CD</TD>
<TD>
Hero Shirt</TD>
<TD>
[40]</TD>
<TD>
100</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
48</TD>
<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A05DF</TD>
<TD>
Prince Pants</TD>
<TD>
[41]</TD>
<TD>

100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mallow</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
48</TD>
<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A05F1</TD>
<TD>
Star Cape</TD>
<TD>

[42]</TD>
<TD>
100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Geno</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
36</TD>
<TD>
---</TD>
<TD>
18</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0603</TD>
<TD>

Heal Shell</TD>
<TD>
[43]</TD>
<TD>
100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Bowser</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>

<TD>
12</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0615</TD>
<TD>
Royal Dress</TD>
<TD>
[44]</TD>
<TD>
100</TD>
<TD>
Armor</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
48</TD>

<TD>
---</TD>
<TD>
24</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0627</TD>
<TD>
Super Shirt</TD>
<TD>
[45]</TD>
<TD>
700</TD>
<TD>
Armor</TD>
<TD>

---</TD>
<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
I, T, F, E</TD>
<TD>
---</TD>
<TD>
ALL !=INV</TD>
<TD>
---</TD>
<TD>
48</TD>
<TD>
50</TD>

<TD>
50</TD>
<TD>
50</TD>
<TD>
50</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0639</TD>
<TD>
Lazy Shell</TD>
<TD>
[46]</TD>
<TD>
222</TD>
<TD>

Armor</TD>
<TD>
---</TD>
<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
I, T, F, E</TD>
<TD>
---</TD>
<TD>
ALL !=INV</TD>
<TD>
---</TD>
<TD>
-50</TD>

<TD>
-50</TD>
<TD>
127</TD>
<TD>
-50</TD>
<TD>
127</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A064B</TD>
<TD>
Spare</TD>
<TD>
[47]</TD>
<TD>

100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A065D</TD>
<TD>
Spare</TD>
<TD>

[48]</TD>
<TD>
100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A066F</TD>
<TD>

Spare</TD>
<TD>
[49]</TD>
<TD>
100</TD>
<TD>
Armor</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0681</TD>
<TD>
Zoom Shoes</TD>
<TD>
[4A]</TD>
<TD>
100</TD>
<TD>
Accessory</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
---</TD>
<TD>
5</TD>

<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0693</TD>
<TD>
Safety Badge</TD>
<TD>
[4B]</TD>
<TD>
500</TD>
<TD>
Accessory</TD>
<TD>

---</TD>
<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL !=INV</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
5</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A06A5</TD>
<TD>
Jump Shoes</TD>
<TD>
[4C]</TD>
<TD>
30</TD>
<TD>

Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
2</TD>

<TD>
---</TD>
<TD>
1</TD>
<TD>
5</TD>
<TD>
1</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A06B7</TD>
<TD>
Safety Ring</TD>
<TD>
[4D]</TD>
<TD>

800</TD>
<TD>
Accessory</TD>
<TD>
100000</TD>
<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
I, T, F, E</TD>
<TD>
---</TD>
<TD>
ALL !=INV</TD>
<TD>
---</TD>

<TD>
5</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A06C9</TD>
<TD>
Amulet</TD>
<TD>

[4E]</TD>
<TD>
200</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
I, T, F, E</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
-5</TD>
<TD>
7</TD>
<TD>
7</TD>
<TD>
7</TD>
<TD>
7</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A06DB</TD>
<TD>

Scrooge Ring</TD>
<TD>
[4F]</TD>
<TD>
50</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A06ED</TD>
<TD>
Exp Booster</TD>
<TD>
[50]</TD>
<TD>
22</TD>
<TD>
Accessory</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A06FF</TD>
<TD>
Attack Scarf</TD>
<TD>
[51]</TD>
<TD>
1500</TD>
<TD>
Accessory</TD>
<TD>

100000</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
30</TD>

<TD>
30</TD>
<TD>
30</TD>
<TD>
30</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0711</TD>
<TD>
Rare Scarf</TD>
<TD>
[52]</TD>
<TD>
150</TD>
<TD>

Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
15</TD>
<TD>
---</TD>
<TD>
15</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0723</TD>
<TD>
B'Tub Ring</TD>
<TD>
[53]</TD>
<TD>

145</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Toadstool</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
I, T, F, E</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0735</TD>
<TD>
Antidote Pin</TD>
<TD>

[54]</TD>
<TD>
28</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
protect</TD>
<TD>
---</TD>

<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Poison</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
2</TD>
<TD>
---</TD>
<TD>
2</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0747</TD>
<TD>

Wake Up Pin</TD>
<TD>
[55]</TD>
<TD>
42</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
protect</TD>

<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mute, Sleep</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
3</TD>
<TD>
---</TD>

<TD>
3</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0759</TD>
<TD>
Fearless Pin</TD>
<TD>
[56]</TD>
<TD>
130</TD>
<TD>
Accessory</TD>
<TD>
---</TD>

<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Fear</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>

<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A076B</TD>
<TD>
Trueform Pin</TD>
<TD>
[57]</TD>
<TD>
60</TD>
<TD>
Accessory</TD>
<TD>

---</TD>
<TD>
protect</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
MUSH, SCARE</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
4</TD>
<TD>
---</TD>
<TD>
4</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A077D</TD>
<TD>
Coin Trick</TD>
<TD>
[58]</TD>
<TD>
36</TD>
<TD>

Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Mario</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A078F</TD>
<TD>
Ghost Medal</TD>
<TD>
[59]</TD>
<TD>

1600</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
ALL</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)DEF</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A07A1</TD>
<TD>
Jinx Belt</TD>
<TD>

[5A]</TD>
<TD>
1998</TD>
<TD>
Accessory</TD>
<TD>
100000</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
12</TD>
<TD>
27</TD>
<TD>
27</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A07B3</TD>
<TD>

Feather</TD>
<TD>
[5B]</TD>
<TD>
666</TD>
<TD>
Accessory</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
---</TD>

<TD>
5</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A07C5</TD>
<TD>
Troopa Pin</TD>
<TD>
[5C]</TD>
<TD>
1000</TD>
<TD>
Accessory</TD>
<TD>
---</TD>

<TD>
inflict</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)ATK</TD>
<TD>
20</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A07D7</TD>
<TD>
Signal Ring</TD>
<TD>
[5D]</TD>
<TD>
600</TD>
<TD>
Accessory</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A07E9</TD>
<TD>
Quartz Charm</TD>
<TD>
[5E]</TD>
<TD>
7</TD>
<TD>

Accessory</TD>
<TD>
100000</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
ALL</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)ATK+(M)DEF</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A07FB</TD>
<TD>
Spare</TD>
<TD>
[5F]</TD>
<TD>

---</TD>
<TD>
Item</TD>
<TD>
000100</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR BGCOLOR=#d0d0d0><TD>
<B>OFFSET</B></TD>
<TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>

<TD>
<B>PRICE</B></TD>
<TD>
<B>ITEM TYPE</B></TD>
<TD>
<B>USE FLAGS</B></TD>
<TD>
<B>EFFECT FLAGS</B></TD>
<TD>
<B>CURSOR BEHAVIOR</B></TD>
<TD>
<B>WHO CAN EQUIP</B></TD>

<TD>
<B>TARGETTING</B></TD>
<TD>
<B>ELEMENT</B></TD>
<TD>
<B>INEFFECTIVE</B></TD>
<TD>
<B>WEAKNESS</B></TD>
<TD>
<B>AILMENT</B></TD>
<TD>
<B>STATUS</B></TD>

<TD>
<B>SPEED</B></TD>
<TD>
<B>ATTACK</B></TD>
<TD>
<B>DEFENSE</B></TD>
<TD>
<B>M.ATTACK</B></TD>
<TD>
<B>M.DEFENSE</B></TD>
<TD>
<B>A.RANGE</B></TD>

<TD>
<B>AMOUNT</B></TD>
<TD>
<B>HEAL TYPE</B></TD>
<TD>
<B>HIDE</B></TD>
</TR>
<TR><TD>
3A080D</TD>
<TD>
Mushroom</TD>
<TD>

[60]</TD>
<TD>
4</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
HP</TD>

<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
30</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A081F</TD>
<TD>

Mid Mushroom</TD>
<TD>
[61]</TD>
<TD>
20</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>

<TD>
HP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
80</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0831</TD>
<TD>
Max Mushroom</TD>
<TD>
[62]</TD>
<TD>
78</TD>
<TD>
Item</TD>
<TD>
000110</TD>

<TD>
---</TD>
<TD>
HP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
255</TD>
<TD>
HP</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0843</TD>
<TD>
Honey Syrup</TD>
<TD>
[63]</TD>
<TD>
10</TD>
<TD>
Item</TD>
<TD>

000110</TD>
<TD>
---</TD>
<TD>
FP, !=maxed out</TD>
<TD>
---</TD>
<TD>
self only</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
FP</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0855</TD>
<TD>
Maple Syrup</TD>
<TD>
[64]</TD>
<TD>
30</TD>
<TD>

Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
FP, !=maxed out</TD>
<TD>
---</TD>
<TD>
self only</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
40</TD>

<TD>
FP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0867</TD>
<TD>
Royal Syrup</TD>
<TD>
[65]</TD>
<TD>

101</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
FP, !=maxed out</TD>
<TD>
---</TD>

<TD>
self only</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
99</TD>
<TD>
FP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0879</TD>
<TD>
Pick Me Up</TD>
<TD>

[66]</TD>
<TD>
5</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
one wounded ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
revive</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A088B</TD>
<TD>

Able Juice</TD>
<TD>
[67]</TD>
<TD>
4</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
nullify</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
ALL !=INV</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>

3A089D</TD>
<TD>
Bracer</TD>
<TD>
[68]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>
000010</TD>

<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)DEF</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>

</TR>
<TR><TD>
3A08AF</TD>
<TD>
Energizer</TD>
<TD>
[69]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>

000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)ATK</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A08C1</TD>
<TD>
Yoshi-Ade</TD>
<TD>
[6A]</TD>
<TD>
200</TD>
<TD>

Item</TD>
<TD>
000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)ATK+(M)DEF</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A08D3</TD>
<TD>
Red Essence</TD>
<TD>
[6B]</TD>
<TD>

400</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Invincible</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A08E5</TD>
<TD>
KeroKero Cola</TD>
<TD>

[6C]</TD>
<TD>
400</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
HP + FP</TD>

<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
HP + FP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A08F7</TD>
<TD>

Yoshi Cookie</TD>
<TD>
[6D]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0909</TD>
<TD>
Pure Water</TD>
<TD>
[6E]</TD>
<TD>
150</TD>
<TD>
Item</TD>
<TD>
000010</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>

</TR>
<TR><TD>
3A091B</TD>
<TD>
Sleepy Bomb</TD>
<TD>
[6F]</TD>
<TD>
1</TD>
<TD>
Item</TD>
<TD>

000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all enemies</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Sleep</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A092D</TD>
<TD>
Bad Mushroom</TD>
<TD>
[70]</TD>
<TD>
30</TD>
<TD>

Item</TD>
<TD>
000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one enemy</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Poison</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
50</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A093F</TD>
<TD>
Fire Bomb</TD>
<TD>
[71]</TD>
<TD>

200</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
all enemies</TD>
<TD>
Fire</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
120</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0951</TD>
<TD>
Ice Bomb</TD>
<TD>

[72]</TD>
<TD>
250</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
all enemies</TD>
<TD>
Ice</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
140</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0963</TD>
<TD>

Flower Tab</TD>
<TD>
[73]</TD>
<TD>
200</TD>
<TD>
Item</TD>
<TD>
000100</TD>
<TD>
---</TD>

<TD>
FP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
1</TD>
<TD>
max FP +1</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0975</TD>
<TD>
Flower Jar</TD>
<TD>
[74]</TD>
<TD>
600</TD>
<TD>
Item</TD>
<TD>
000100</TD>

<TD>
---</TD>
<TD>
FP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
3</TD>
<TD>
max FP +1</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0987</TD>
<TD>
Flower Box</TD>
<TD>
[75]</TD>
<TD>
1000</TD>
<TD>
Item</TD>
<TD>

000100</TD>
<TD>
---</TD>
<TD>
FP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
5</TD>
<TD>
max FP +1</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0999</TD>
<TD>
Yoshi Candy</TD>
<TD>
[76]</TD>
<TD>
140</TD>
<TD>

Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
HP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100</TD>

<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A09AB</TD>
<TD>
Froggie Drink</TD>
<TD>
[77]</TD>
<TD>

16</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>
<TD>
HP</TD>
<TD>
---</TD>

<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
30</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A09BD</TD>
<TD>
Muku Cookie</TD>
<TD>

[78]</TD>
<TD>
69</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
nullify</TD>
<TD>
HP</TD>

<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
ALL !=INV</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
69</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A09CF</TD>
<TD>

Elixer</TD>
<TD>
[79]</TD>
<TD>
48</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
---</TD>

<TD>
HP</TD>
<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
80</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A09E1</TD>
<TD>
Megaelixer</TD>
<TD>
[7A]</TD>
<TD>
120</TD>
<TD>
Item</TD>
<TD>
000110</TD>

<TD>
---</TD>
<TD>
HP</TD>
<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
150</TD>
<TD>
HP</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A09F3</TD>
<TD>
See Ya</TD>
<TD>
[7B]</TD>
<TD>
10</TD>
<TD>
Item</TD>
<TD>

001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A0A05</TD>
<TD>
Temple Key</TD>
<TD>
[7C]</TD>
<TD>
---</TD>
<TD>

Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0A17</TD>
<TD>
Goodie Bag</TD>
<TD>
[7D]</TD>
<TD>

1110</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
self only</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0A29</TD>
<TD>
Earlier Times</TD>
<TD>

[7E]</TD>
<TD>
15</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0A3B</TD>
<TD>

Freshen Up</TD>
<TD>
[7F]</TD>
<TD>
50</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
nullify</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
ALL !=INV</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>

3A0A4D</TD>
<TD>
Rare Frog Coin</TD>
<TD>
[80]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0A5F</TD>
<TD>
Wallet</TD>
<TD>
[81]</TD>
<TD>
246</TD>
<TD>
Item</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0A71</TD>
<TD>
Cricket Pie</TD>
<TD>
[82]</TD>
<TD>
---</TD>
<TD>

Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0A83</TD>
<TD>
Rock Candy</TD>
<TD>
[83]</TD>
<TD>

400</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
200</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0A95</TD>
<TD>
Castle Key 1</TD>
<TD>

[84]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0AA7</TD>
<TD>

Debug Bomb</TD>
<TD>
[85]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0AB9</TD>
<TD>
Castle Key 2</TD>
<TD>
[86]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0ACB</TD>
<TD>
Bambino Bomb</TD>
<TD>
[87]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0ADD</TD>
<TD>
Sheep Attack</TD>
<TD>
[88]</TD>
<TD>
2</TD>
<TD>

Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all enemies</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
destroy</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0AEF</TD>
<TD>
Carbo Cookie</TD>
<TD>
[89]</TD>
<TD>

2</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0B01</TD>
<TD>
Shiny Stone</TD>
<TD>

[8A]</TD>
<TD>
4</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0B13</TD>
<TD>

DUMMY</TD>
<TD>
[8B]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0B25</TD>
<TD>
Room Key</TD>
<TD>
[8C]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0B37</TD>
<TD>
Elder Key</TD>
<TD>
[8D]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0B49</TD>
<TD>
Shed Key</TD>
<TD>
[8E]</TD>
<TD>
---</TD>
<TD>

Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0B5B</TD>
<TD>
Lamb's Lure</TD>
<TD>
[8F]</TD>
<TD>

2</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
destroy</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0B6D</TD>
<TD>
Fright Bomb</TD>
<TD>

[90]</TD>
<TD>
100</TD>
<TD>
Item</TD>
<TD>
000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Fear</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
100</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0B7F</TD>
<TD>

Mystery Egg</TD>
<TD>
[91]</TD>
<TD>
200</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
self only</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>

3A0B91</TD>
<TD>
Beetle Box</TD>
<TD>
[92]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0BA3</TD>
<TD>
Beetle Box</TD>
<TD>
[93]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0BB5</TD>
<TD>
Lucky Jewel</TD>
<TD>
[94]</TD>
<TD>
100</TD>
<TD>

Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
self only</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0BC7</TD>
<TD>
DUMMY</TD>
<TD>
[95]</TD>
<TD>

---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0BD9</TD>
<TD>
Soprano Card</TD>
<TD>

[96]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0BEB</TD>
<TD>

Alto Card</TD>
<TD>
[97]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0BFD</TD>
<TD>
Tenor Card</TD>
<TD>
[98]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0C0F</TD>
<TD>
Cystalline</TD>
<TD>
[99]</TD>
<TD>
5</TD>
<TD>
Item</TD>
<TD>

000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all live allies</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)DEF</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A0C21</TD>
<TD>
Power Blast</TD>
<TD>
[9A]</TD>
<TD>
5</TD>
<TD>

Item</TD>
<TD>
000010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all live allies</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
(M)ATK</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0C33</TD>
<TD>
Wilted Shroom</TD>
<TD>
[9B]</TD>
<TD>

8</TD>
<TD>
Item</TD>
<TD>
000100</TD>
<TD>
---</TD>
<TD>
HP</TD>
<TD>
---</TD>

<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
10</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0C45</TD>
<TD>
Rotten Mush</TD>
<TD>

[9C]</TD>
<TD>
4</TD>
<TD>
Item</TD>
<TD>
000100</TD>
<TD>
---</TD>
<TD>
HP</TD>

<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
5</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0C57</TD>
<TD>

Moldy Mush</TD>
<TD>
[9D]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>
000100</TD>
<TD>
---</TD>

<TD>
HP</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
1</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0C69</TD>
<TD>
Seed</TD>
<TD>
[9E]</TD>
<TD>
300</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0C7B</TD>
<TD>
Fertilizer</TD>
<TD>
[9F]</TD>
<TD>
200</TD>
<TD>
Item</TD>
<TD>

---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
No</TD>
</TR>
<TR><TD>
3A0C8D</TD>
<TD>
Waste Basket</TD>
<TD>
[A0]</TD>
<TD>
---</TD>
<TD>

Item</TD>
<TD>
000100</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0C9F</TD>
<TD>
Big Boo Flag</TD>
<TD>
[A1]</TD>
<TD>

---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0CB1</TD>
<TD>
Dry Bones Flag</TD>
<TD>

[A2]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0CC3</TD>
<TD>

Greaper Flag</TD>
<TD>
[A3]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0CD5</TD>
<TD>
Secret Game</TD>
<TD>
[A4]</TD>
<TD>
1998</TD>
<TD>
Item</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
<TR><TD>
3A0CE7</TD>
<TD>
S. Crow Bomb</TD>
<TD>
[A5]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>

001010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Scarecrow</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A0CF9</TD>
<TD>
Cricket Jam</TD>
<TD>
[A6]</TD>
<TD>
---</TD>
<TD>

Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0D0B</TD>
<TD>
Bane Bomb</TD>
<TD>
[A7]</TD>
<TD>

---</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
Poison</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A0D1D</TD>
<TD>
Doom Bomb</TD>
<TD>

[A8]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0D2F</TD>
<TD>

Fear Bomb</TD>
<TD>
[A9]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
inflict</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Fear</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>

3A0D41</TD>
<TD>
Sleep Bomb</TD>
<TD>
[AA]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>
001010</TD>

<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
Sleep</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
YES</TD>

</TR>
<TR><TD>
3A0D53</TD>
<TD>
Mute Bomb</TD>
<TD>
[AB]</TD>
<TD>
---</TD>
<TD>
Item</TD>
<TD>

001010</TD>
<TD>
inflict</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
one live ally</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
Mute</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
YES</TD>
</TR>
<TR><TD>
3A0D65</TD>
<TD>
Fireworks</TD>
<TD>
[AC]</TD>
<TD>
500</TD>
<TD>

Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0D77</TD>
<TD>
Bomb</TD>
<TD>
[AD]</TD>
<TD>

---</TD>
<TD>
Item</TD>
<TD>
001010</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0D89</TD>
<TD>
Bright Card</TD>
<TD>

[AE]</TD>
<TD>
1554</TD>
<TD>
Item</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A0D9B</TD>
<TD>

Mushroom</TD>
<TD>
[AF]</TD>
<TD>
4</TD>
<TD>
Item</TD>
<TD>
000110</TD>
<TD>
inflict</TD>

<TD>
HP</TD>
<TD>
---</TD>
<TD>
one ally !=self</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
Mushroom</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>

3A0DAD</TD>
<TD>
Star Egg</TD>
<TD>
[B0]</TD>
<TD>
2</TD>
<TD>
Item</TD>
<TD>
001010</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>

<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100</TD>
<TD>
---</TD>
<TD>
No</TD>

</TR>
</TABLE>

</BODY>
</HTML>