<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML>
<HEAD>
<style>
table {border-width: 1; border-color: black; border-collapse: collapse}
td {font-family: verdana; font-size: 10pt; vertical-align: top; border-color: black}
body {font-family: verdana; font-size: 10pt}
*#col1 {background-color: #FFFFFF}
*#col2 {background-color: #FFFF00}
*#col3 {background-color: #00FFFF}
*#col4 {background-color: #00FFFF}
*#col5 {background-color: #00FFFF}
*#col6 {background-color: #FFFFFF}
*#col7 {background-color: #FFFFFF}
*#col8 {background-color: #00FF00}
*#col9 {background-color: #FFFF00}
*#col10 {background-color: #FFFF00}
*#col11 {background-color: #00FFFF}
*#green {background-color: #00FF00}
*#yellow {background-color: #FFFF00}
</style>
</HEAD>

<h1>Monster Stats 2</h1>
<pre>
STATS 1 = hex offset of Monster Stats 1
STATS 2 = hex offset of Monster Stats 2
BATTLE  = hex offset of monster's battle script
EXP     = experience
COIN    = coins
</pre>

<TABLE FRAME=box RULES=all CELLSPACING=0 CELLPADDING=2 WIDTH=980>
<COL id="col1">
<COL id="col2">
<COL id="col3">
<COL id="col4">
<COL id="col5">
<COL id="col6">
<COL id="col7">
<COL id="col8">
<COL id="col9">
<COL id="col10">
<COL id="col11">
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
__Belome</TD>
<TD>
[C9]</TD>
<TD>
390DB6</TD>
<TD>
391AF2</TD>
<TD>
39468C</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Boomer (blue)</TD>
<TD>
[74]</TD>
<TD>
3909F6</TD>
<TD>
391942</TD>
<TD>
393D1D</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Bundt object</TD>
<TD>
[D6]</TD>
<TD>
390CA6</TD>
<TD>
391AB6</TD>
<TD>
394967</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Corkpedite</TD>
<TD>
[B7]</TD>
<TD>
390BF6</TD>
<TD>
391A68</TD>
<TD>
393FB8</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Croco</TD>
<TD>
[F2]</TD>
<TD>
391056</TD>
<TD>
391BE8</TD>
<TD>
3955A9</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Exor (mouth)</TD>
<TD>
[E8]</TD>
<TD>
390F56</TD>
<TD>
391B9A</TD>
<TD>
3950D0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Geno redemption</TD>
<TD>
[84]</TD>
<TD>
390A96</TD>
<TD>
39197E</TD>
<TD>
393D2E</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Gunyolk (yellow)</TD>
<TD>
[73]</TD>
<TD>
3909E6</TD>
<TD>
39193C</TD>
<TD>
393D11</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__little bird</TD>
<TD>
[85]</TD>
<TD>
390AA6</TD>
<TD>
391984</TD>
<TD>
393BAE</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[4E]</TD>
<TD>
3909B6</TD>
<TD>
39192A</TD>
<TD>
393C99</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[81]</TD>
<TD>
390A66</TD>
<TD>
39196C</TD>
<TD>
393BF3</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 2</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[82]</TD>
<TD>
390A76</TD>
<TD>
391972</TD>
<TD>
393BC1</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 2</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[83]</TD>
<TD>
390A86</TD>
<TD>
391978</TD>
<TD>
393C5F</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Pile Driver (body)</TD>
<TD>
[8D]</TD>
<TD>
390AC6</TD>
<TD>
391996</TD>
<TD>
393CB9</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__purple Bahamutt</TD>
<TD>
[6F]</TD>
<TD>
3909D6</TD>
<TD>
391936</TD>
<TD>
393D00</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Thwomp</TD>
<TD>
[B9]</TD>
<TD>
390C06</TD>
<TD>
391A6E</TD>
<TD>
393D85</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Toadstool (captive)</TD>
<TD>
[A0]</TD>
<TD>
390AE6</TD>
<TD>
3919F6</TD>
<TD>
393E3F</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Aero</TD>
<TD>
[E7]</TD>
<TD>
390F46</TD>
<TD>
391B94</TD>
<TD>
3950CD</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Alley Rat</TD>
<TD>
[4F]</TD>
<TD>
3905A6</TD>
<TD>
391780</TD>
<TD>
393682</TD>
<TD>
9</TD>
<TD>
3</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Amanita</TD>
<TD>
[08]</TD>
<TD>
390346</TD>
<TD>
391696</TD>
<TD>
3933F0</TD>
<TD>
3</TD>
<TD>
0</TD>
<TD>
Bad Mushroom</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
HP Max / 2</TD>
</TR>
<TR><TD>
Ameboid</TD>
<TD>
[1D]</TD>
<TD>
3908C6</TD>
<TD>
3918CA</TD>
<TD>
393B04</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
Max Mushroom</TD>
<TD>
Royal Syrup</TD>
<TD>
----</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Apprentice</TD>
<TD>
[80]</TD>
<TD>
3904C6</TD>
<TD>
391726</TD>
<TD>
393BCF</TD>
<TD>
1</TD>
<TD>
4</TD>
<TD>
Sleepy Bomb</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Arachne</TD>
<TD>
[3B]</TD>
<TD>
390326</TD>
<TD>
39168A</TD>
<TD>
3933C5</TD>
<TD>
6</TD>
<TD>
6</TD>
<TD>
Energizer</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR><TD>
Armored Ant</TD>
<TD>
[6A]</TD>
<TD>
3907C6</TD>
<TD>
391846</TD>
<TD>
39396E</TD>
<TD>
30</TD>
<TD>
5</TD>
<TD>
Power Blast</TD>
<TD>
Power Blast</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Artichoker</TD>
<TD>
[3A]</TD>
<TD>
390416</TD>
<TD>
3916E4</TD>
<TD>
3934D4</TD>
<TD>
12</TD>
<TD>
10</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
<TD>
Fright Bomb</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Axem Black</TD>
<TD>
[E5]</TD>
<TD>
3910C6</TD>
<TD>
391B34</TD>
<TD>
394EC8</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Green</TD>
<TD>
[D3]</TD>
<TD>
3910A6</TD>
<TD>
391B28</TD>
<TD>
394E33</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Pink</TD>
<TD>
[E4]</TD>
<TD>
3910B6</TD>
<TD>
391B2E</TD>
<TD>
394E75</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Rangers</TD>
<TD>
[F5]</TD>
<TD>
391076</TD>
<TD>
391B16</TD>
<TD>
394D6C</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Red</TD>
<TD>
[D2]</TD>
<TD>
391096</TD>
<TD>
391B22</TD>
<TD>
394DEC</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Yellow</TD>
<TD>
[CF]</TD>
<TD>
391086</TD>
<TD>
391B1C</TD>
<TD>
394DB1</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Baba Yaga</TD>
<TD>
[27]</TD>
<TD>
3909A6</TD>
<TD>
391924</TD>
<TD>
393C01</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Bahamutt</TD>
<TD>
[2F]</TD>
<TD>
390996</TD>
<TD>
39191E</TD>
<TD>
395896</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bandana Blue</TD>
<TD>
[4B]</TD>
<TD>
390586</TD>
<TD>
391774</TD>
<TD>
39365D</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Lucky / 5</TD>
</TR>
<TR><TD>
Bandana Red</TD>
<TD>
[0B]</TD>
<TD>
390576</TD>
<TD>
39176E</TD>
<TD>
39364E</TD>
<TD>
18</TD>
<TD>
10</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Bb-Bomb</TD>
<TD>
[AE]</TD>
<TD>
390BC6</TD>
<TD>
391A4A</TD>
<TD>
393D78</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Belome (1<SUP>st</SUP> time)</TD>
<TD>
[C7]</TD>
<TD>
390D46</TD>
<TD>
391AE6</TD>
<TD>
39439E</TD>
<TD>
30</TD>
<TD>
40</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Belome (2<SUP>nd</SUP> time)</TD>
<TD>
[C8]</TD>
<TD>
390D56</TD>
<TD>
391AEC</TD>
<TD>
394442</TD>
<TD>
80</TD>
<TD>
20</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Big Bertha</TD>
<TD>
[65]</TD>
<TD>
390826</TD>
<TD>
39186A</TD>
<TD>
393A57</TD>
<TD>
35</TD>
<TD>
7</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Birdo</TD>
<TD>
[CD]</TD>
<TD>
390DF6</TD>
<TD>
391B0A</TD>
<TD>
394779</TD>
<TD>
60</TD>
<TD>
30</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Birdo (Intro)</TD>
<TD>
[AD]</TD>
<TD>
390BB6</TD>
<TD>
391A44</TD>
<TD>
393D6E</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Birdy</TD>
<TD>
[0D]</TD>
<TD>
3906D6</TD>
<TD>
3917EC</TD>
<TD>
393802</TD>
<TD>
16</TD>
<TD>
3</TD>
<TD>
Energizer</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Blaster</TD>
<TD>
[25]</TD>
<TD>
390466</TD>
<TD>
391702</TD>
<TD>
393541</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
Fright Bomb</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
Defense Up / 6</TD>
</TR>
<TR><TD>
Bloober</TD>
<TD>
[0A]</TD>
<TD>
390536</TD>
<TD>
391756</TD>
<TD>
393629</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
Elixer</TD>
<TD>
Max Mushroom</TD>
<TD>
Honey Syrup</TD>
<TD>
Lucky / 10</TD>
</TR>
<TR><TD>
Bluebird</TD>
<TD>
[4D]</TD>
<TD>
3906E6</TD>
<TD>
3917F2</TD>
<TD>
393829</TD>
<TD>
14</TD>
<TD>
6</TD>
<TD>
Bracer</TD>
<TD>
Bracer</TD>
<TD>
----</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR><TD>
Bob-Omb</TD>
<TD>
[19]</TD>
<TD>
3903B6</TD>
<TD>
3916C0</TD>
<TD>
39346C</TD>
<TD>
4</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Body</TD>
<TD>
[8C]</TD>
<TD>
3907E6</TD>
<TD>
391852</TD>
<TD>
3939A0</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 8</TD>
</TR>
<TR><TD>
Bodyguard</TD>
<TD>
[E1]</TD>
<TD>
390EF6</TD>
<TD>
391B82</TD>
<TD>
394B44</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Boomer</TD>
<TD>
[34]</TD>
<TD>
3911B6</TD>
<TD>
3918DC</TD>
<TD>
3958C8</TD>
<TD>
55</TD>
<TD>
9</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Booster</TD>
<TD>
[F6]</TD>
<TD>
3910D6</TD>
<TD>
391BF4</TD>
<TD>
3955C6</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Flower Box</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Booster</TD>
<TD>
[F7]</TD>
<TD>
3910E6</TD>
<TD>
391BFA</TD>
<TD>
395602</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bowser</TD>
<TD>
[F4]</TD>
<TD>
391066</TD>
<TD>
391BEE</TD>
<TD>
3955AC</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bowser Clone</TD>
<TD>
[9B]</TD>
<TD>
390D86</TD>
<TD>
3919DE</TD>
<TD>
394560</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bowyer</TD>
<TD>
[E6]</TD>
<TD>
390F36</TD>
<TD>
391B8E</TD>
<TD>
394F84</TD>
<TD>
60</TD>
<TD>
50</TD>
<TD>
----</TD>
<TD>
Flower Box</TD>
<TD>
Flower Box</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Box Boy</TD>
<TD>
[86]</TD>
<TD>
390956</TD>
<TD>
391906</TD>
<TD>
393DBC</TD>
<TD>
100</TD>
<TD>
150</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bundt</TD>
<TD>
[C2]</TD>
<TD>
390C86</TD>
<TD>
391AB0</TD>
<TD>
3940CA</TD>
<TD>
25</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Buzzer</TD>
<TD>
[1C]</TD>
<TD>
390356</TD>
<TD>
39169C</TD>
<TD>
3933FE</TD>
<TD>
4</TD>
<TD>
1</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Candle</TD>
<TD>
[FE]</TD>
<TD>
390CB6</TD>
<TD>
391C1E</TD>
<TD>
395759</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Carroboscis</TD>
<TD>
[3C]</TD>
<TD>
390426</TD>
<TD>
3916EA</TD>
<TD>
3934F0</TD>
<TD>
10</TD>
<TD>
4</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Chained Kong</TD>
<TD>
[66]</TD>
<TD>
3907B6</TD>
<TD>
391840</TD>
<TD>
393968</TD>
<TD>
35</TD>
<TD>
8</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Max Mushroom</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Chester</TD>
<TD>
[8B]</TD>
<TD>
390966</TD>
<TD>
39190C</TD>
<TD>
393DDC</TD>
<TD>
150</TD>
<TD>
200</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chewy</TD>
<TD>
[47]</TD>
<TD>
390686</TD>
<TD>
3917CE</TD>
<TD>
3937B1</TD>
<TD>
14</TD>
<TD>
0</TD>
<TD>
Bad Mushroom</TD>
<TD>
Sleepy Bomb</TD>
<TD>
----</TD>
<TD>
Attack Up / 5</TD>
</TR>
<TR><TD>
Chomp</TD>
<TD>
[16]</TD>
<TD>
390456</TD>
<TD>
3916FC</TD>
<TD>
393536</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
Bracer</TD>
<TD>
Mushroom</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Chomp Chomp</TD>
<TD>
[56]</TD>
<TD>
390666</TD>
<TD>
3917C2</TD>
<TD>
393791</TD>
<TD>
12</TD>
<TD>
5</TD>
<TD>
----</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chompweed</TD>
<TD>
[B4]</TD>
<TD>
390BE6</TD>
<TD>
391A56</TD>
<TD>
393D82</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chow</TD>
<TD>
[50]</TD>
<TD>
390606</TD>
<TD>
3917AA</TD>
<TD>
39371F</TD>
<TD>
15</TD>
<TD>
3</TD>
<TD>
Fright Bomb</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 5</TD>
</TR>
<TR><TD>
Clerk</TD>
<TD>
[32]</TD>
<TD>
3911D6</TD>
<TD>
3918A0</TD>
<TD>
395946</TD>
<TD>
50</TD>
<TD>
20</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Cloaker</TD>
<TD>
[DD]</TD>
<TD>
390E86</TD>
<TD>
391B58</TD>
<TD>
3949FE</TD>
<TD>
60</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Cloaker</TD>
<TD>
[FC]</TD>
<TD>
390E96</TD>
<TD>
391B70</TD>
<TD>
394A2E</TD>
<TD>
60</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Cluster</TD>
<TD>
[2E]</TD>
<TD>
3903E6</TD>
<TD>
3916D2</TD>
<TD>
3934A0</TD>
<TD>
8</TD>
<TD>
8</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Corkpedite</TD>
<TD>
[3F]</TD>
<TD>
3907D6</TD>
<TD>
39184C</TD>
<TD>
393987</TD>
<TD>
50</TD>
<TD>
10</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
<TD>
Fright Bomb</TD>
<TD>
Attack Up / 6</TD>
</TR>
<TR><TD>
Count Down</TD>
<TD>
[C5]</TD>
<TD>
390D26</TD>
<TD>
391ADA</TD>
<TD>
394286</TD>
<TD>
140</TD>
<TD>
100</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Crippo</TD>
<TD>
[7D]</TD>
<TD>
390A36</TD>
<TD>
39195A</TD>
<TD>
393C3F</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Croco (1<SUP>st</SUP> time)</TD>
<TD>
[F0]</TD>
<TD>
391036</TD>
<TD>
391BDC</TD>
<TD>
395536</TD>
<TD>
16</TD>
<TD>
10</TD>
<TD>
----</TD>
<TD>
Flower Tab</TD>
<TD>
Flower Tab</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Croco (2<SUP>nd</SUP> time)</TD>
<TD>
[F1]</TD>
<TD>
391046</TD>
<TD>
391BE2</TD>
<TD>
395574</TD>
<TD>
30</TD>
<TD>
50</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Flower Box</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Crook</TD>
<TD>
[05]</TD>
<TD>
3902E6</TD>
<TD>
391672</TD>
<TD>
39337C</TD>
<TD>
10</TD>
<TD>
10</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
Once Again / 2</TD>
</TR>
<TR><TD>
Crusty</TD>
<TD>
[20]</TD>
<TD>
390556</TD>
<TD>
391762</TD>
<TD>
39363B</TD>
<TD>
25</TD>
<TD>
7</TD>
<TD>
Bracer</TD>
<TD>
Royal Syrup</TD>
<TD>
Honey Syrup</TD>
<TD>
Attack Up / 8</TD>
</TR>
<TR><TD>
Culex</TD>
<TD>
[FF]</TD>
<TD>
391136</TD>
<TD>
391C24</TD>
<TD>
39576D</TD>
<TD>
600</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Czar Dragon</TD>
<TD>
[DC]</TD>
<TD>
390E66</TD>
<TD>
391B52</TD>
<TD>
3949A6</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Ding-A-Ling</TD>
<TD>
[C6]</TD>
<TD>
390D36</TD>
<TD>
391AE0</TD>
<TD>
394326</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Director</TD>
<TD>
[72]</TD>
<TD>
3911F6</TD>
<TD>
3918AC</TD>
<TD>
395981</TD>
<TD>
70</TD>
<TD>
80</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Dodo</TD>
<TD>
[38]</TD>
<TD>
391116</TD>
<TD>
391C12</TD>
<TD>
3956E8</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Dodo</TD>
<TD>
[89]</TD>
<TD>
391126</TD>
<TD>
391C18</TD>
<TD>
395739</TD>
<TD>
70</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Domino</TD>
<TD>
[DE]</TD>
<TD>
390EB6</TD>
<TD>
391B5E</TD>
<TD>
394A11</TD>
<TD>
60</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Domino</TD>
<TD>
[FD]</TD>
<TD>
390EC6</TD>
<TD>
391B76</TD>
<TD>
394A51</TD>
<TD>
60</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Doppel</TD>
<TD>
[6D]</TD>
<TD>
390916</TD>
<TD>
3918EE</TD>
<TD>
393B78</TD>
<TD>
40</TD>
<TD>
12</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Pure Water</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Drill Bit</TD>
<TD>
[E3]</TD>
<TD>
390F26</TD>
<TD>
39179E</TD>
<TD>
394CB6</TD>
<TD>
11</TD>
<TD>
1</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Dry Bones</TD>
<TD>
[13]</TD>
<TD>
390596</TD>
<TD>
39177A</TD>
<TD>
393666</TD>
<TD>
12</TD>
<TD>
5</TD>
<TD>
----</TD>
<TD>
Max Mushroom</TD>
<TD>
Pure Water</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR><TD>
Earth Crystal</TD>
<TD>
[97]</TD>
<TD>
391166</TD>
<TD>
3919C6</TD>
<TD>
3957DA</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Earth Link</TD>
<TD>
[F3]</TD>
<TD>
390EA6</TD>
<TD>
391B6A</TD>
<TD>
394A9D</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
Power Blast</TD>
<TD>
Power Blast</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Eggbert</TD>
<TD>
[CE]</TD>
<TD>
390E16</TD>
<TD>
391B10</TD>
<TD>
394801</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Enigma</TD>
<TD>
[24]</TD>
<TD>
3903D6</TD>
<TD>
3916CC</TD>
<TD>
393497</TD>
<TD>
10</TD>
<TD>
5</TD>
<TD>
Energizer</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
HP Max / 5</TD>
</TR>
<TR><TD>
Exor</TD>
<TD>
[E9]</TD>
<TD>
390F66</TD>
<TD>
391BA0</TD>
<TD>
3951CA</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Factory Chief</TD>
<TD>
[4A]</TD>
<TD>
391206</TD>
<TD>
3918B2</TD>
<TD>
3959BA</TD>
<TD>
80</TD>
<TD>
90</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Fautso</TD>
<TD>
[67]</TD>
<TD>
390986</TD>
<TD>
391918</TD>
<TD>
393E05</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Fink Flower</TD>
<TD>
[76]</TD>
<TD>
390616</TD>
<TD>
3917B0</TD>
<TD>
39372D</TD>
<TD>
20</TD>
<TD>
2</TD>
<TD>
Max Mushroom</TD>
<TD>
----</TD>
<TD>
Mid Mushroom</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Fire Crystal</TD>
<TD>
[95]</TD>
<TD>
391146</TD>
<TD>
3919BA</TD>
<TD>
39579E</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Fireball</TD>
<TD>
[48]</TD>
<TD>
3904B6</TD>
<TD>
391720</TD>
<TD>
39358A</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
Fire Bomb</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Lucky / 5</TD>
</TR>
<TR><TD>
Forkies</TD>
<TD>
[63]</TD>
<TD>
390856</TD>
<TD>
391882</TD>
<TD>
393A74</TD>
<TD>
32</TD>
<TD>
7</TD>
<TD>
Royal Syrup</TD>
<TD>
----</TD>
<TD>
Sleepy Bomb</TD>
<TD>
HP Max / 5</TD>
</TR>
<TR><TD>
Formless</TD>
<TD>
[93]</TD>
<TD>
390646</TD>
<TD>
3919AE</TD>
<TD>
393D31</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Frogog</TD>
<TD>
[31]</TD>
<TD>
390276</TD>
<TD>
391648</TD>
<TD>
3932DA</TD>
<TD>
3</TD>
<TD>
4</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
HP Max / 6</TD>
</TR>
<TR><TD>
Geckit</TD>
<TD>
[5E]</TD>
<TD>
390696</TD>
<TD>
3917D4</TD>
<TD>
3937C7</TD>
<TD>
18</TD>
<TD>
0</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
Once Again / 2</TD>
</TR>
<TR><TD>
Gecko</TD>
<TD>
[1E]</TD>
<TD>
3904F6</TD>
<TD>
39173E</TD>
<TD>
3935C7</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
Froggie Drink</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
HP Max / 4</TD>
</TR>
<TR><TD>
Geno Clone</TD>
<TD>
[9C]</TD>
<TD>
390D96</TD>
<TD>
3919E4</TD>
<TD>
3945BE</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Glum Reaper</TD>
<TD>
[54]</TD>
<TD>
3908D6</TD>
<TD>
3918D0</TD>
<TD>
393B27</TD>
<TD>
35</TD>
<TD>
3</TD>
<TD>
Pure Water</TD>
<TD>
Pure Water</TD>
<TD>
----</TD>
<TD>
Attack Up / 5</TD>
</TR>
<TR><TD>
Goby</TD>
<TD>
[09]</TD>
<TD>
3902B6</TD>
<TD>
391660</TD>
<TD>
39332E</TD>
<TD>
3</TD>
<TD>
2</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
----</TD>
<TD>
Once Again / 1</TD>
</TR>
<TR><TD>
Goomba</TD>
<TD>
[06]</TD>
<TD>
390256</TD>
<TD>
39163C</TD>
<TD>
3932C4</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Goomba (Intro)</TD>
<TD>
[AB]</TD>
<TD>
390B96</TD>
<TD>
391A38</TD>
<TD>
393D5C</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Goombette</TD>
<TD>
[5D]</TD>
<TD>
390976</TD>
<TD>
391912</TD>
<TD>
393E02</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gorgon</TD>
<TD>
[64]</TD>
<TD>
3905D6</TD>
<TD>
391792</TD>
<TD>
3936DD</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Mid Mushroom</TD>
<TD>
HP Max / 5</TD>
</TR>
<TR><TD>
Grate Guy</TD>
<TD>
[C1]</TD>
<TD>
390C76</TD>
<TD>
391AAA</TD>
<TD>
39406E</TD>
<TD>
50</TD>
<TD>
10</TD>
<TD>
----</TD>
<TD>
Flower Jar</TD>
<TD>
Flower Jar</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Greaper</TD>
<TD>
[14]</TD>
<TD>
3905B6</TD>
<TD>
391786</TD>
<TD>
39369D</TD>
<TD>
13</TD>
<TD>
0</TD>
<TD>
Honey Syrup</TD>
<TD>
Honey Syrup</TD>
<TD>
Pure Water</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Grit</TD>
<TD>
[BA]</TD>
<TD>
390C16</TD>
<TD>
391A74</TD>
<TD>
393FE3</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gu Goomba</TD>
<TD>
[46]</TD>
<TD>
390816</TD>
<TD>
391864</TD>
<TD>
393A1E</TD>
<TD>
15</TD>
<TD>
1</TD>
<TD>
Froggie Drink</TD>
<TD>
----</TD>
<TD>
Max Mushroom</TD>
<TD>
HP Max / 2</TD>
</TR>
<TR><TD>
Guerrilla</TD>
<TD>
[26]</TD>
<TD>
390366</TD>
<TD>
3916A2</TD>
<TD>
393416</TD>
<TD>
8</TD>
<TD>
8</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gunyolk</TD>
<TD>
[33]</TD>
<TD>
391216</TD>
<TD>
3918B8</TD>
<TD>
3959C5</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hammer Bro</TD>
<TD>
[1B]</TD>
<TD>
390C26</TD>
<TD>
391A9E</TD>
<TD>
393F8E</TD>
<TD>
3</TD>
<TD>
10</TD>
<TD>
----</TD>
<TD>
Flower Jar</TD>
<TD>
Flower Jar</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Hammer Bro (Intro)</TD>
<TD>
[AC]</TD>
<TD>
390BA6</TD>
<TD>
391A3E</TD>
<TD>
393D68</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hangin~ Shy</TD>
<TD>
[A1]</TD>
<TD>
3911C6</TD>
<TD>
3919FC</TD>
<TD>
395934</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Harlequin</TD>
<TD>
[79]</TD>
<TD>
390A16</TD>
<TD>
39194E</TD>
<TD>
393C83</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Heavy Troopa</TD>
<TD>
[2C]</TD>
<TD>
390736</TD>
<TD>
391810</TD>
<TD>
3938E4</TD>
<TD>
32</TD>
<TD>
4</TD>
<TD>
Crystalline</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
<TD>
Defense Up / 8</TD>
</TR>
<TR><TD>
Helio</TD>
<TD>
[BD]</TD>
<TD>
390E76</TD>
<TD>
391A80</TD>
<TD>
3949F7</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hidon</TD>
<TD>
[57]</TD>
<TD>
390946</TD>
<TD>
391900</TD>
<TD>
393D94</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hippopo</TD>
<TD>
[3D]</TD>
<TD>
390926</TD>
<TD>
3918F4</TD>
<TD>
393B92</TD>
<TD>
80</TD>
<TD>
50</TD>
<TD>
Megaelixer</TD>
<TD>
Rock Candy</TD>
<TD>
----</TD>
<TD>
Lucky / 10</TD>
</TR>
<TR><TD>
Hobgoblin</TD>
<TD>
[28]</TD>
<TD>
3902C6</TD>
<TD>
391666</TD>
<TD>
393348</TD>
<TD>
4</TD>
<TD>
3</TD>
<TD>
Pure Water</TD>
<TD>
Pure Water</TD>
<TD>
Pure Water</TD>
<TD>
HP Max / 6</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Jabit</TD>
<TD>
[5F]</TD>
<TD>
390896</TD>
<TD>
39189A</TD>
<TD>
393AC1</TD>
<TD>
18</TD>
<TD>
0</TD>
<TD>
Bracer</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Defense Up / 1</TD>
</TR>
<TR><TD>
Jagger</TD>
<TD>
[B3]</TD>
<TD>
390D06</TD>
<TD>
391AD4</TD>
<TD>
394266</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jawful</TD>
<TD>
[23]</TD>
<TD>
390726</TD>
<TD>
39180A</TD>
<TD>
3938BE</TD>
<TD>
27</TD>
<TD>
0</TD>
<TD>
Rock Candy</TD>
<TD>
----</TD>
<TD>
Sleepy Bomb</TD>
<TD>
HP Max / 3</TD>
</TR>
<TR><TD>
Jester</TD>
<TD>
[39]</TD>
<TD>
390486</TD>
<TD>
39170E</TD>
<TD>
393564</TD>
<TD>
10</TD>
<TD>
10</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 3</TD>
</TR>
<TR><TD>
Jinx (1<SUP>st</SUP> time)</TD>
<TD>
[C3]</TD>
<TD>
390CD6</TD>
<TD>
391AC2</TD>
<TD>
39419B</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jinx (2<SUP>nd</SUP> time)</TD>
<TD>
[C4]</TD>
<TD>
390CE6</TD>
<TD>
391AC8</TD>
<TD>
3941C4</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jinx (3<SUP>rd</SUP> time)</TD>
<TD>
[DA]</TD>
<TD>
390CF6</TD>
<TD>
391ACE</TD>
<TD>
39420A</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jinx Clone</TD>
<TD>
[90]</TD>
<TD>
3911A6</TD>
<TD>
39199C</TD>
<TD>
395875</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Johnny</TD>
<TD>
[F9]</TD>
<TD>
3910F6</TD>
<TD>
391C00</TD>
<TD>
395605</TD>
<TD>
90</TD>
<TD>
50</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Johnny (vs Mario)</TD>
<TD>
[FA]</TD>
<TD>
390D16</TD>
<TD>
391C06</TD>
<TD>
394284</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Juju</TD>
<TD>
[69]</TD>
<TD>
3909C6</TD>
<TD>
391930</TD>
<TD>
393CE0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
K-9</TD>
<TD>
[10]</TD>
<TD>
390266</TD>
<TD>
391642</TD>
<TD>
3932CF</TD>
<TD>
2</TD>
<TD>
0</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
King Bomb</TD>
<TD>
[D4]</TD>
<TD>
391196</TD>
<TD>
391A8C</TD>
<TD>
395855</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
King Calamari</TD>
<TD>
[D8]</TD>
<TD>
390E26</TD>
<TD>
391B40</TD>
<TD>
394853</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Kinklink</TD>
<TD>
[9F]</TD>
<TD>
390AD6</TD>
<TD>
3919F0</TD>
<TD>
393E23</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Knife Guy</TD>
<TD>
[C0]</TD>
<TD>
390C66</TD>
<TD>
391AA4</TD>
<TD>
393FFB</TD>
<TD>
40</TD>
<TD>
15</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Kriffid</TD>
<TD>
[7A]</TD>
<TD>
3906B6</TD>
<TD>
3917E0</TD>
<TD>
3937E3</TD>
<TD>
35</TD>
<TD>
6</TD>
<TD>
Crystalline</TD>
<TD>
Bad Mushroom</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Lakitu</TD>
<TD>
[0C]</TD>
<TD>
3903F6</TD>
<TD>
3916D8</TD>
<TD>
3934B8</TD>
<TD>
10</TD>
<TD>
3</TD>
<TD>
Maple Syrup</TD>
<TD>
Maple Syrup</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Left Eye</TD>
<TD>
[BF]</TD>
<TD>
390F96</TD>
<TD>
391BAC</TD>
<TD>
39516E</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Leuko</TD>
<TD>
[22]</TD>
<TD>
390566</TD>
<TD>
391768</TD>
<TD>
393641</TD>
<TD>
20</TD>
<TD>
3</TD>
<TD>
Megaelixer</TD>
<TD>
Honey Syrup</TD>
<TD>
Mid Mushroom</TD>
<TD>
HP Max / 6</TD>
</TR>
<TR><TD>
Li~L Boo</TD>
<TD>
[52]</TD>
<TD>
3908E6</TD>
<TD>
3918D6</TD>
<TD>
393B49</TD>
<TD>
28</TD>
<TD>
0</TD>
<TD>
Freshen Up</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Lumbler</TD>
<TD>
[77]</TD>
<TD>
390A06</TD>
<TD>
391948</TD>
<TD>
393C89</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Axem Black)</TD>
<TD>
[A7]</TD>
<TD>
390B56</TD>
<TD>
391A20</TD>
<TD>
394F2E</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Max Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Machine Made (Axem Green)</TD>
<TD>
[AA]</TD>
<TD>
390B86</TD>
<TD>
391A32</TD>
<TD>
394F71</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Royal Syrup</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Machine Made (Axem Pink)</TD>
<TD>
[A6]</TD>
<TD>
390B46</TD>
<TD>
391A1A</TD>
<TD>
394F0C</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Maple Syrup</TD>
<TD>
Attack Up / 4</TD>
</TR>
<TR><TD>
Machine Made (Axem Red)</TD>
<TD>
[A8]</TD>
<TD>
390B66</TD>
<TD>
391A26</TD>
<TD>
394F43</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Royal Syrup</TD>
<TD>
Lucky / 2</TD>
</TR>
<TR><TD>
Machine Made (Axem Yellow)</TD>
<TD>
[A9]</TD>
<TD>
390B76</TD>
<TD>
391A2C</TD>
<TD>
394F65</TD>
<TD>
25</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Max Mushroom</TD>
<TD>
HP Max / 8</TD>
</TR>
<TR><TD>
Machine Made (Bowyer)</TD>
<TD>
[A4]</TD>
<TD>
390B16</TD>
<TD>
391A0E</TD>
<TD>
395042</TD>
<TD>
150</TD>
<TD>
40</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Ice Bomb</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Drill Bit)</TD>
<TD>
[92]</TD>
<TD>
390B36</TD>
<TD>
3919A8</TD>
<TD>
394D4D</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Mack)</TD>
<TD>
[A3]</TD>
<TD>
390AF6</TD>
<TD>
391A08</TD>
<TD>
394B71</TD>
<TD>
120</TD>
<TD>
30</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fire Bomb</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Shyster)</TD>
<TD>
[91]</TD>
<TD>
390B06</TD>
<TD>
3919A2</TD>
<TD>
394BF9</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Yaridovich)</TD>
<TD>
[A5]</TD>
<TD>
390B26</TD>
<TD>
391A14</TD>
<TD>
394CE1</TD>
<TD>
180</TD>
<TD>
50</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Rock Candy</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Mack</TD>
<TD>
[E0]</TD>
<TD>
390EE6</TD>
<TD>
391B7C</TD>
<TD>
394ABC</TD>
<TD>
24</TD>
<TD>
20</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Mad Adder</TD>
<TD>
[DF]</TD>
<TD>
390ED6</TD>
<TD>
391B64</TD>
<TD>
394A79</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
Crystalline</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mad Mallet</TD>
<TD>
[03]</TD>
<TD>
390866</TD>
<TD>
391888</TD>
<TD>
393AA9</TD>
<TD>
20</TD>
<TD>
1</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magidragon</TD>
<TD>
[AF]</TD>
<TD>
390BD6</TD>
<TD>
391A50</TD>
<TD>
393D7D</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magikoopa</TD>
<TD>
[21]</TD>
<TD>
391186</TD>
<TD>
391876</TD>
<TD>
395816</TD>
<TD>
30</TD>
<TD>
10</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magmite</TD>
<TD>
[11]</TD>
<TD>
3903C6</TD>
<TD>
3916C6</TD>
<TD>
393494</TD>
<TD>
5</TD>
<TD>
1</TD>
<TD>
Bracer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Lucky / 10</TD>
</TR>
<TR><TD>
Magmus</TD>
<TD>
[51]</TD>
<TD>
390766</TD>
<TD>
391822</TD>
<TD>
393911</TD>
<TD>
18</TD>
<TD>
3</TD>
<TD>
Bracer</TD>
<TD>
----</TD>
<TD>
Bracer</TD>
<TD>
Lucky / 10</TD>
</TR>
<TR><TD>
Malakoopa</TD>
<TD>
[42]</TD>
<TD>
390806</TD>
<TD>
39185E</TD>
<TD>
3939E5</TD>
<TD>
23</TD>
<TD>
3</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
Attack Up / 3</TD>
</TR>
<TR><TD>
Mallow Clone</TD>
<TD>
[9D]</TD>
<TD>
390DA6</TD>
<TD>
3919EA</TD>
<TD>
394624</TD>
<TD>
60</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Manager</TD>
<TD>
[4C]</TD>
<TD>
3911E6</TD>
<TD>
3918A6</TD>
<TD>
395961</TD>
<TD>
60</TD>
<TD>
40</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mario Clone</TD>
<TD>
[99]</TD>
<TD>
390D66</TD>
<TD>
3919D2</TD>
<TD>
394499</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mastablasta</TD>
<TD>
[7E]</TD>
<TD>
390A46</TD>
<TD>
391960</TD>
<TD>
393CD1</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mastadoom</TD>
<TD>
[3E]</TD>
<TD>
390506</TD>
<TD>
391744</TD>
<TD>
3935DC</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
<TD>
Mid Mushroom</TD>
<TD>
HP Max / 10</TD>
</TR>
<TR><TD>
Megasmilax</TD>
<TD>
[CC]</TD>
<TD>
390DE6</TD>
<TD>
391B04</TD>
<TD>
39472B</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Merlin</TD>
<TD>
[61]</TD>
<TD>
3908F6</TD>
<TD>
3918E2</TD>
<TD>
393B6B</TD>
<TD>
50</TD>
<TD>
20</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mezzo Bomb</TD>
<TD>
[D5]</TD>
<TD>
390C46</TD>
<TD>
391A92</TD>
<TD>
393E82</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
HP Max / 8</TD>
</TR>
<TR><TD>
Microbomb</TD>
<TD>
[B8]</TD>
<TD>
390C36</TD>
<TD>
391A86</TD>
<TD>
393E5A</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 4</TD>
</TR>
<TR><TD>
Mokura</TD>
<TD>
[94]</TD>
<TD>
390656</TD>
<TD>
3919B4</TD>
<TD>
393D49</TD>
<TD>
90</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
KeroKero Cola</TD>
<TD>
Royal Syrup</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mr.Kipper</TD>
<TD>
[49]</TD>
<TD>
390546</TD>
<TD>
39175C</TD>
<TD>
393638</TD>
<TD>
8</TD>
<TD>
2</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Muckle</TD>
<TD>
[62]</TD>
<TD>
390746</TD>
<TD>
391816</TD>
<TD>
3938F0</TD>
<TD>
6</TD>
<TD>
3</TD>
<TD>
Ice Bomb</TD>
<TD>
Ice Bomb</TD>
<TD>
----</TD>
<TD>
HP Max / 6</TD>
</TR>
<TR><TD>
Mukumuku</TD>
<TD>
[B1]</TD>
<TD>
3904D6</TD>
<TD>
391732</TD>
<TD>
3935A8</TD>
<TD>
8</TD>
<TD>
1</TD>
<TD>
Muku Cookie</TD>
<TD>
----</TD>
<TD>
Maple Syrup</TD>
<TD>
Lucky / 2</TD>
</TR>
<TR><TD>
Neosquid</TD>
<TD>
[BB]</TD>
<TD>
390F76</TD>
<TD>
391BB2</TD>
<TD>
3950D2</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Ninja</TD>
<TD>
[5B]</TD>
<TD>
3908A6</TD>
<TD>
3918BE</TD>
<TD>
393AD2</TD>
<TD>
32</TD>
<TD>
6</TD>
<TD>
Power Blast</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Lucky / 7</TD>
</TR>
<TR><TD>
Octolot</TD>
<TD>
[30]</TD>
<TD>
390376</TD>
<TD>
3916A8</TD>
<TD>
39341C</TD>
<TD>
6</TD>
<TD>
4</TD>
<TD>
Honey Syrup</TD>
<TD>
Honey Syrup</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Octovader</TD>
<TD>
[70]</TD>
<TD>
390636</TD>
<TD>
3917BC</TD>
<TD>
393775</TD>
<TD>
30</TD>
<TD>
8</TD>
<TD>
Froggie Drink</TD>
<TD>
Power Blast</TD>
<TD>
----</TD>
<TD>
HP Max / 2</TD>
</TR>
<TR><TD>
Oerlikon</TD>
<TD>
[8A]</TD>
<TD>
390776</TD>
<TD>
391828</TD>
<TD>
393922</TD>
<TD>
22</TD>
<TD>
0</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
Energizer</TD>
<TD>
Attack Up / 5</TD>
</TR>
<TR><TD>
Orb User</TD>
<TD>
[2B]</TD>
<TD>
390496</TD>
<TD>
391714</TD>
<TD>
393575</TD>
<TD>
5</TD>
<TD>
2</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
HP Max / 4</TD>
</TR>
<TR><TD>
Orbison</TD>
<TD>
[6B]</TD>
<TD>
390756</TD>
<TD>
39181C</TD>
<TD>
3938FD</TD>
<TD>
18</TD>
<TD>
0</TD>
<TD>
Royal Syrup</TD>
<TD>
Pure Water</TD>
<TD>
----</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR><TD>
Pandorite</TD>
<TD>
[17]</TD>
<TD>
390936</TD>
<TD>
3918FA</TD>
<TD>
393D88</TD>
<TD>
20</TD>
<TD>
30</TD>
<TD>
----</TD>
<TD>
Flower Jar</TD>
<TD>
Flower Jar</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pile Driver</TD>
<TD>
[7F]</TD>
<TD>
390A56</TD>
<TD>
391966</TD>
<TD>
393CAA</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Pinwheel</TD>
<TD>
[0E]</TD>
<TD>
3906F6</TD>
<TD>
3917F8</TD>
<TD>
393862</TD>
<TD>
23</TD>
<TD>
0</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Piranha Plant</TD>
<TD>
[07]</TD>
<TD>
390396</TD>
<TD>
3916B4</TD>
<TD>
39343F</TD>
<TD>
5</TD>
<TD>
5</TD>
<TD>
Sleepy Bomb</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pounder</TD>
<TD>
[43]</TD>
<TD>
390876</TD>
<TD>
39188E</TD>
<TD>
393AB5</TD>
<TD>
24</TD>
<TD>
2</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 4</TD>
</TR>
<TR><TD>
Poundette</TD>
<TD>
[44]</TD>
<TD>
390886</TD>
<TD>
391894</TD>
<TD>
393ABB</TD>
<TD>
28</TD>
<TD>
3</TD>
<TD>
Energizer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 5</TD>
</TR>
<TR><TD>
Pulsar</TD>
<TD>
[6E]</TD>
<TD>
390516</TD>
<TD>
39174A</TD>
<TD>
3935FE</TD>
<TD>
15</TD>
<TD>
12</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
Lucky / 9</TD>
</TR>
<TR><TD>
Punchinello</TD>
<TD>
[D0]</TD>
<TD>
390C56</TD>
<TD>
391A98</TD>
<TD>
393EA7</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Attack Up / 0</TD>
</TR>
<TR><TD>
Puppox</TD>
<TD>
[75]</TD>
<TD>
390906</TD>
<TD>
3918E8</TD>
<TD>
393B6D</TD>
<TD>
30</TD>
<TD>
10</TD>
<TD>
Rock Candy</TD>
<TD>
----</TD>
<TD>
Freshen Up</TD>
<TD>
Defense Up / 1</TD>
</TR>
<TR><TD>
Pyrosphere</TD>
<TD>
[55]</TD>
<TD>
390786</TD>
<TD>
39182E</TD>
<TD>
393928</TD>
<TD>
17</TD>
<TD>
2</TD>
<TD>
Fire Bomb</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 4</TD>
</TR>
<TR><TD>
Radish</TD>
<TD>
[7C]</TD>
<TD>
390A26</TD>
<TD>
391954</TD>
<TD>
393C30</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Raspberry</TD>
<TD>
[D7]</TD>
<TD>
390C96</TD>
<TD>
391ABC</TD>
<TD>
39414B</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Rat Funk</TD>
<TD>
[0F]</TD>
<TD>
390296</TD>
<TD>
391654</TD>
<TD>
3932F8</TD>
<TD>
2</TD>
<TD>
6</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Once Again / 4</TD>
</TR>
<TR><TD>
Reacher</TD>
<TD>
[29]</TD>
<TD>
3905C6</TD>
<TD>
39178C</TD>
<TD>
3936BF</TD>
<TD>
30</TD>
<TD>
8</TD>
<TD>
Pick Me Up</TD>
<TD>
Royal Syrup</TD>
<TD>
Pick Me Up</TD>
<TD>
Defense Up / 6</TD>
</TR>
<TR><TD>
Remo Con</TD>
<TD>
[35]</TD>
<TD>
390476</TD>
<TD>
391708</TD>
<TD>
39354F</TD>
<TD>
8</TD>
<TD>
7</TD>
<TD>
Pick Me Up</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
Lucky / 2</TD>
</TR>
<TR><TD>
Ribbite</TD>
<TD>
[71]</TD>
<TD>
3906A6</TD>
<TD>
3917DA</TD>
<TD>
3937DD</TD>
<TD>
22</TD>
<TD>
8</TD>
<TD>
Elixer</TD>
<TD>
Elixer</TD>
<TD>
----</TD>
<TD>
HP Max / 4</TD>
</TR>
<TR><TD>
Right Eye</TD>
<TD>
[BE]</TD>
<TD>
390F86</TD>
<TD>
391BA6</TD>
<TD>
395122</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Rob-Omb</TD>
<TD>
[59]</TD>
<TD>
390446</TD>
<TD>
3916F6</TD>
<TD>
393516</TD>
<TD>
6</TD>
<TD>
1</TD>
<TD>
Pick Me Up</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Defense Up / 5</TD>
</TR>
<TR><TD>
Sackit</TD>
<TD>
[45]</TD>
<TD>
3904E6</TD>
<TD>
391738</TD>
<TD>
3935B4</TD>
<TD>
20</TD>
<TD>
30</TD>
<TD>
Max Mushroom</TD>
<TD>
Royal Syrup</TD>
<TD>
Max Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Shadow</TD>
<TD>
[2D]</TD>
<TD>
3902D6</TD>
<TD>
39166C</TD>
<TD>
393363</TD>
<TD>
3</TD>
<TD>
2</TD>
<TD>
Honey Syrup</TD>
<TD>
Pick Me Up</TD>
<TD>
----</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Shaman</TD>
<TD>
[04]</TD>
<TD>
390706</TD>
<TD>
3917FE</TD>
<TD>
393872</TD>
<TD>
17</TD>
<TD>
4</TD>
<TD>
Royal Syrup</TD>
<TD>
Royal Syrup</TD>
<TD>
Maple Syrup</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Shelly</TD>
<TD>
[87]</TD>
<TD>
390E06</TD>
<TD>
39198A</TD>
<TD>
3947AE</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shogun</TD>
<TD>
[2A]</TD>
<TD>
390626</TD>
<TD>
3917B6</TD>
<TD>
39375D</TD>
<TD>
24</TD>
<TD>
10</TD>
<TD>
Royal Syrup</TD>
<TD>
----</TD>
<TD>
Pick Me Up</TD>
<TD>
Defense Up / 3</TD>
</TR>
<TR><TD>
Shy Away</TD>
<TD>
[8F]</TD>
<TD>
390676</TD>
<TD>
3917C8</TD>
<TD>
393797</TD>
<TD>
1</TD>
<TD>
30</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Shy Guy</TD>
<TD>
[5A]</TD>
<TD>
3902F6</TD>
<TD>
391678</TD>
<TD>
39338F</TD>
<TD>
2</TD>
<TD>
1</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shy Ranger</TD>
<TD>
[18]</TD>
<TD>
3903A6</TD>
<TD>
3916BA</TD>
<TD>
39344B</TD>
<TD>
60</TD>
<TD>
1</TD>
<TD>
KeroKero Cola</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Lucky / 5</TD>
</TR>
<TR><TD>
Shyper</TD>
<TD>
[EB]</TD>
<TD>
390FB6</TD>
<TD>
391BBE</TD>
<TD>
395240</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shyster</TD>
<TD>
[9E]</TD>
<TD>
390286</TD>
<TD>
39164E</TD>
<TD>
3932E8</TD>
<TD>
3</TD>
<TD>
2</TD>
<TD>
Honey Syrup</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
HP Max / 2</TD>
</TR>
<TR><TD>
Sky Troopa</TD>
<TD>
[02]</TD>
<TD>
390246</TD>
<TD>
391636</TD>
<TD>
3932BE</TD>
<TD>
1</TD>
<TD>
1</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Sling Shy</TD>
<TD>
[58]</TD>
<TD>
390716</TD>
<TD>
391804</TD>
<TD>
39389C</TD>
<TD>
3</TD>
<TD>
20</TD>
<TD>
Maple Syrup</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
Lucky / 3</TD>
</TR>
<TR><TD>
Smelter</TD>
<TD>
[A2]</TD>
<TD>
390FC6</TD>
<TD>
391A02</TD>
<TD>
39527A</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smilax</TD>
<TD>
[CA]</TD>
<TD>
390DC6</TD>
<TD>
391AF8</TD>
<TD>
39468F</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
<TR><TD>
Smithy (1<SUP>st</SUP> Form)</TD>
<TD>
[EA]</TD>
<TD>
390FA6</TD>
<TD>
391BB8</TD>
<TD>
3951FA</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Body)</TD>
<TD>
[EC]</TD>
<TD>
390FD6</TD>
<TD>
391BC4</TD>
<TD>
3952A1</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Box Head)</TD>
<TD>
[B6]</TD>
<TD>
391006</TD>
<TD>
391A62</TD>
<TD>
395408</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Chest Head)</TD>
<TD>
[EF]</TD>
<TD>
391026</TD>
<TD>
391BD6</TD>
<TD>
3954D2</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Head)</TD>
<TD>
[ED]</TD>
<TD>
390FE6</TD>
<TD>
391BCA</TD>
<TD>
39536C</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Magic Head)</TD>
<TD>
[EE]</TD>
<TD>
391016</TD>
<TD>
391BD0</TD>
<TD>
39546F</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smithy (Tank Head)</TD>
<TD>
[B5]</TD>
<TD>
390FF6</TD>
<TD>
391A5C</TD>
<TD>
3953B7</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Snapdragon</TD>
<TD>
[36]</TD>
<TD>
390316</TD>
<TD>
391684</TD>
<TD>
3933B1</TD>
<TD>
4</TD>
<TD>
3</TD>
<TD>
Sleepy Bomb</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
HP Max / 2</TD>
</TR>
<TR><TD>
Snifit</TD>
<TD>
[F8]</TD>
<TD>
3904A6</TD>
<TD>
39171A</TD>
<TD>
3955DE</TD>
<TD>
2</TD>
<TD>
15</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Lucky / 8</TD>
</TR>
<TR><TD>
Sparky</TD>
<TD>
[15]</TD>
<TD>
390386</TD>
<TD>
3916AE</TD>
<TD>
39342F</TD>
<TD>
4</TD>
<TD>
1</TD>
<TD>
Fire Bomb</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Defense Up / 2</TD>
</TR>
<TR><TD>
Spikester</TD>
<TD>
[41]</TD>
<TD>
390406</TD>
<TD>
3916DE</TD>
<TD>
3934CB</TD>
<TD>
6</TD>
<TD>
2</TD>
<TD>
Bracer</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 5</TD>
</TR>
<TR><TD>
Spikey</TD>
<TD>
[01]</TD>
<TD>
390236</TD>
<TD>
391630</TD>
<TD>
3932B0</TD>
<TD>
1</TD>
<TD>
2</TD>
<TD>
Bracer</TD>
<TD>
Honey Syrup</TD>
<TD>
----</TD>
<TD>
Attack Up / 1</TD>
</TR>
<TR><TD>
Spinthra</TD>
<TD>
[7B]</TD>
<TD>
3906C6</TD>
<TD>
3917E6</TD>
<TD>
3937F6</TD>
<TD>
30</TD>
<TD>
4</TD>
<TD>
Power Blast</TD>
<TD>
----</TD>
<TD>
Bracer</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Spookum</TD>
<TD>
[1A]</TD>
<TD>
390436</TD>
<TD>
3916F0</TD>
<TD>
393501</TD>
<TD>
8</TD>
<TD>
4</TD>
<TD>
Sleepy Bomb</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
<TD>
Once Again / 1</TD>
</TR>
<TR><TD>
Springer</TD>
<TD>
[78]</TD>
<TD>
3908B6</TD>
<TD>
3918C4</TD>
<TD>
393AF1</TD>
<TD>
29</TD>
<TD>
2</TD>
<TD>
Elixer</TD>
<TD>
----</TD>
<TD>
Energizer</TD>
<TD>
Once Again / 4</TD>
</TR>
<TR><TD>
Star Cruster</TD>
<TD>
[60]</TD>
<TD>
390846</TD>
<TD>
39187C</TD>
<TD>
393A6B</TD>
<TD>
36</TD>
<TD>
30</TD>
<TD>
Crystalline</TD>
<TD>
Crystalline</TD>
<TD>
----</TD>
<TD>
Attack Up / 3</TD>
</TR>
<TR><TD>
Starslap</TD>
<TD>
[B0]</TD>
<TD>
390306</TD>
<TD>
39167E</TD>
<TD>
3933A5</TD>
<TD>
2</TD>
<TD>
2</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Stinger</TD>
<TD>
[5C]</TD>
<TD>
3905F6</TD>
<TD>
3917A4</TD>
<TD>
393710</TD>
<TD>
13</TD>
<TD>
1</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Able Juice</TD>
<TD>
Once Again / 4</TD>
</TR>
<TR><TD>
Straw Head</TD>
<TD>
[68]</TD>
<TD>
3905E6</TD>
<TD>
391798</TD>
<TD>
3936F0</TD>
<TD>
17</TD>
<TD>
12</TD>
<TD>
Pure Water</TD>
<TD>
Pure Water</TD>
<TD>
Pure Water</TD>
<TD>
Attack Up / 3</TD>
</TR>
<TR><TD>
Stumpet</TD>
<TD>
[37]</TD>
<TD>
3907A6</TD>
<TD>
39183A</TD>
<TD>
393957</TD>
<TD>
70</TD>
<TD>
15</TD>
<TD>
Royal Syrup</TD>
<TD>
Fire Bomb</TD>
<TD>
Fright Bomb</TD>
<TD>
Defense Up / 10</TD>
</TR>
<TR><TD>
Super Spike</TD>
<TD>
[88]</TD>
<TD>
390AB6</TD>
<TD>
391990</TD>
<TD>
393C2A</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Tentacles (left)</TD>
<TD>
[D9]</TD>
<TD>
390E36</TD>
<TD>
391B46</TD>
<TD>
3948F0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Tentacles (right)</TD>
<TD>
[D1]</TD>
<TD>
390E46</TD>
<TD>
391B3A</TD>
<TD>
394879</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Terra Cotta</TD>
<TD>
[40]</TD>
<TD>
3907F6</TD>
<TD>
391858</TD>
<TD>
3939AC</TD>
<TD>
25</TD>
<TD>
0</TD>
<TD>
Mid Mushroom</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Terrapin</TD>
<TD>
[00]</TD>
<TD>
390226</TD>
<TD>
39162A</TD>
<TD>
3932AA</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
HP Max / 0</TD>
</TR>
<TR><TD>
The Big Boo</TD>
<TD>
[12]</TD>
<TD>
3902A6</TD>
<TD>
39165A</TD>
<TD>
393313</TD>
<TD>
2</TD>
<TD>
0</TD>
<TD>
Fright Bomb</TD>
<TD>
Honey Syrup</TD>
<TD>
Pure Water</TD>
<TD>
Defense Up / 3</TD>
</TR>
<TR><TD>
Thrax </TD>
<TD>
[CB]</TD>
<TD>
390DD6</TD>
<TD>
391AFE</TD>
<TD>
39471D</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Toadstool 2</TD>
<TD>
[9A]</TD>
<TD>
390D76</TD>
<TD>
3919D8</TD>
<TD>
3944F4</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Torte</TD>
<TD>
[8E]</TD>
<TD>
390CC6</TD>
<TD>
39172C</TD>
<TD>
394176</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Tub-O-Troopa</TD>
<TD>
[6C]</TD>
<TD>
390836</TD>
<TD>
391870</TD>
<TD>
393A5F</TD>
<TD>
40</TD>
<TD>
11</TD>
<TD>
Elixer</TD>
<TD>
Rock Candy</TD>
<TD>
----</TD>
<TD>
Lucky / 6</TD>
</TR>
<TR><TD>
Valentina</TD>
<TD>
[FB]</TD>
<TD>
391106</TD>
<TD>
391C0C</TD>
<TD>
395661</TD>
<TD>
120</TD>
<TD>
200</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Vomer</TD>
<TD>
[53]</TD>
<TD>
390796</TD>
<TD>
391834</TD>
<TD>
39393B</TD>
<TD>
19</TD>
<TD>
0</TD>
<TD>
Pure Water</TD>
<TD>
----</TD>
<TD>
Pure Water</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Water Crystal</TD>
<TD>
[96]</TD>
<TD>
391156</TD>
<TD>
3919C0</TD>
<TD>
3957BC</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Wiggler</TD>
<TD>
[1F]</TD>
<TD>
390336</TD>
<TD>
391690</TD>
<TD>
3933CB</TD>
<TD>
6</TD>
<TD>
10</TD>
<TD>
Able Juice</TD>
<TD>
----</TD>
<TD>
Honey Syrup</TD>
<TD>
Lucky / 4</TD>
</TR>
<TR><TD>
Wind Crystal</TD>
<TD>
[98]</TD>
<TD>
391176</TD>
<TD>
3919CC</TD>
<TD>
3957F8</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Yaridovich</TD>
<TD>
[E2]</TD>
<TD>
390F06</TD>
<TD>
391B88</TD>
<TD>
394C26</TD>
<TD>
120</TD>
<TD>
50</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Yaridovich (mirage)</TD>
<TD>
[BC]</TD>
<TD>
390F16</TD>
<TD>
391A7A</TD>
<TD>
394C8B</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Zeostar</TD>
<TD>
[B2]</TD>
<TD>
390526</TD>
<TD>
391750</TD>
<TD>
393618</TD>
<TD>
10</TD>
<TD>
3</TD>
<TD>
Sleepy Bomb</TD>
<TD>
----</TD>
<TD>
Mushroom</TD>
<TD>
Once Again / 3</TD>
</TR>
<TR><TD>
Zombone</TD>
<TD>
[DB]</TD>
<TD>
390E56</TD>
<TD>
391B4C</TD>
<TD>
39496A</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>STATS 1</B></TD>
<TD>
<B>STATS 2</B></TD>
<TD>
<B>BATTLE</B></TD>
<TD>
<B>EXP</B></TD>
<TD>
<B>COIN</B></TD>
<TD>
<B>YOSHI COOKIE</B></TD>
<TD>
<B>ITEM 1</B></TD>
<TD>
<B>ITEM 2</B></TD>
<TD>
<B>FLOWER / ODDS</B></TD>
</TR>
</TABLE>

</BODY>
</HTML>