<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML>
<HEAD>
<style>
table {border-width: 1; border-color: black; border-collapse: collapse}
td {font-family: verdana; font-size: 10pt; vertical-align: top; border-color: black}
body {font-family: verdana; font-size: 10pt}
*#col1 {background-color: #FFFFFF}
*#col2 {background-color: #FFFF00}
*#col3 {background-color: #FFFFFF}
*#col4 {background-color: #00FF00}
*#col5 {background-color: #FFFF00}
*#col6 {background-color: #FFFF00}
*#col7 {background-color: #FFFF00}
*#col8 {background-color: #FFFF00}
*#col9 {background-color: #FFFFFF}
*#col10 {background-color: #00FFFF}
*#col11 {background-color: #00FFFF}
*#col12 {background-color: #00FF00}
*#col13 {background-color: #00FF00}
*#col14 {background-color: #00FFFF}
*#col15 {background-color: #00FFFF}
*#col16 {background-color: #00FFFF}
*#green {background-color: #00FF00}
*#yellow {background-color: #FFFF00}
</style>
</HEAD>

<h1>Monster Stats 1</h1>
<pre>
SPD    = Speed
         ;of all entities in battle, speed is arranged lowest to highest
         ;each attacker takes their turn in accordance to their speed
ATK    = Attack
DEF    = Defense
M.ATK  = Magic Attack
M.DEF  = Magic Defense
EVD   = Evade Rate
M.EVD = Magic Evade Rate
         ;only effective if a character's spell does NOT have a 100% hit rate
         ;only spells affected: Sleepy Time, Mute, Terrorize, Poison Gas
SPEC   = Special Flags
         HLD: if HP below 0, do not remove monster
         PAL: affects the palette? used only by the four Crystals
PRT    = Protection: success ratio of sheepify items and Yoshi Cookie
D      = protected against instant death (Y = yes, N = no)
</pre>

<TABLE FRAME=box RULES=all CELLSPACING=0 CELLPADDING=2 WIDTH=1300>
<COL id="col1">
<COL id="col2">
<COL id="col3">
<COL id="col4">
<COL id="col5">
<COL id="col6">
<COL id="col7">
<COL id="col8">
<COL id="col9">
<COL id="col10">
<COL id="col11">
<COL id="col12">
<COL id="col13">
<COL id="col14">
<COL id="col15">
<COL id="col16">
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
__Belome</TD>
<TD>
[C9]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
__Boomer (blue)</TD>
<TD>
[74]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Bundt object</TD>
<TD>
[D6]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Corkpedite</TD>
<TD>
[B7]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Croco</TD>
<TD>
[F2]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Exor (mouth)</TD>
<TD>
[E8]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Geno redemption</TD>
<TD>
[84]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Gunyolk (yellow)</TD>
<TD>
[73]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__little bird</TD>
<TD>
[85]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[4E]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[81]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[82]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__nothing</TD>
<TD>
[83]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Pile Driver (body)</TD>
<TD>
[8D]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__purple Bahamutt</TD>
<TD>
[6F]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Thwomp</TD>
<TD>
[B9]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
__Toadstool (captive)</TD>
<TD>
[A0]</TD>
<TD>
10</TD>
<TD>
99</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Aero</TD>
<TD>
[E7]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Alley Rat</TD>
<TD>
[4F]</TD>
<TD>
105</TD>
<TD>
21</TD>
<TD>
70</TD>
<TD>
55</TD>
<TD>
13</TD>
<TD>
12</TD>
<TD>
100</TD>
<TD>
15</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Amanita</TD>
<TD>
[08]</TD>
<TD>
52</TD>
<TD>
12</TD>
<TD>
35</TD>
<TD>
30</TD>
<TD>
31</TD>
<TD>
18</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Ameboid</TD>
<TD>
[1D]</TD>
<TD>
220</TD>
<TD>
1</TD>
<TD>
130</TD>
<TD>
1</TD>
<TD>
30</TD>
<TD>
120</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
50</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Apprentice</TD>
<TD>
[80]</TD>
<TD>
120</TD>
<TD>
20</TD>
<TD>
50</TD>
<TD>
50</TD>
<TD>
20</TD>
<TD>
20</TD>
<TD>
32</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Arachne</TD>
<TD>
[3B]</TD>
<TD>
82</TD>
<TD>
14</TD>
<TD>
35</TD>
<TD>
35</TD>
<TD>
6</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Armored Ant</TD>
<TD>
[6A]</TD>
<TD>
230</TD>
<TD>
12</TD>
<TD>
130</TD>
<TD>
120</TD>
<TD>
24</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Artichoker</TD>
<TD>
[3A]</TD>
<TD>
200</TD>
<TD>
7</TD>
<TD>
50</TD>
<TD>
54</TD>
<TD>
27</TD>
<TD>
24</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
20</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Axem Black</TD>
<TD>
[E5]</TD>
<TD>
550</TD>
<TD>
35</TD>
<TD>
140</TD>
<TD>
120</TD>
<TD>
4</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Axem Green</TD>
<TD>
[D3]</TD>
<TD>
450</TD>
<TD>
20</TD>
<TD>
110</TD>
<TD>
60</TD>
<TD>
90</TD>
<TD>
120</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
20</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Axem Pink</TD>
<TD>
[E4]</TD>
<TD>
400</TD>
<TD>
25</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
200</TD>
<TD>
25</TD>
<TD>
10</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Axem Rangers</TD>
<TD>
[F5]</TD>
<TD>
999</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
120</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Axem Red</TD>
<TD>
[D2]</TD>
<TD>
800</TD>
<TD>
30</TD>
<TD>
150</TD>
<TD>
100</TD>
<TD>
24</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Axem Yellow</TD>
<TD>
[CF]</TD>
<TD>
600</TD>
<TD>
3</TD>
<TD>
170</TD>
<TD>
130</TD>
<TD>
6</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Earth</TD>
<TD>
Poison, Sleep</TD>
</TR>
<TR><TD>
Baba Yaga</TD>
<TD>
[27]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Bahamutt</TD>
<TD>
[2F]</TD>
<TD>
500</TD>
<TD>
8</TD>
<TD>
170</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Bandana Blue</TD>
<TD>
[4B]</TD>
<TD>
150</TD>
<TD>
30</TD>
<TD>
80</TD>
<TD>
60</TD>
<TD>
20</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bandana Red</TD>
<TD>
[0B]</TD>
<TD>
120</TD>
<TD>
20</TD>
<TD>
78</TD>
<TD>
60</TD>
<TD>
25</TD>
<TD>
25</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bb-Bomb</TD>
<TD>
[AE]</TD>
<TD>
50</TD>
<TD>
99</TD>
<TD>
47</TD>
<TD>
30</TD>
<TD>
6</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Belome (1<SUP>st</SUP> time)</TD>
<TD>
[C7]</TD>
<TD>
500</TD>
<TD>
4</TD>
<TD>
30</TD>
<TD>
25</TD>
<TD>
15</TD>
<TD>
20</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Belome (2<SUP>nd</SUP> time)</TD>
<TD>
[C8]</TD>
<TD>
1200</TD>
<TD>
4</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
20</TD>
<TD>
40</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
25</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Big Bertha</TD>
<TD>
[65]</TD>
<TD>
350</TD>
<TD>
1</TD>
<TD>
170</TD>
<TD>
130</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Birdo (Intro)</TD>
<TD>
[AD]</TD>
<TD>
10</TD>
<TD>
99</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Birdo</TD>
<TD>
[CD]</TD>
<TD>
777</TD>
<TD>
10</TD>
<TD>
160</TD>
<TD>
130</TD>
<TD>
6</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Birdy</TD>
<TD>
[0D]</TD>
<TD>
150</TD>
<TD>
23</TD>
<TD>
110</TD>
<TD>
75</TD>
<TD>
55</TD>
<TD>
13</TD>
<TD>
100</TD>
<TD>
18</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Blaster</TD>
<TD>
[25]</TD>
<TD>
120</TD>
<TD>
1</TD>
<TD>
70</TD>
<TD>
70</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bloober</TD>
<TD>
[0A]</TD>
<TD>
130</TD>
<TD>
23</TD>
<TD>
80</TD>
<TD>
36</TD>
<TD>
21</TD>
<TD>
16</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bluebird</TD>
<TD>
[4D]</TD>
<TD>
200</TD>
<TD>
29</TD>
<TD>
95</TD>
<TD>
50</TD>
<TD>
80</TD>
<TD>
94</TD>
<TD>
100</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Bob-Omb</TD>
<TD>
[19]</TD>
<TD>
90</TD>
<TD>
1</TD>
<TD>
50</TD>
<TD>
38</TD>
<TD>
1</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Body</TD>
<TD>
[8C]</TD>
<TD>
300</TD>
<TD>
5</TD>
<TD>
100</TD>
<TD>
99</TD>
<TD>
6</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Bodyguard</TD>
<TD>
[E1]</TD>
<TD>
30</TD>
<TD>
15</TD>
<TD>
20</TD>
<TD>
22</TD>
<TD>
19</TD>
<TD>
12</TD>
<TD>
3</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Boomer</TD>
<TD>
[34]</TD>
<TD>
2000</TD>
<TD>
18</TD>
<TD>
200</TD>
<TD>
140</TD>
<TD>
35</TD>
<TD>
26</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Booster</TD>
<TD>
[F6]</TD>
<TD>
800</TD>
<TD>
24</TD>
<TD>
75</TD>
<TD>
55</TD>
<TD>
1</TD>
<TD>
40</TD>
<TD>
2</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Earth</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Booster</TD>
<TD>
[F7]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Bowser</TD>
<TD>
[F4]</TD>
<TD>
320</TD>
<TD>
15</TD>
<TD>
1</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Bowser Clone</TD>
<TD>
[9B]</TD>
<TD>
300</TD>
<TD>
12</TD>
<TD>
130</TD>
<TD>
100</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Bowyer</TD>
<TD>
[E6]</TD>
<TD>
720</TD>
<TD>
10</TD>
<TD>
50</TD>
<TD>
40</TD>
<TD>
30</TD>
<TD>
35</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Box Boy</TD>
<TD>
[86]</TD>
<TD>
900</TD>
<TD>
1</TD>
<TD>
180</TD>
<TD>
110</TD>
<TD>
80</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Bundt</TD>
<TD>
[C2]</TD>
<TD>
900</TD>
<TD>
16</TD>
<TD>
65</TD>
<TD>
10</TD>
<TD>
25</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep</TD>
</TR>
<TR><TD>
Buzzer</TD>
<TD>
[1C]</TD>
<TD>
43</TD>
<TD>
25</TD>
<TD>
37</TD>
<TD>
15</TD>
<TD>
4</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Candle</TD>
<TD>
[FE]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Carroboscis</TD>
<TD>
[3C]</TD>
<TD>
90</TD>
<TD>
30</TD>
<TD>
55</TD>
<TD>
44</TD>
<TD>
28</TD>
<TD>
22</TD>
<TD>
100</TD>
<TD>
13</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chained Kong</TD>
<TD>
[66]</TD>
<TD>
355</TD>
<TD>
17</TD>
<TD>
150</TD>
<TD>
80</TD>
<TD>
22</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chester</TD>
<TD>
[8B]</TD>
<TD>
1200</TD>
<TD>
1</TD>
<TD>
220</TD>
<TD>
120</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Chewy</TD>
<TD>
[47]</TD>
<TD>
90</TD>
<TD>
6</TD>
<TD>
110</TD>
<TD>
82</TD>
<TD>
70</TD>
<TD>
52</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
50</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Chomp</TD>
<TD>
[16]</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
60</TD>
<TD>
65</TD>
<TD>
5</TD>
<TD>
31</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Chomp Chomp</TD>
<TD>
[56]</TD>
<TD>
150</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
92</TD>
<TD>
14</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chompweed</TD>
<TD>
[B4]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Chow</TD>
<TD>
[50]</TD>
<TD>
80</TD>
<TD>
27</TD>
<TD>
82</TD>
<TD>
77</TD>
<TD>
8</TD>
<TD>
28</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Clerk</TD>
<TD>
[32]</TD>
<TD>
500</TD>
<TD>
15</TD>
<TD>
160</TD>
<TD>
100</TD>
<TD>
47</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Cloaker</TD>
<TD>
[DD]</TD>
<TD>
1200</TD>
<TD>
20</TD>
<TD>
170</TD>
<TD>
130</TD>
<TD>
12</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Cloaker</TD>
<TD>
[FC]</TD>
<TD>
1200</TD>
<TD>
20</TD>
<TD>
180</TD>
<TD>
130</TD>
<TD>
12</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Cluster</TD>
<TD>
[2E]</TD>
<TD>
60</TD>
<TD>
20</TD>
<TD>
50</TD>
<TD>
50</TD>
<TD>
21</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Corkpedite</TD>
<TD>
[3F]</TD>
<TD>
200</TD>
<TD>
5</TD>
<TD>
130</TD>
<TD>
110</TD>
<TD>
80</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Count Down</TD>
<TD>
[C5]</TD>
<TD>
2400</TD>
<TD>
5</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Earth, Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Crippo</TD>
<TD>
[7D]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Croco (1<SUP>st</SUP> time)</TD>
<TD>
[F0]</TD>
<TD>
320</TD>
<TD>
16</TD>
<TD>
25</TD>
<TD>
25</TD>
<TD>
30</TD>
<TD>
18</TD>
<TD>
12</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
S'crow, Mushroom, Sleep</TD>
</TR>
<TR><TD>
Croco (2<SUP>nd</SUP> time)</TD>
<TD>
[F1]</TD>
<TD>
750</TD>
<TD>
20</TD>
<TD>
52</TD>
<TD>
50</TD>
<TD>
27</TD>
<TD>
50</TD>
<TD>
12</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
S'crow, Mushroom, Sleep</TD>
</TR>
<TR><TD>
Crook</TD>
<TD>
[05]</TD>
<TD>
38</TD>
<TD>
22</TD>
<TD>
35</TD>
<TD>
32</TD>
<TD>
12</TD>
<TD>
25</TD>
<TD>
100</TD>
<TD>
40</TD>
<TD>
40</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Crusty</TD>
<TD>
[20]</TD>
<TD>
80</TD>
<TD>
6</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
12</TD>
<TD>
35</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Culex</TD>
<TD>
[FF]</TD>
<TD>
4096</TD>
<TD>
50</TD>
<TD>
250</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Czar Dragon</TD>
<TD>
[DC]</TD>
<TD>
1400</TD>
<TD>
20</TD>
<TD>
160</TD>
<TD>
100</TD>
<TD>
120</TD>
<TD>
70</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Ding-A-Ling</TD>
<TD>
[C6]</TD>
<TD>
1200</TD>
<TD>
10</TD>
<TD>
180</TD>
<TD>
120</TD>
<TD>
20</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Director</TD>
<TD>
[72]</TD>
<TD>
1000</TD>
<TD>
35</TD>
<TD>
190</TD>
<TD>
120</TD>
<TD>
57</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Dodo</TD>
<TD>
[38]</TD>
<TD>
1000</TD>
<TD>
10</TD>
<TD>
140</TD>
<TD>
100</TD>
<TD>
9</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Dodo</TD>
<TD>
[89]</TD>
<TD>
800</TD>
<TD>
10</TD>
<TD>
140</TD>
<TD>
100</TD>
<TD>
9</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Domino</TD>
<TD>
[DE]</TD>
<TD>
900</TD>
<TD>
25</TD>
<TD>
65</TD>
<TD>
80</TD>
<TD>
120</TD>
<TD>
150</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Domino</TD>
<TD>
[FD]</TD>
<TD>
900</TD>
<TD>
25</TD>
<TD>
65</TD>
<TD>
80</TD>
<TD>
120</TD>
<TD>
150</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Doppel</TD>
<TD>
[6D]</TD>
<TD>
333</TD>
<TD>
40</TD>
<TD>
140</TD>
<TD>
60</TD>
<TD>
44</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
19</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Drill Bit</TD>
<TD>
[E3]</TD>
<TD>
80</TD>
<TD>
15</TD>
<TD>
85</TD>
<TD>
70</TD>
<TD>
40</TD>
<TD>
56</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Dry Bones</TD>
<TD>
[13]</TD>
<TD>
0</TD>
<TD>
9</TD>
<TD>
74</TD>
<TD>
0</TD>
<TD>
7</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Earth Crystal</TD>
<TD>
[97]</TD>
<TD>
3200</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
70</TD>
<TD>
80</TD>
<TD>
33</TD>
<TD>
250</TD>
<TD>
5</TD>
<TD>
0</TD>
<TD>
PAL</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Earth Link</TD>
<TD>
[F3]</TD>
<TD>
2500</TD>
<TD>
16</TD>
<TD>
220</TD>
<TD>
120</TD>
<TD>
5</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Eggbert</TD>
<TD>
[CE]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
210</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Enigma</TD>
<TD>
[24]</TD>
<TD>
150</TD>
<TD>
25</TD>
<TD>
55</TD>
<TD>
40</TD>
<TD>
30</TD>
<TD>
35</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Earth</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Exor</TD>
<TD>
[E9]</TD>
<TD>
1800</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Factory Chief</TD>
<TD>
[4A]</TD>
<TD>
1000</TD>
<TD>
45</TD>
<TD>
200</TD>
<TD>
120</TD>
<TD>
70</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Fautso</TD>
<TD>
[67]</TD>
<TD>
420</TD>
<TD>
14</TD>
<TD>
130</TD>
<TD>
100</TD>
<TD>
60</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
Fire, Bolt</TD>
<TD>
Earth, Ice</TD>
<TD>
Fear, Poison, Mute</TD>
</TR>
<TR><TD>
Fink Flower</TD>
<TD>
[76]</TD>
<TD>
200</TD>
<TD>
4</TD>
<TD>
95</TD>
<TD>
32</TD>
<TD>
63</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
12</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Fire Crystal</TD>
<TD>
[95]</TD>
<TD>
2500</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
130</TD>
<TD>
60</TD>
<TD>
250</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
PAL</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Fireball</TD>
<TD>
[48]</TD>
<TD>
10</TD>
<TD>
42</TD>
<TD>
55</TD>
<TD>
16</TD>
<TD>
30</TD>
<TD>
16</TD>
<TD>
100</TD>
<TD>
50</TD>
<TD>
30</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Earth, Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Forkies</TD>
<TD>
[63]</TD>
<TD>
350</TD>
<TD>
200</TD>
<TD>
170</TD>
<TD>
120</TD>
<TD>
45</TD>
<TD>
128</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Formless</TD>
<TD>
[93]</TD>
<TD>
10</TD>
<TD>
2</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Bolt</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Frogog</TD>
<TD>
[31]</TD>
<TD>
80</TD>
<TD>
8</TD>
<TD>
15</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
8</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Geckit</TD>
<TD>
[5E]</TD>
<TD>
100</TD>
<TD>
25</TD>
<TD>
84</TD>
<TD>
63</TD>
<TD>
20</TD>
<TD>
8</TD>
<TD>
100</TD>
<TD>
14</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gecko</TD>
<TD>
[1E]</TD>
<TD>
92</TD>
<TD>
22</TD>
<TD>
68</TD>
<TD>
46</TD>
<TD>
9</TD>
<TD>
32</TD>
<TD>
100</TD>
<TD>
14</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Geno Clone</TD>
<TD>
[9C]</TD>
<TD>
250</TD>
<TD>
30</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
60</TD>
<TD>
30</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Glum Reaper</TD>
<TD>
[54]</TD>
<TD>
180</TD>
<TD>
35</TD>
<TD>
120</TD>
<TD>
55</TD>
<TD>
60</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Goby</TD>
<TD>
[09]</TD>
<TD>
40</TD>
<TD>
12</TD>
<TD>
22</TD>
<TD>
14</TD>
<TD>
2</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Goomba</TD>
<TD>
[06]</TD>
<TD>
16</TD>
<TD>
13</TD>
<TD>
3</TD>
<TD>
3</TD>
<TD>
1</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Goomba (Intro)</TD>
<TD>
[AB]</TD>
<TD>
16</TD>
<TD>
13</TD>
<TD>
3</TD>
<TD>
3</TD>
<TD>
1</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Goombette</TD>
<TD>
[5D]</TD>
<TD>
100</TD>
<TD>
16</TD>
<TD>
90</TD>
<TD>
80</TD>
<TD>
30</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gorgon</TD>
<TD>
[64]</TD>
<TD>
140</TD>
<TD>
16</TD>
<TD>
86</TD>
<TD>
73</TD>
<TD>
24</TD>
<TD>
52</TD>
<TD>
100</TD>
<TD>
11</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Grate Guy</TD>
<TD>
[C1]</TD>
<TD>
900</TD>
<TD>
14</TD>
<TD>
60</TD>
<TD>
40</TD>
<TD>
25</TD>
<TD>
40</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Bolt</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Greaper</TD>
<TD>
[14]</TD>
<TD>
148</TD>
<TD>
30</TD>
<TD>
72</TD>
<TD>
50</TD>
<TD>
40</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
30</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Grit</TD>
<TD>
[BA]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gu Goomba</TD>
<TD>
[46]</TD>
<TD>
132</TD>
<TD>
14</TD>
<TD>
115</TD>
<TD>
66</TD>
<TD>
13</TD>
<TD>
66</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
50</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Guerrilla</TD>
<TD>
[26]</TD>
<TD>
135</TD>
<TD>
7</TD>
<TD>
42</TD>
<TD>
32</TD>
<TD>
1</TD>
<TD>
5</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Gunyolk</TD>
<TD>
[33]</TD>
<TD>
1500</TD>
<TD>
25</TD>
<TD>
200</TD>
<TD>
130</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Bolt, Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hammer Bro</TD>
<TD>
[1B]</TD>
<TD>
50</TD>
<TD>
10</TD>
<TD>
6</TD>
<TD>
13</TD>
<TD>
6</TD>
<TD>
8</TD>
<TD>
1</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Hammer Bro (Intro)</TD>
<TD>
[AC]</TD>
<TD>
50</TD>
<TD>
99</TD>
<TD>
6</TD>
<TD>
13</TD>
<TD>
6</TD>
<TD>
8</TD>
<TD>
1</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Hangin~ Shy</TD>
<TD>
[A1]</TD>
<TD>
10</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Harlequin</TD>
<TD>
[79]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Heavy Troopa</TD>
<TD>
[2C]</TD>
<TD>
250</TD>
<TD>
3</TD>
<TD>
160</TD>
<TD>
100</TD>
<TD>
1</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
2</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
----</TD>
<TD>
Earth</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Helio</TD>
<TD>
[BD]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
140</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Hidon</TD>
<TD>
[57]</TD>
<TD>
600</TD>
<TD>
1</TD>
<TD>
110</TD>
<TD>
90</TD>
<TD>
60</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Hippopo</TD>
<TD>
[3D]</TD>
<TD>
400</TD>
<TD>
6</TD>
<TD>
150</TD>
<TD>
110</TD>
<TD>
85</TD>
<TD>
53</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
15</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Hobgoblin</TD>
<TD>
[28]</TD>
<TD>
50</TD>
<TD>
5</TD>
<TD>
22</TD>
<TD>
22</TD>
<TD>
8</TD>
<TD>
12</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Jabit</TD>
<TD>
[5F]</TD>
<TD>
150</TD>
<TD>
13</TD>
<TD>
120</TD>
<TD>
95</TD>
<TD>
27</TD>
<TD>
34</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jagger</TD>
<TD>
[B3]</TD>
<TD>
600</TD>
<TD>
30</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
0</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Jawful</TD>
<TD>
[23]</TD>
<TD>
278</TD>
<TD>
200</TD>
<TD>
130</TD>
<TD>
110</TD>
<TD>
8</TD>
<TD>
12</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear</TD>
</TR>
<TR><TD>
Jester</TD>
<TD>
[39]</TD>
<TD>
151</TD>
<TD>
20</TD>
<TD>
48</TD>
<TD>
35</TD>
<TD>
22</TD>
<TD>
35</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Jinx (1<SUP>st</SUP> time)</TD>
<TD>
[C3]</TD>
<TD>
600</TD>
<TD>
30</TD>
<TD>
140</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
25</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Jinx (2<SUP>nd</SUP> time)</TD>
<TD>
[C4]</TD>
<TD>
800</TD>
<TD>
32</TD>
<TD>
160</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
25</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Jinx (3<SUP>rd</SUP> time)</TD>
<TD>
[DA]</TD>
<TD>
1000</TD>
<TD>
35</TD>
<TD>
180</TD>
<TD>
140</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
25</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Jinx Clone</TD>
<TD>
[90]</TD>
<TD>
320</TD>
<TD>
22</TD>
<TD>
180</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
35</TD>
<TD>
0</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Johnny</TD>
<TD>
[F9]</TD>
<TD>
820</TD>
<TD>
13</TD>
<TD>
85</TD>
<TD>
80</TD>
<TD>
25</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Johnny (vs Mario)</TD>
<TD>
[FA]</TD>
<TD>
400</TD>
<TD>
30</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
32</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Juju</TD>
<TD>
[69]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
K-9</TD>
<TD>
[10]</TD>
<TD>
30</TD>
<TD>
19</TD>
<TD>
13</TD>
<TD>
13</TD>
<TD>
1</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
King Bomb</TD>
<TD>
[D4]</TD>
<TD>
500</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
130</TD>
<TD>
80</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
King Calamari</TD>
<TD>
[D8]</TD>
<TD>
800</TD>
<TD>
8</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
30</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Kinklink</TD>
<TD>
[9F]</TD>
<TD>
60</TD>
<TD>
99</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Knife Guy</TD>
<TD>
[C0]</TD>
<TD>
700</TD>
<TD>
25</TD>
<TD>
70</TD>
<TD>
55</TD>
<TD>
20</TD>
<TD>
10</TD>
<TD>
35</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Kriffid</TD>
<TD>
[7A]</TD>
<TD>
320</TD>
<TD>
8</TD>
<TD>
95</TD>
<TD>
100</TD>
<TD>
50</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Lakitu</TD>
<TD>
[0C]</TD>
<TD>
124</TD>
<TD>
28</TD>
<TD>
45</TD>
<TD>
43</TD>
<TD>
35</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
13</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Left Eye</TD>
<TD>
[BF]</TD>
<TD>
300</TD>
<TD>
21</TD>
<TD>
153</TD>
<TD>
130</TD>
<TD>
47</TD>
<TD>
80</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Earth, Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Leuko</TD>
<TD>
[22]</TD>
<TD>
220</TD>
<TD>
3</TD>
<TD>
65</TD>
<TD>
50</TD>
<TD>
42</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
30</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Li~L Boo</TD>
<TD>
[52]</TD>
<TD>
66</TD>
<TD>
27</TD>
<TD>
120</TD>
<TD>
20</TD>
<TD>
74</TD>
<TD>
120</TD>
<TD>
100</TD>
<TD>
50</TD>
<TD>
20</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Lumbler</TD>
<TD>
[77]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Axem Black)</TD>
<TD>
[A7]</TD>
<TD>
120</TD>
<TD>
55</TD>
<TD>
120</TD>
<TD>
110</TD>
<TD>
4</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Machine Made (Axem Green)</TD>
<TD>
[AA]</TD>
<TD>
80</TD>
<TD>
40</TD>
<TD>
105</TD>
<TD>
80</TD>
<TD>
80</TD>
<TD>
120</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
20</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Machine Made (Axem Pink)</TD>
<TD>
[A6]</TD>
<TD>
100</TD>
<TD>
35</TD>
<TD>
95</TD>
<TD>
90</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
200</TD>
<TD>
25</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Machine Made (Axem Red)</TD>
<TD>
[A8]</TD>
<TD>
180</TD>
<TD>
45</TD>
<TD>
135</TD>
<TD>
95</TD>
<TD>
24</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Machine Made (Axem Yellow)</TD>
<TD>
[A9]</TD>
<TD>
200</TD>
<TD>
20</TD>
<TD>
140</TD>
<TD>
130</TD>
<TD>
16</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Earth</TD>
<TD>
Poison, Sleep</TD>
</TR>
<TR><TD>
Machine Made (Bowyer)</TD>
<TD>
[A4]</TD>
<TD>
1000</TD>
<TD>
200</TD>
<TD>
150</TD>
<TD>
120</TD>
<TD>
90</TD>
<TD>
80</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Machine Made (Drill Bit)</TD>
<TD>
[92]</TD>
<TD>
180</TD>
<TD>
24</TD>
<TD>
130</TD>
<TD>
82</TD>
<TD>
31</TD>
<TD>
69</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Mack)</TD>
<TD>
[A3]</TD>
<TD>
300</TD>
<TD>
10</TD>
<TD>
160</TD>
<TD>
120</TD>
<TD>
95</TD>
<TD>
40</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Machine Made (Shyster)</TD>
<TD>
[91]</TD>
<TD>
100</TD>
<TD>
36</TD>
<TD>
135</TD>
<TD>
95</TD>
<TD>
90</TD>
<TD>
65</TD>
<TD>
250</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Machine Made (Yaridovich)</TD>
<TD>
[A5]</TD>
<TD>
800</TD>
<TD>
18</TD>
<TD>
180</TD>
<TD>
130</TD>
<TD>
90</TD>
<TD>
50</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Mack</TD>
<TD>
[E0]</TD>
<TD>
480</TD>
<TD>
8</TD>
<TD>
22</TD>
<TD>
25</TD>
<TD>
15</TD>
<TD>
20</TD>
<TD>
28</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Mad Adder</TD>
<TD>
[DF]</TD>
<TD>
1500</TD>
<TD>
10</TD>
<TD>
150</TD>
<TD>
70</TD>
<TD>
90</TD>
<TD>
180</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Mad Mallet</TD>
<TD>
[03]</TD>
<TD>
200</TD>
<TD>
20</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
34</TD>
<TD>
85</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magidragon</TD>
<TD>
[AF]</TD>
<TD>
10</TD>
<TD>
99</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magikoopa</TD>
<TD>
[21]</TD>
<TD>
1600</TD>
<TD>
12</TD>
<TD>
100</TD>
<TD>
60</TD>
<TD>
120</TD>
<TD>
100</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Magmite</TD>
<TD>
[11]</TD>
<TD>
26</TD>
<TD>
2</TD>
<TD>
45</TD>
<TD>
70</TD>
<TD>
3</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Magmus</TD>
<TD>
[51]</TD>
<TD>
50</TD>
<TD>
6</TD>
<TD>
110</TD>
<TD>
140</TD>
<TD>
3</TD>
<TD>
25</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth, Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Malakoopa</TD>
<TD>
[42]</TD>
<TD>
95</TD>
<TD>
35</TD>
<TD>
130</TD>
<TD>
120</TD>
<TD>
47</TD>
<TD>
98</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mallow Clone</TD>
<TD>
[9D]</TD>
<TD>
150</TD>
<TD>
14</TD>
<TD>
80</TD>
<TD>
65</TD>
<TD>
70</TD>
<TD>
80</TD>
<TD>
80</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Manager</TD>
<TD>
[4C]</TD>
<TD>
800</TD>
<TD>
25</TD>
<TD>
170</TD>
<TD>
110</TD>
<TD>
60</TD>
<TD>
70</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mario Clone</TD>
<TD>
[99]</TD>
<TD>
200</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
90</TD>
<TD>
33</TD>
<TD>
50</TD>
<TD>
25</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Mastablasta</TD>
<TD>
[7E]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mastadoom</TD>
<TD>
[3E]</TD>
<TD>
180</TD>
<TD>
3</TD>
<TD>
90</TD>
<TD>
65</TD>
<TD>
30</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Megasmilax</TD>
<TD>
[CC]</TD>
<TD>
1000</TD>
<TD>
2</TD>
<TD>
140</TD>
<TD>
80</TD>
<TD>
70</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Merlin</TD>
<TD>
[61]</TD>
<TD>
169</TD>
<TD>
20</TD>
<TD>
124</TD>
<TD>
63</TD>
<TD>
90</TD>
<TD>
130</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Mezzo Bomb</TD>
<TD>
[D5]</TD>
<TD>
150</TD>
<TD>
1</TD>
<TD>
70</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Microbomb</TD>
<TD>
[B8]</TD>
<TD>
30</TD>
<TD>
15</TD>
<TD>
42</TD>
<TD>
30</TD>
<TD>
6</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Mokura</TD>
<TD>
[94]</TD>
<TD>
620</TD>
<TD>
25</TD>
<TD>
120</TD>
<TD>
75</TD>
<TD>
80</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Bolt</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Mr.Kipper</TD>
<TD>
[49]</TD>
<TD>
133</TD>
<TD>
23</TD>
<TD>
75</TD>
<TD>
45</TD>
<TD>
14</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
13</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Muckle</TD>
<TD>
[62]</TD>
<TD>
320</TD>
<TD>
2</TD>
<TD>
90</TD>
<TD>
44</TD>
<TD>
90</TD>
<TD>
44</TD>
<TD>
100</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Mukumuku</TD>
<TD>
[B1]</TD>
<TD>
108</TD>
<TD>
11</TD>
<TD>
60</TD>
<TD>
47</TD>
<TD>
22</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Neosquid</TD>
<TD>
[BB]</TD>
<TD>
800</TD>
<TD>
20</TD>
<TD>
180</TD>
<TD>
80</TD>
<TD>
86</TD>
<TD>
50</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Ninja</TD>
<TD>
[5B]</TD>
<TD>
235</TD>
<TD>
28</TD>
<TD>
130</TD>
<TD>
76</TD>
<TD>
51</TD>
<TD>
67</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
1:3 / N</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Octolot</TD>
<TD>
[30]</TD>
<TD>
99</TD>
<TD>
3</TD>
<TD>
38</TD>
<TD>
27</TD>
<TD>
25</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Octovader</TD>
<TD>
[70]</TD>
<TD>
250</TD>
<TD>
5</TD>
<TD>
90</TD>
<TD>
50</TD>
<TD>
63</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
9</TD>
<TD>
8</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Oerlikon</TD>
<TD>
[8A]</TD>
<TD>
85</TD>
<TD>
20</TD>
<TD>
120</TD>
<TD>
125</TD>
<TD>
17</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth, Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Orb User</TD>
<TD>
[2B]</TD>
<TD>
8</TD>
<TD>
15</TD>
<TD>
42</TD>
<TD>
80</TD>
<TD>
28</TD>
<TD>
40</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Orbison</TD>
<TD>
[6B]</TD>
<TD>
30</TD>
<TD>
25</TD>
<TD>
113</TD>
<TD>
140</TD>
<TD>
63</TD>
<TD>
65</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pandorite</TD>
<TD>
[17]</TD>
<TD>
300</TD>
<TD>
1</TD>
<TD>
30</TD>
<TD>
20</TD>
<TD>
20</TD>
<TD>
20</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Pile Driver</TD>
<TD>
[7F]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Pinwheel</TD>
<TD>
[0E]</TD>
<TD>
99</TD>
<TD>
32</TD>
<TD>
120</TD>
<TD>
90</TD>
<TD>
70</TD>
<TD>
66</TD>
<TD>
100</TD>
<TD>
35</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Piranha Plant</TD>
<TD>
[07]</TD>
<TD>
168</TD>
<TD>
6</TD>
<TD>
45</TD>
<TD>
14</TD>
<TD>
20</TD>
<TD>
22</TD>
<TD>
4</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pounder</TD>
<TD>
[43]</TD>
<TD>
180</TD>
<TD>
25</TD>
<TD>
130</TD>
<TD>
70</TD>
<TD>
45</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Poundette</TD>
<TD>
[44]</TD>
<TD>
150</TD>
<TD>
30</TD>
<TD>
140</TD>
<TD>
60</TD>
<TD>
66</TD>
<TD>
45</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pulsar</TD>
<TD>
[6E]</TD>
<TD>
69</TD>
<TD>
8</TD>
<TD>
75</TD>
<TD>
90</TD>
<TD>
33</TD>
<TD>
35</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Punchinello</TD>
<TD>
[D0]</TD>
<TD>
1200</TD>
<TD>
15</TD>
<TD>
60</TD>
<TD>
42</TD>
<TD>
22</TD>
<TD>
40</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Puppox</TD>
<TD>
[75]</TD>
<TD>
300</TD>
<TD>
9</TD>
<TD>
145</TD>
<TD>
110</TD>
<TD>
20</TD>
<TD>
32</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Pyrosphere</TD>
<TD>
[55]</TD>
<TD>
167</TD>
<TD>
24</TD>
<TD>
105</TD>
<TD>
66</TD>
<TD>
100</TD>
<TD>
48</TD>
<TD>
100</TD>
<TD>
7</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Radish</TD>
<TD>
[7C]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Raspberry</TD>
<TD>
[D7]</TD>
<TD>
600</TD>
<TD>
16</TD>
<TD>
70</TD>
<TD>
20</TD>
<TD>
30</TD>
<TD>
30</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep</TD>
</TR>
<TR><TD>
Rat Funk</TD>
<TD>
[0F]</TD>
<TD>
32</TD>
<TD>
21</TD>
<TD>
20</TD>
<TD>
14</TD>
<TD>
0</TD>
<TD>
6</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Reacher</TD>
<TD>
[29]</TD>
<TD>
184</TD>
<TD>
3</TD>
<TD>
95</TD>
<TD>
75</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Remo Con</TD>
<TD>
[35]</TD>
<TD>
88</TD>
<TD>
5</TD>
<TD>
56</TD>
<TD>
52</TD>
<TD>
25</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Bolt, Ice</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Ribbite</TD>
<TD>
[71]</TD>
<TD>
250</TD>
<TD>
15</TD>
<TD>
115</TD>
<TD>
20</TD>
<TD>
31</TD>
<TD>
29</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Right Eye</TD>
<TD>
[BE]</TD>
<TD>
500</TD>
<TD>
17</TD>
<TD>
128</TD>
<TD>
100</TD>
<TD>
82</TD>
<TD>
36</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Earth, Fire</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Rob-Omb</TD>
<TD>
[59]</TD>
<TD>
42</TD>
<TD>
2</TD>
<TD>
54</TD>
<TD>
63</TD>
<TD>
1</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth, Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Sackit</TD>
<TD>
[45]</TD>
<TD>
152</TD>
<TD>
26</TD>
<TD>
70</TD>
<TD>
53</TD>
<TD>
13</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shadow</TD>
<TD>
[2D]</TD>
<TD>
85</TD>
<TD>
18</TD>
<TD>
24</TD>
<TD>
5</TD>
<TD>
20</TD>
<TD>
20</TD>
<TD>
14</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shaman</TD>
<TD>
[04]</TD>
<TD>
150</TD>
<TD>
9</TD>
<TD>
92</TD>
<TD>
50</TD>
<TD>
80</TD>
<TD>
90</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shelly</TD>
<TD>
[87]</TD>
<TD>
500</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
80</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Shogun</TD>
<TD>
[2A]</TD>
<TD>
150</TD>
<TD>
12</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
1</TD>
<TD>
32</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Fear, Sleep</TD>
</TR>
<TR><TD>
Shy Away</TD>
<TD>
[8F]</TD>
<TD>
140</TD>
<TD>
25</TD>
<TD>
90</TD>
<TD>
50</TD>
<TD>
39</TD>
<TD>
73</TD>
<TD>
100</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shy Guy</TD>
<TD>
[5A]</TD>
<TD>
78</TD>
<TD>
14</TD>
<TD>
29</TD>
<TD>
30</TD>
<TD>
20</TD>
<TD>
6</TD>
<TD>
100</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shy Ranger</TD>
<TD>
[18]</TD>
<TD>
300</TD>
<TD>
43</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
4</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / Y</TD>
<TD>
Earth, Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Shyper</TD>
<TD>
[EB]</TD>
<TD>
400</TD>
<TD>
42</TD>
<TD>
170</TD>
<TD>
80</TD>
<TD>
70</TD>
<TD>
50</TD>
<TD>
30</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Shyster</TD>
<TD>
[9E]</TD>
<TD>
30</TD>
<TD>
18</TD>
<TD>
20</TD>
<TD>
26</TD>
<TD>
18</TD>
<TD>
10</TD>
<TD>
2</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Sky Troopa</TD>
<TD>
[02]</TD>
<TD>
10</TD>
<TD>
18</TD>
<TD>
4</TD>
<TD>
16</TD>
<TD>
6</TD>
<TD>
4</TD>
<TD>
100</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Earth</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Sling Shy</TD>
<TD>
[58]</TD>
<TD>
120</TD>
<TD>
16</TD>
<TD>
108</TD>
<TD>
80</TD>
<TD>
42</TD>
<TD>
21</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Smelter</TD>
<TD>
[A2]</TD>
<TD>
1500</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smilax</TD>
<TD>
[CA]</TD>
<TD>
200</TD>
<TD>
5</TD>
<TD>
100</TD>
<TD>
80</TD>
<TD>
70</TD>
<TD>
50</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
<TR><TD>
Smithy (1<SUP>st</SUP> Form)</TD>
<TD>
[EA]</TD>
<TD>
2000</TD>
<TD>
30</TD>
<TD>
230</TD>
<TD>
130</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Body)</TD>
<TD>
[EC]</TD>
<TD>
1000</TD>
<TD>
30</TD>
<TD>
180</TD>
<TD>
80</TD>
<TD>
20</TD>
<TD>
60</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Box Head)</TD>
<TD>
[B6]</TD>
<TD>
8000</TD>
<TD>
0</TD>
<TD>
40</TD>
<TD>
150</TD>
<TD>
70</TD>
<TD>
100</TD>
<TD>
120</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Earth, Fire, Bolt</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Chest Head)</TD>
<TD>
[EF]</TD>
<TD>
8000</TD>
<TD>
18</TD>
<TD>
150</TD>
<TD>
120</TD>
<TD>
78</TD>
<TD>
80</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Head)</TD>
<TD>
[ED]</TD>
<TD>
8000</TD>
<TD>
40</TD>
<TD>
180</TD>
<TD>
80</TD>
<TD>
60</TD>
<TD>
50</TD>
<TD>
50</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Magic Head)</TD>
<TD>
[EE]</TD>
<TD>
8000</TD>
<TD>
35</TD>
<TD>
135</TD>
<TD>
50</TD>
<TD>
130</TD>
<TD>
150</TD>
<TD>
250</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Bolt, Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Smithy (Tank Head)</TD>
<TD>
[B5]</TD>
<TD>
8000</TD>
<TD>
50</TD>
<TD>
250</TD>
<TD>
130</TD>
<TD>
10</TD>
<TD>
50</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Snapdragon</TD>
<TD>
[36]</TD>
<TD>
90</TD>
<TD>
4</TD>
<TD>
28</TD>
<TD>
25</TD>
<TD>
31</TD>
<TD>
25</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Snifit</TD>
<TD>
[F8]</TD>
<TD>
200</TD>
<TD>
26</TD>
<TD>
60</TD>
<TD>
60</TD>
<TD>
20</TD>
<TD>
20</TD>
<TD>
32</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Sparky</TD>
<TD>
[15]</TD>
<TD>
120</TD>
<TD>
19</TD>
<TD>
40</TD>
<TD>
1</TD>
<TD>
38</TD>
<TD>
50</TD>
<TD>
12</TD>
<TD>
6</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Spikester</TD>
<TD>
[41]</TD>
<TD>
50</TD>
<TD>
19</TD>
<TD>
48</TD>
<TD>
60</TD>
<TD>
12</TD>
<TD>
4</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Spikey</TD>
<TD>
[01]</TD>
<TD>
20</TD>
<TD>
14</TD>
<TD>
6</TD>
<TD>
11</TD>
<TD>
4</TD>
<TD>
2</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Spinthra</TD>
<TD>
[7B]</TD>
<TD>
230</TD>
<TD>
19</TD>
<TD>
110</TD>
<TD>
70</TD>
<TD>
4</TD>
<TD>
32</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
Poison</TD>
</TR>
<TR><TD>
Spookum</TD>
<TD>
[1A]</TD>
<TD>
98</TD>
<TD>
18</TD>
<TD>
50</TD>
<TD>
45</TD>
<TD>
32</TD>
<TD>
5</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Springer</TD>
<TD>
[78]</TD>
<TD>
122</TD>
<TD>
16</TD>
<TD>
155</TD>
<TD>
110</TD>
<TD>
100</TD>
<TD>
79</TD>
<TD>
100</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Star Cruster</TD>
<TD>
[60]</TD>
<TD>
72</TD>
<TD>
11</TD>
<TD>
135</TD>
<TD>
145</TD>
<TD>
16</TD>
<TD>
53</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
--</TD>
<TD>
1:3 / N</TD>
<TD>
Earth</TD>
<TD>
Ice</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Starslap</TD>
<TD>
[B0]</TD>
<TD>
62</TD>
<TD>
9</TD>
<TD>
25</TD>
<TD>
24</TD>
<TD>
4</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Stinger</TD>
<TD>
[5C]</TD>
<TD>
65</TD>
<TD>
33</TD>
<TD>
78</TD>
<TD>
80</TD>
<TD>
23</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
25</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Straw Head</TD>
<TD>
[68]</TD>
<TD>
131</TD>
<TD>
9</TD>
<TD>
80</TD>
<TD>
63</TD>
<TD>
18</TD>
<TD>
12</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Stumpet</TD>
<TD>
[37]</TD>
<TD>
500</TD>
<TD>
1</TD>
<TD>
200</TD>
<TD>
120</TD>
<TD>
6</TD>
<TD>
60</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
Ice</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Super Spike</TD>
<TD>
[88]</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Tentacles (left)</TD>
<TD>
[D9]</TD>
<TD>
200</TD>
<TD>
21</TD>
<TD>
87</TD>
<TD>
70</TD>
<TD>
35</TD>
<TD>
23</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Tentacles (right)</TD>
<TD>
[D1]</TD>
<TD>
260</TD>
<TD>
21</TD>
<TD>
82</TD>
<TD>
50</TD>
<TD>
35</TD>
<TD>
40</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
Sleep, Mute</TD>
</TR>
<TR><TD>
Terra Cotta</TD>
<TD>
[40]</TD>
<TD>
180</TD>
<TD>
23</TD>
<TD>
120</TD>
<TD>
85</TD>
<TD>
36</TD>
<TD>
35</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
Fire</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Terrapin</TD>
<TD>
[00]</TD>
<TD>
10</TD>
<TD>
10</TD>
<TD>
1</TD>
<TD>
8</TD>
<TD>
0</TD>
<TD>
1</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
----</TD>
</TR>
<TR><TD>
The Big Boo</TD>
<TD>
[12]</TD>
<TD>
43</TD>
<TD>
17</TD>
<TD>
18</TD>
<TD>
0</TD>
<TD>
18</TD>
<TD>
24</TD>
<TD>
12</TD>
<TD>
40</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
Earth</TD>
<TD>
----</TD>
<TD>
Fear</TD>
</TR>
<TR><TD>
Thrax </TD>
<TD>
[CB]</TD>
<TD>
10</TD>
<TD>
200</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Sleep</TD>
</TR>
<TR><TD>
Toadstool 2</TD>
<TD>
[9A]</TD>
<TD>
120</TD>
<TD>
20</TD>
<TD>
90</TD>
<TD>
60</TD>
<TD>
62</TD>
<TD>
70</TD>
<TD>
180</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Torte</TD>
<TD>
[8E]</TD>
<TD>
100</TD>
<TD>
99</TD>
<TD>
60</TD>
<TD>
50</TD>
<TD>
8</TD>
<TD>
27</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Tub-O-Troopa</TD>
<TD>
[6C]</TD>
<TD>
500</TD>
<TD>
5</TD>
<TD>
200</TD>
<TD>
80</TD>
<TD>
7</TD>
<TD>
34</TD>
<TD>
100</TD>
<TD>
1</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Valentina</TD>
<TD>
[FB]</TD>
<TD>
2000</TD>
<TD>
200</TD>
<TD>
120</TD>
<TD>
80</TD>
<TD>
80</TD>
<TD>
60</TD>
<TD>
250</TD>
<TD>
10</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Ice</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Vomer</TD>
<TD>
[53]</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
110</TD>
<TD>
0</TD>
<TD>
9</TD>
<TD>
0</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
5</TD>
<TD>
HLD</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
----</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Water Crystal</TD>
<TD>
[96]</TD>
<TD>
1800</TD>
<TD>
12</TD>
<TD>
0</TD>
<TD>
130</TD>
<TD>
120</TD>
<TD>
50</TD>
<TD>
250</TD>
<TD>
20</TD>
<TD>
0</TD>
<TD>
PAL</TD>
<TD>
0:3 / Y</TD>
<TD>
Ice</TD>
<TD>
Fire</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Wiggler</TD>
<TD>
[1F]</TD>
<TD>
120</TD>
<TD>
10</TD>
<TD>
40</TD>
<TD>
25</TD>
<TD>
18</TD>
<TD>
20</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
3:3 / N</TD>
<TD>
----</TD>
<TD>
Fire</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Wind Crystal</TD>
<TD>
[98]</TD>
<TD>
800</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
200</TD>
<TD>
60</TD>
<TD>
88</TD>
<TD>
250</TD>
<TD>
30</TD>
<TD>
0</TD>
<TD>
PAL</TD>
<TD>
0:3 / Y</TD>
<TD>
Bolt</TD>
<TD>
Earth</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Yaridovich</TD>
<TD>
[E2]</TD>
<TD>
1500</TD>
<TD>
20</TD>
<TD>
125</TD>
<TD>
85</TD>
<TD>
70</TD>
<TD>
75</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Yaridovich (mirage)</TD>
<TD>
[BC]</TD>
<TD>
500</TD>
<TD>
16</TD>
<TD>
100</TD>
<TD>
40</TD>
<TD>
60</TD>
<TD>
10</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
HLD</TD>
<TD>
0:3 / N</TD>
<TD>
----</TD>
<TD>
Bolt</TD>
<TD>
Fear, Poison, Sleep, Mute</TD>
</TR>
<TR><TD>
Zeostar</TD>
<TD>
[B2]</TD>
<TD>
90</TD>
<TD>
10</TD>
<TD>
75</TD>
<TD>
60</TD>
<TD>
28</TD>
<TD>
20</TD>
<TD>
4</TD>
<TD>
0</TD>
<TD>
0</TD>
<TD>
--</TD>
<TD>
2:3 / N</TD>
<TD>
----</TD>
<TD>
Fire, Bolt</TD>
<TD>
----</TD>
</TR>
<TR><TD>
Zombone</TD>
<TD>
[DB]</TD>
<TD>
1800</TD>
<TD>
6</TD>
<TD>
190</TD>
<TD>
60</TD>
<TD>
80</TD>
<TD>
100</TD>
<TD>
100</TD>
<TD>
0</TD>
<TD>
10</TD>
<TD>
HLD</TD>
<TD>
0:3 / Y</TD>
<TD>
Fire, Ice</TD>
<TD>
Earth, Bolt</TD>
<TD>
Fear, Poison, Sleep</TD>
</TR>
<TR BGCOLOR=#c0c0c0><TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>HP</B></TD>
<TD>
<B>SPD</B></TD>
<TD>
<B>ATK</B></TD>
<TD>
<B>DEF</B></TD>
<TD>
<B>M.ATK</B></TD>
<TD>
<B>M.DEF</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>EVD</B></TD>
<TD>
<B>M.EVD</B></TD>
<TD>
<B>SPEC</B></TD>
<TD>
<B>PRT / D</B></TD>
<TD>
<B>INEFFECTIVE ELEMENTS</B></TD>
<TD>
<B>ELEMENT WEAKNESSES</B></TD>
<TD>
<B>INEFFECTIVE AILMENTS</B></TD>
</TR>
</TABLE>

</BODY>
</HTML>