<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML>
<HEAD>
<style>
table {border-width: 1; border-color: black; border-collapse: collapse}
td {font-family: verdana; font-size: 10pt; vertical-align: top; border-color: black}
body {font-family: verdana; font-size: 10pt}
*#col1 {background-color: #FFFFFF}
*#col2 {background-color: #FFFFFF}
*#col3 {background-color: #FFFFFF}
*#col4 {background-color: #FFFF00}
*#col5 {background-color: #00FF00}
*#col6 {background-color: #00FFFF}
*#col7 {background-color: #FFFF00}
*#col8 {background-color: #00FF00}
*#col9 {background-color: #00FFFF}
*#col10 {background-color: #FFFF00}
*#col11 {background-color: #00FF00}
*#col12 {background-color: #00FFFF}
*#col13 {background-color: #FFFF00}
*#col14 {background-color: #00FF00}
*#col15 {background-color: #00FFFF}
</style>
</HEAD>
<BODY>

<TABLE FRAME=box RULES=all CELLSPACING=0 CELLPADDING=2 WIDTH=1300>
<COL id="col1">
<COL id="col2">
<COL id="col3">
<COL id="col4">
<COL id="col5">
<COL id="col6">
<COL id="col7">
<COL id="col8">
<COL id="col9">
<COL id="col10">
<COL id="col11">
<COL id="col12">
<COL id="col13">
<COL id="col14">
<COL id="col15">
<TR BGCOLOR=#d0d0d0><TD>
<B>OFFSET</B></TD>
<TD>
<B>NAME</B></TD>
<TD>
<B>BYTE</B></TD>
<TD>
<B>S.FLAGS</B></TD>
<TD>
<B>ATTACK TYPE</B></TD>
<TD>
<B>FP</B></TD>
<TD>
<B>TARGETTING</B></TD>
<TD>
<B>ELEMENT</B></TD>
<TD>
<B>M.P</B></TD>
<TD>
<B>HIT%</B></TD>
<TD>
<B>AILMENT</B></TD>
<TD>
<B>STATUS</B></TD>
<TD>
<B>---</B></TD>
<TD>
<B>SPECIAL FUNCTION</B></TD>
<TD>
<B>HIDE</B></TD>
</TR>
<TR><TD>
3A20F1</TD>
<TD>
@Jump</TD>
<TD>
[00]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
Earth</TD>
<TD>
25</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
jump counter + ATK</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A20FD</TD>
<TD>
@Fire Orb</TD>
<TD>
[01]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
5</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
20</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2109</TD>
<TD>
@Super Jump</TD>
<TD>
[02]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
7</TD>
<TD>
one enemy</TD>
<TD>
Earth</TD>
<TD>
45</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2115</TD>
<TD>
@Super Flame</TD>
<TD>
[03]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
9</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
40</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2121</TD>
<TD>
@Ultra Jump</TD>
<TD>
[04]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
11</TD>
<TD>
one enemy</TD>
<TD>
Earth</TD>
<TD>
65</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A212D</TD>
<TD>
@Ultra Flame</TD>
<TD>
[05]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
14</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
60</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2139</TD>
<TD>
@Therapy</TD>
<TD>
[06]</TD>
<TD>
10000010</TD>
<TD>
heal + nullify</TD>
<TD>
2</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
100%</TD>
<TD>
ALL</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2145</TD>
<TD>
@Group Hug</TD>
<TD>
[07]</TD>
<TD>
10000010</TD>
<TD>
heal + nullify</TD>
<TD>
4</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
100%</TD>
<TD>
ALL</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2151</TD>
<TD>
@Sleepy Time</TD>
<TD>
[08]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
4</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
99%</TD>
<TD>
Sleep</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A215D</TD>
<TD>
@Come Back</TD>
<TD>
[09]</TD>
<TD>
00000010</TD>
<TD>
heal</TD>
<TD>
2</TD>
<TD>
one fallen ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
revive + heal 3/4 HP</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2169</TD>
<TD>
@Mute</TD>
<TD>
[0A]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
99%</TD>
<TD>
Mute</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A2175</TD>
<TD>
@Psych Bomb</TD>
<TD>
[0B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
15</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2181</TD>
<TD>
@Terrorize</TD>
<TD>
[0C]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
6</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
90%</TD>
<TD>
Fear</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A218D</TD>
<TD>
@Poison Gas</TD>
<TD>
[0D]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
10</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
20</TD>
<TD>
90%</TD>
<TD>
Poison</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2199</TD>
<TD>
@Crusher</TD>
<TD>
[0E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
12</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21A5</TD>
<TD>
@Bowser Crush  </TD>
<TD>
[0F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
16</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
58</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21B1</TD>
<TD>
@Geno Beam</TD>
<TD>
[10]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21BD</TD>
<TD>
@Geno Boost</TD>
<TD>
[11]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
4</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
(M)ATK</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A21C9</TD>
<TD>
@Geno Whirl</TD>
<TD>
[12]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
8</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
45</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21D5</TD>
<TD>
@Geno Blast</TD>
<TD>
[13]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
12</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21E1</TD>
<TD>
@Geno Flash</TD>
<TD>
[14]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
16</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21ED</TD>
<TD>
@Thunderbolt</TD>
<TD>
[15]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
2</TD>
<TD>
all enemies</TD>
<TD>
Thunder</TD>
<TD>
15</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A21F9</TD>
<TD>
@HP Rain</TD>
<TD>
[16]</TD>
<TD>
10000010</TD>
<TD>
heal</TD>
<TD>
2</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2205</TD>
<TD>
@Psychopath</TD>
<TD>
[17]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
1</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
scan HP + show</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A2211</TD>
<TD>
@Shocker</TD>
<TD>
[18]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
8</TD>
<TD>
one enemy</TD>
<TD>
Thunder</TD>
<TD>
60</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A221D</TD>
<TD>
@Snowy</TD>
<TD>
[19]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
12</TD>
<TD>
all enemies</TD>
<TD>
Ice</TD>
<TD>
40</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2229</TD>
<TD>
@Star Rain</TD>
<TD>
[1A]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
14</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
55</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2235</TD>
<TD>
Dummy</TD>
<TD>
[1B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2241</TD>
<TD>
Dummy</TD>
<TD>
[1C]</TD>
<TD>
---</TD>
<TD>
nullify</TD>
<TD>
3</TD>
<TD>
all live allies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
Invincible</TD>
<TD>
(M)ATK+(M)DEF</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A224D</TD>
<TD>
Dummy</TD>
<TD>
[1D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2259</TD>
<TD>
Dummy</TD>
<TD>
[1E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2265</TD>
<TD>
Dummy</TD>
<TD>
[1F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2271</TD>
<TD>
Dummy</TD>
<TD>
[20]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A227D</TD>
<TD>
Dummy</TD>
<TD>
[21]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
15</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
80%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2289</TD>
<TD>
Dummy</TD>
<TD>
[22]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2295</TD>
<TD>
Dummy</TD>
<TD>
[23]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22A1</TD>
<TD>
Dummy</TD>
<TD>
[24]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22AD</TD>
<TD>
Dummy</TD>
<TD>
[25]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22B9</TD>
<TD>
Dummy</TD>
<TD>
[26]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22C5</TD>
<TD>
Dummy</TD>
<TD>
[27]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22D1</TD>
<TD>
Dummy</TD>
<TD>
[28]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22DD</TD>
<TD>
Dummy</TD>
<TD>
[29]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22E9</TD>
<TD>
Dummy</TD>
<TD>
[2A]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A22F5</TD>
<TD>
Dummy</TD>
<TD>
[2B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2301</TD>
<TD>
Dummy</TD>
<TD>
[2C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A230D</TD>
<TD>
Dummy</TD>
<TD>
[2D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2319</TD>
<TD>
Dummy</TD>
<TD>
[2E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2325</TD>
<TD>
Dummy</TD>
<TD>
[2F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2331</TD>
<TD>
Dummy</TD>
<TD>
[30]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A233D</TD>
<TD>
Dummy</TD>
<TD>
[31]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2349</TD>
<TD>
Dummy</TD>
<TD>
[32]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2355</TD>
<TD>
Dummy</TD>
<TD>
[33]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2361</TD>
<TD>
Dummy</TD>
<TD>
[34]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A236D</TD>
<TD>
Dummy</TD>
<TD>
[35]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2379</TD>
<TD>
Dummy</TD>
<TD>
[36]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2385</TD>
<TD>
Dummy</TD>
<TD>
[37]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2391</TD>
<TD>
Dummy</TD>
<TD>
[38]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A239D</TD>
<TD>
Dummy</TD>
<TD>
[39]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23A9</TD>
<TD>
Dummy</TD>
<TD>
[3A]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23B5</TD>
<TD>
Dummy</TD>
<TD>
[3B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23C1</TD>
<TD>
Dummy</TD>
<TD>
[3C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23CD</TD>
<TD>
Dummy</TD>
<TD>
[3D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23D9</TD>
<TD>
Dummy</TD>
<TD>
[3E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23E5</TD>
<TD>
Dummy</TD>
<TD>
[3F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
0%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23F1</TD>
<TD>
Drain</TD>
<TD>
[40]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
1</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
4</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A23FD</TD>
<TD>
Lightning Orb </TD>
<TD>
[41]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
2</TD>
<TD>
one enemy</TD>
<TD>
Thunder</TD>
<TD>
8</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2409</TD>
<TD>
Flame</TD>
<TD>
[42]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
12</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2415</TD>
<TD>
Bolt</TD>
<TD>
[43]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
4</TD>
<TD>
one enemy</TD>
<TD>
Thunder</TD>
<TD>
20</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2421</TD>
<TD>
Crystal</TD>
<TD>
[44]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
5</TD>
<TD>
one enemy</TD>
<TD>
Ice</TD>
<TD>
25</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A242D</TD>
<TD>
Flame Stone</TD>
<TD>
[45]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
6</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
32</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2439</TD>
<TD>
Mega Drain</TD>
<TD>
[46]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
7</TD>
<TD>
one enemy</TD>
<TD>
Fire</TD>
<TD>
40</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2445</TD>
<TD>
Willy Wisp</TD>
<TD>
[47]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
8</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
48</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2451</TD>
<TD>
Diamond Saw</TD>
<TD>
[48]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
9</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A245D</TD>
<TD>
Electroshock  </TD>
<TD>
[49]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
10</TD>
<TD>
one enemy</TD>
<TD>
Thunder</TD>
<TD>
72</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2469</TD>
<TD>
Blast</TD>
<TD>
[4A]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
11</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
89</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2475</TD>
<TD>
Storm</TD>
<TD>
[4B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
12</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
108</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2481</TD>
<TD>
Ice Rock</TD>
<TD>
[4C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
13</TD>
<TD>
one enemy</TD>
<TD>
Ice</TD>
<TD>
130</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A248D</TD>
<TD>
Escape</TD>
<TD>
[4D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
self only</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
no damage/healing</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2499</TD>
<TD>
Dark Star</TD>
<TD>
[4E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
20</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
160</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24A5</TD>
<TD>
Recover</TD>
<TD>
[4F]</TD>
<TD>
00000010</TD>
<TD>
heal</TD>
<TD>
3</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24B1</TD>
<TD>
Mega Recover  </TD>
<TD>
[50]</TD>
<TD>
00000010</TD>
<TD>
heal</TD>
<TD>
9</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
200</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24BD</TD>
<TD>
Flame Wall</TD>
<TD>
[51]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
2</TD>
<TD>
all enemies</TD>
<TD>
Fire</TD>
<TD>
8</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24C9</TD>
<TD>
Static E!</TD>
<TD>
[52]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
4</TD>
<TD>
all enemies</TD>
<TD>
Thunder</TD>
<TD>
12</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24D5</TD>
<TD>
Sand Storm</TD>
<TD>
[53]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
6</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
16</TD>
<TD>
90%</TD>
<TD>
Fear</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24E1</TD>
<TD>
Blizzard</TD>
<TD>
[54]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
8</TD>
<TD>
all enemies</TD>
<TD>
Ice</TD>
<TD>
22</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24ED</TD>
<TD>
Drain Beam</TD>
<TD>
[55]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
10</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
26</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A24F9</TD>
<TD>
Meteor Blast  </TD>
<TD>
[56]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
12</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2505</TD>
<TD>
Light Beam</TD>
<TD>
[57]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
13</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
34</TD>
<TD>
90%</TD>
<TD>
Sleep</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2511</TD>
<TD>
Water Blast</TD>
<TD>
[58]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
14</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
39</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A251D</TD>
<TD>
Solidify</TD>
<TD>
[59]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
15</TD>
<TD>
all enemies</TD>
<TD>
Ice</TD>
<TD>
47</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2529</TD>
<TD>
Petal Blast</TD>
<TD>
[5A]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
16</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
85%</TD>
<TD>
Mushroom</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2535</TD>
<TD>
Aurora Flash  </TD>
<TD>
[5B]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
17</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
85%</TD>
<TD>
Sleep</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2541</TD>
<TD>
Boulder</TD>
<TD>
[5C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
18</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
72</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A254D</TD>
<TD>
Corona</TD>
<TD>
[5D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
19</TD>
<TD>
all enemies</TD>
<TD>
Fire</TD>
<TD>
88</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2559</TD>
<TD>
Meteor Swarm  </TD>
<TD>
[5E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
20</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
100</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2565</TD>
<TD>
Knock Out</TD>
<TD>
[5F]</TD>
<TD>
00100000</TD>
<TD>
9999 damage</TD>
<TD>
15</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
1</TD>
<TD>
60%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2571</TD>
<TD>
Weird Mushroom</TD>
<TD>
[60]</TD>
<TD>
00000010</TD>
<TD>
heal</TD>
<TD>
0</TD>
<TD>
one live ally</TD>
<TD>
---</TD>
<TD>
30</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A257D</TD>
<TD>
Breaker Beam  </TD>
<TD>
[61]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
15</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
80</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2589</TD>
<TD>
Shredder</TD>
<TD>
[62]</TD>
<TD>
---</TD>
<TD>
nullify</TD>
<TD>
8</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
(M)ATK+(M)DEF</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A2595</TD>
<TD>
Sledge</TD>
<TD>
[63]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
6</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A25A1</TD>
<TD>
Sword Rain</TD>
<TD>
[64]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
8</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
80</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A25AD</TD>
<TD>
Spear Rain</TD>
<TD>
[65]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
5</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
60</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A25B9</TD>
<TD>
Arrow Rain</TD>
<TD>
[66]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
2</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
40</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A25C5</TD>
<TD>
Big Bang</TD>
<TD>
[67]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
100</TD>
<TD>
100%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A25D1</TD>
<TD>
Dummy (S'crow)</TD>
<TD>
[68]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
85%</TD>
<TD>
Scarecrow</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A25DD</TD>
<TD>
Dummy (Fear)</TD>
<TD>
[69]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
82%</TD>
<TD>
Fear</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A25E9</TD>
<TD>
Dummy (Mute)</TD>
<TD>
[6A]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
85%</TD>
<TD>
Mute</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A25F5</TD>
<TD>
Dummy (Poison)</TD>
<TD>
[6B]</TD>
<TD>
---</TD>
<TD>
inflict</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
---</TD>
<TD>
85%</TD>
<TD>
Poison</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
YES</TD>
</TR>
<TR><TD>
3A2601</TD>
<TD>
Chain Saw</TD>
<TD>
[6C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
0</TD>
<TD>
all enemies</TD>
<TD>
---</TD>
<TD>
50</TD>
<TD>
90%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A260D</TD>
<TD>
Dummy</TD>
<TD>
[6D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2619</TD>
<TD>
Dummy</TD>
<TD>
[6E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2625</TD>
<TD>
Dummy</TD>
<TD>
[6F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2631</TD>
<TD>
Dummy</TD>
<TD>
[70]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A263D</TD>
<TD>
Dummy</TD>
<TD>
[71]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2649</TD>
<TD>
Dummy</TD>
<TD>
[72]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2655</TD>
<TD>
Dummy</TD>
<TD>
[73]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2661</TD>
<TD>
Dummy</TD>
<TD>
[74]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A266D</TD>
<TD>
Dummy</TD>
<TD>
[75]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2679</TD>
<TD>
Dummy</TD>
<TD>
[76]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2685</TD>
<TD>
Dummy</TD>
<TD>
[77]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A2691</TD>
<TD>
Dummy</TD>
<TD>
[78]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A269D</TD>
<TD>
Dummy</TD>
<TD>
[79]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26A9</TD>
<TD>
Dummy</TD>
<TD>
[7A]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26B5</TD>
<TD>
Dummy</TD>
<TD>
[7B]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26C1</TD>
<TD>
Dummy</TD>
<TD>
[7C]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26CD</TD>
<TD>
Dummy</TD>
<TD>
[7D]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26D9</TD>
<TD>
Dummy</TD>
<TD>
[7E]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
<TR><TD>
3A26E5</TD>
<TD>
Dummy</TD>
<TD>
[7F]</TD>
<TD>
---</TD>
<TD>
damage</TD>
<TD>
3</TD>
<TD>
one enemy</TD>
<TD>
---</TD>
<TD>
10</TD>
<TD>
99%</TD>
<TD>
---</TD>
<TD>
00</TD>
<TD>
00</TD>
<TD>
---</TD>
<TD>
No</TD>
</TR>
</TABLE>

</BODY>
</HTML>