Battlefield Sets by area map byte (64 sets, 4 bytes each)
========================================================
39BA44 - 39BB43

00	Bowser's Keep
	Bowser's Keep
	Bowser's Keep
	Bowser's Keep

01	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle

02	Mushroom Kingdom House
	Mushroom Kingdom House
	Mushroom Kingdom House
	Mushroom Kingdom House

03	Mushroom Kingdom
	Mushroom Kingdom
	Mushroom Kingdom
	Mushroom Kingdom

04	Kero Sewers
	Kero Sewers, Underwater
	Kero Sewers, Underwater
	Kero Sewers, Underwater

05	Mines
	Mines
	Mines
	Mines

06	Forest
	Forest
	Forest
	Forest

07	Underground
	Underground
	Underground
	Underground

08	Sea
	Sea
	Sea
	Sea

09	___sea enclave with coral
	Sea
	Sea
	Sea

0A	Sunken Ship
	Sea
	Sea
	Sea

0B	Forest
	Forest
	Forest
	Forest

0C	Barrel Volcano
	Barrel Volcano
	Barrel Volcano
	Barrel Volcano

0D	Star Hill
	Star Hill
	Star Hill
	Star Hill

0E	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle

0F	Booster Tower
	Booster Tower
	Booster Tower
	Booster Tower

10	Bowser's Keep
	Bowser's Keep
	Bowser's Keep
	Bowser's Keep

11	Grasslands
	Grasslands
	Grasslands
	Grasslands

12	Mountains
	Mountains
	Mountains
	Mountains

13	Grasslands Plateau
	Grasslands Plateau
	Grasslands Plateau
	Grasslands Plateau

14	Nimbus Land
	Nimbus Land
	Nimbus Land
	Nimbus Land

15	Nimbus Castle
	Nimbus Castle
	Nimbus Castle
	Nimbus Castle

16	Smithy Factory, Count Down
	Smithy Factory, Count Down
	Smithy Factory, Count Down
	Smithy Factory, Count Down

17	Smithy Factory
	Smithy Factory
	Smithy Factory
	Smithy Factory

18	Kero Sewers
	Kero Sewers
	Kero Sewers
	Kero Sewers

19	Bean Valley Grasslands
	Bean Valley Grasslands
	Bean Valley Grasslands
	Bean Valley Grasslands

1A	Land's End Desert
	Land's End Desert
	Land's End Desert
	Land's End Desert

1B	Belome's Temple
	Belome's Temple
	Belome's Temple
	Belome's Temple

1C	Bean Valley Pipe Rooms
	Bean Valley Pipe Rooms
	Bean Valley Pipe Rooms
	Bean Valley Pipe Rooms

1D	Beanstalks
	Beanstalks
	Beanstalks
	Beanstalks

1E	Forest
	Forest
	Forest
	Forest

1F	Forest
	Forest
	Forest
	Forest

20	Forest
	Forest
	Forest
	Forest

21	Forest
	Forest
	Forest
	Forest

22	Mushroom Kingdom House
	Mushroom Kingdom House
	Mushroom Kingdom House
	Mushroom Kingdom House

23	Forest
	Forest
	Forest
	Forest

24	Mines
	Mines
	Mines
	Mines

25	Forest
	Forest
	Forest
	Forest

26	Forest
	Forest
	Forest
	Forest

27	Forest
	Forest
	Forest
	Forest

28	Forest
	Forest
	Forest
	Forest

29	Forest
	Forest
	Forest
	Forest

2A	Forest
	Forest
	Forest
	Forest

2B	Forest
	Forest
	Forest
	Forest

2C	Sunken Ship
	Sunken Ship
	Sunken Ship
	Sunken Ship

2D	Forest
	Forest
	Forest
	Forest

2E	Barrel Volcano
	Barrel Volcano
	Barrel Volcano
	Barrel Volcano

2F	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle
	Mushroom Kingdom Castle

30	Kero Sewers, Underwater
	Kero Sewers, Underwater
	Kero Sewers, Underwater
	Kero Sewers, Underwater

31	Forest
	Forest
	Forest
	Forest

32	Booster Tower
	Booster Tower
	Booster Tower
	Booster Tower

33	Forest
	Forest
	Forest
	Forest

34	Bowser's Keep
	Bowser's Keep
	Bowser's Keep
	Bowser's Keep

35	Bowser's Keep
	Bowser's Keep
	Bowser's Keep
	Bowser's Keep

36	Grasslands
	Grasslands
	Grasslands
	Grasslands

37	Mountains
	Mountains
	Mountains
	Mountains

38	Forest
	Forest
	Forest
	Forest

39	Forest
	Forest
	Forest
	Forest

3A	Forest
	Forest
	Forest
	Forest

3B	Forest
	Forest
	Forest
	Forest

3C	Forest
	Forest
	Forest
	Forest

3D	Forest
	Forest
	Forest
	Forest

3E	Forest
	Forest
	Forest
	Forest

3F	Forest
	Forest
	Forest
	Forest