000F	COMMON ENTRANCE EVENT
0051	return from saved game
0107	Marrymore Inn, regular room
0149	Mushroom Kingdom - Mallow chases Croco, cries
0259	Marrymore, outside (during Booster)
0260	Marrymore Inn, 3F - ENTER
0262	Marrymore, outside (during Booster) - ENTER
0263	Marrymore Inn, 1F - ENTER
0264	Marrymore Inn, 2F - ENTER
0265	Marrymore Inn, Suite room - ENTER
0268	Marrymore Inn, 1F
026A	Marrymore Inn, 1F
026B	Marrymore Inn, 1F
026C	Marrymore Inn, 1F
0270	Marrymore Inn, 1F
0271	Marrymore Inn, 1F
0290	Marrymore Inn, 1F
0291	Marrymore Inn, 1F
02A0	Marrymore, outside (during Booster)
03A7	Marrymore Inn, regular room - ENTER
0571	Mario's Pad - Mario falls into pipehouse and Toad enters, talks to Mario
0574	Mario's Pad - Toad bumps into Mario at exit
057E	Mario's Pad - open door to pipehouse
057F	Mario's Pad - close door to pipehouse
0580	Mario's Pad - ENTER (from pipehouse)
080F	Monstro Town - talk to Chow
0810	Jinx's Dojo - Enter Dojo
0812	Jinx's Dojo - Challenge Jagger
0814	Jinx's Dojo - Challenge Jinx
09C0	Bowser's Keep, Outside
09C1	Bowser's Keep, Area 2 (1st time) - Terrapin guard entrance to Area 3
09C2	Bowser's Keep, Area 2 (1st time) - ENTER
09C3	Bowser's Keep, Area 4 (1st time) - ENTER
09C4	Bowser's Keep, Area 3 (1st time) - bridge collapses
09C6	Bowser's Keep, Area 4 (1st time) - Mario spots Princess
0EF3	message - receive item, store from 00:70A7 to item inventory