00    grab mushroom
01    grab item bag
02    click then rise up (only once)
03    screen flashes green
04    time running out noise then a lot of creepy stuff
05    grab flower
06    battle with Pandorite
07    enter Level-up Bonus screen
08-0D nothing
0E    enter Debug Room
0F    enter Debug Room
10    nothing
11    talk to Toad on top left screen of Debug Room
12    same as 0x11
13-1E Debug Room: 'Select destination point: Barrel Volcano'
1F    Debug Room: 'Select destination point: Land's End'
20    same as 0x1F
21-23 Debug Room: 'Select destination point: Bean Valley'
24    Debug Room: 'Select destination point: Monstro Town'
25-2A Debug Room: 'Select destination point: Nimbus Land'
2B    Debug Room: 'Select destination point: Bowser's Keep'
2C    screen fades to black and nothing happens
2D    nothing
2E    nothing
2F    engage in battle with fish
30    talk to door in Belome's room before fighting him
31    talk to Belome
32    same warp location from trampoline in Belome's room
33    water switch: the water has been drained
34    click then rise up once
35    nothing
36    same as 0x34
37    warp to Kero Sewers Entrance (from pipe)
38    enter large water room in Kero Sewers
39    enter Kero Sewers long water room
3A    letter in Kero Sewers area 1 on how to enter pipe
3B    talk to guy in Moleville Mines selling stuff
3C    talk to Moleville mountain singers
3D    'Pa Mole: Mario I owe you one...'
3E    nothing
3F    screen flashes black
40-46 nothing
47    Mario vanishes
48    moving platform manipulation
49    grab mushroom
4A    grab coin
4B    message at Rose Way on moving platforms
4C    screen flashes black
4D    grab something
4E    grab mushroom
4F    engage in battle from Rose Way
50    grab mushroom
51    nothing
52    enter Rose Town/Forest Maze Map
53    same as 0x52
54    screen flashes black
55    Mario freezes
56    grab flower, but no movement
57    nothing
58    nothing
59    enter some Moleville Mines area
5A    enter some other Moleville Mines area
5B-5D nothing
5E    Mario freezes
5F    screen flashes black
60-6D nothing
6E    screen flashes black
6F    warp to Moleville, outside from Mine Cart hole
70    screen flashes black
71    'Pa Mole: Seems like you found something mighty useful!'
72    'Here hop up on our shoulders!'
73    warning letter in Minecart room
74    ride Minecart
75    warp to Moleville Minecart room
76    Mario walks down-right for a bit the down and stops
77    nothing
78-7A engage in battle with five Crooks
7B    nothing
7C    Mario freezes
7D    enter Punchinello's room
7E    being pushed back by minecart
7F    nothing
80    trampoline, hit roof (like in Moleville mines)
81    'Got the coins back...' after beating Croco
82    enter Punchinello's room (from back)
83    nothing
84    screen flashes black
85    nothing
86    nothing
87    recoil and warp to map
88    act as a whirlpool does
89    talk to Dry Bones in Sunken Ship, area 3
8A    a click and Mario freezes
8B    message from Sunken Ship, 3-dimensional maze
8C    nothing
8D    recoil and warp to King Calamari room (from)
8E    warp to King Calamari room (to)
8F    float up a bit and disappear
90    same as 0x8F but with a coin sound
91    Mario freezes
92    password block
93    button press sound then repeatedly recoil
94    same effect as moving a barrel by jumping
95    ding then repeatedly recoil
96    screen flashes black
97    Mario freezes
98    same as 0x97
99    Mario freezes
9A    same as 0x97
9B    floats up when pressing direction on controller
9C    same as 0x9B
9D    blink slow then faster, then engage in battle
9E    nothing
9F    click then bounce (only happens once)
A0-A5 click then bounce repeatedly
A6    grab a frog coin
A7    nothing
A8    memo from Magellan: 'There is an 's' in the word'
A9    memo from Magellan: 'It can be found on the bed of the ocean
AA    memo left by DeGama: 'It has two vowels'
AB    memo left by DeGama: 'It has four consonants'
AC    memo left by Van Doren: 'At least...two consonants are side by side'
AD    memo left by Van Doren: 'The "r" comes before the "l"'
AE    engage in battle
AF    grab an item bag
B0-CF opens doors (B0 - door 1, B1 - door 2, etc.)
D0-D2 screen flashes black
D3    nothing
D4    screen flashes black
D5    screen flashes black
D6    nothing
D7    'Pirate: That AMAZING! No one's EVER whipped Johnny!'
D8-DB nothing
DC    screen flashes black
DD    click like pressing a button then vanish
DE    fall from when jumping on
DF    grab a flower
E0    recoil and warp to map
E1    talk to shop owner at Sea and open up buy/sell screen
E2    Mario spirals up to Sea, area 4 (like from small underwater room)
E3    Mario sprials up a bit then falls
E4    travel log: 'A giant squid is attacking us...'
E5    'Johnny's our main man. He even fights in his sleep!'
E6    'Hop on the trampoline in the next room.'
E7    travel log: 'We've managed to trap the giant squid...'
E8    travel log: 'The door to the cellar is lock with a password...'
E9    travel log: 'Uncover the secret of the 6 hints!'
EA    enters large water room with Bloober (from back)
EB    password parascope: 'Once you've come up with...'
EC    'This is 100% currant grape juice...'
ED    grab item (sound only)
EE    nothing
EF    talk to shop owner in Sunken Ship and open up buy/sell screen
F0    enter long water room in Kero Sewers (from back)
F1    enter other long water room (from front)
F2    enter large water room in Kero Sewers
F3    same as 0xF1 but from front
F4    grab flower (different from other)
F5    same as 0xF4
F6    engage in battle from Barrel Volcano
F7    same as 0xF6 but different enemies
F8    falling down long shaft
F9    enter Barrel Volcano
FA    warp to Nimbus Land/Barrel Volcano map
FB    screen flashes black
FC    recoil and rumble then vanish
FD    screen flashes black
FE    rumble over and over
FF    engage in battle with Stumpet from Barrel Volcano
