MONSTER FORMATIONS

BYTE  OFFSET   MONSTERS
-------------------------
000  (39C000)  Terrapin
001  (39C01A)  Terrapin, Terrapin
002  (39C034)  Terrapin, Terrapin, Terrapin
003  (39C04E)  Terrapin, Terrapin, Terrapin, Terrapin
004  (39C068)  Spikey, Spikey
005  (39C082)  Spikey, Sky Troopa
006  (39C09C)  Spikey, Spikey, Frogog
007  (39C0B6)  Spikey, Spikey, Spikey
008  (39C0D0)  Sky Troopa
009  (39C0EA)  Sky Troopa, Sky Troopa
00A  (39C104)  Sky Troopa, Sky Troopa, Frogog
00B  (39C11E)  Sky Troopa, Sky Troopa, Goomba
00C  (39C138)  Goomba, Goomba
00D  (39C152)  Goomba, Goomba, Goomba
00E  (39C16C)  Goomba, Goomba, Spikey
00F  (39C186)  Goomba, Frogog, Spikey
010  (39C1A0)  K-9
011  (39C1BA)  K-9, K-9
012  (39C1D4)  K-9, K-9, Spikey
013  (39C1EE)  K-9, Frogog, Frogog
014  (39C208)  Shyster
015  (39C222)  Shyster, Shyster
016  (39C23C)  Shyster, Shyster, Shyster
017  (39C256)  Shyster, Shyster, Shyster, Shyster
018  (39C270)  Rat Funk, Rat Funk
019  (39C28A)  Rat Funk, Rat Funk, Shadow
01A  (39C2A4)  Rat Funk, Rat Funk, Hobgoblin
01B  (39C2BE)  Rat Funk, Hobgoblin, Hobgoblin
01C  (39C2D8)  The Big Boo
01D  (39C2F2)  The Big Boo, Shadow
01E  (39C30C)  The Big Boo, Shadow, Hobgoblin
01F  (39C326)  The Big Boo, The Big Boo, The Big Boo, Shadow
020  (39C340)  Goby
021  (39C35A)  Goby, Goby
022  (39C374)  Goby, Goby, Goby
023  (39C38E)  Goby, Goby, Goby, Goby, Goby
024  (39C3A8)  Crook, Crook
025  (39C3C2)  Crook, Crook, Shy Guy
026  (39C3DC)  Crook, Snapdragon, Snapdragon
027  (39C3F6)  Crook, Starslap, Arachne
028  (39C410)  Shy Guy
029  (39C42A)  Shy Guy, Starslap
02A  (39C444)  Shy Guy, Shy Guy, Snapdragon
02B  (39C45E)  Shy Guy, Crook, Arachne
02C  (39C478)  Starslap, Shy Guy
02D  (39C492)  Starslap, Arachne
02E  (39C4AC)  Starslap, Snapdragon, Snapdragon
02F  (39C4C6)  Starslap, Starslap, Starslap, Starslap
030  (39C4E0)  Wiggler
031  (39C4FA)  Wiggler, Amanita
032  (39C514)  Wiggler, Wiggler
033  (39C52E)  Wiggler, Guerrilla
034  (39C548)  Amanita, Amanita
035  (39C562)  Amanita, Amanita, Buzzer
036  (39C57C)  Amanita, Amanita, Octolot
037  (39C596)  Amanita, Guerrilla, Buzzer
038  (39C5B0)  Buzzer, Octolot
039  (39C5CA)  Buzzer, Buzzer, Amanita
03A  (39C5E4)  Buzzer, Guerrilla
03B  (39C5FE)  Buzzer, Guerrilla
03C  (39C618)  Sparky
03D  (39C632)  Sparky, Sparky, Shy Ranger
03E  (39C64C)  Sparky, Sparky, Sparky
03F  (39C666)  Sparky, Sparky, Sparky, Sparky
040  (39C680)  Goomba, Shy Ranger, Shy Ranger, Shy Ranger, Shy Ranger
041  (39C69A)  Goomba, Goomba, Shy Ranger, Shy Ranger
042  (39C6B4)  Goomba, Goomba, Piranha Plant, Piranha Plant
043  (39C6CE)  Goomba, Piranha Plant, Piranha Plant, Sparky
044  (39C6E8)  Piranha Plant
045  (39C702)  Piranha Plant, Piranha Plant, Shy Ranger
046  (39C71C)  Piranha Plant, Piranha Plant, Piranha Plant
047  (39C736)  Piranha Plant, Piranha Plant, Piranha Plant, Piranha Plant, Piranha Plant
048  (39C750)  Bob-Omb
049  (39C76A)  Bob-Omb, Bob-Omb, Cluster
04A  (39C784)  Bob-Omb, Bob-Omb, Bob-Omb, Bob-Omb
04B  (39C79E)  Bob-Omb, Bob-Omb, Enigma, Cluster
04C  (39C7B8)  Sparky, Enigma
04D  (39C7D2)  Sparky, Sparky, Bob-Omb
04E  (39C7EC)  Sparky, Cluster, Cluster
04F  (39C806)  Sparky, Sparky, Enigma, Enigma
050  (39C820)  Magmite, Magmite
051  (39C83A)  Magmite, Bob-Omb, Sparky
052  (39C854)  Magmite, Magmite, Cluster, Cluster
053  (39C86E)  Magmite, Magmite, Bob-Omb, Cluster
054  (39C888)  Lakitu
055  (39C8A2)  Lakitu, Spikester, Artichoker
056  (39C8BC)  Lakitu, Lakitu, Lakitu
057  (39C8D6)  Lakitu, Lakitu, Artichoker
058  (39C8F0)  Spikester, Carroboscis
059  (39C90A)  Spikester, Spikester, Artichoker
05A  (39C924)  Spikester, Carroboscis, Carroboscis
05B  (39C93E)  Spikester, Spikester, Spikester, Spikester, Carroboscis
05C  (39C958)  Spookum, Orb User
05D  (39C972)  Spookum, Spookum, Jester
05E  (39C98C)  Spookum, Remo Con, Orb User
05F  (39C9A6)  Spookum, Spookum, Remo Con
060  (39C9C0)  Rob-Omb
061  (39C9DA)  Rob-Omb, Rob-Omb, Rob-Omb
062  (39C9F4)  Rob-Omb, Rob-Omb, Remo Con
063  (39CA0E)  Rob-Omb, Rob-Omb, Rob-Omb, Rob-Omb, Orb User
064  (39CA28)  Chomp, Jester
065  (39CA42)  Chomp, Rob-Omb, Remo Con
066  (39CA5C)  Chomp, Chomp, Orb User
067  (39CA76)  Chomp, Jester, Jester
068  (39CA90)  Blaster, Spookum
069  (39CAAA)  Blaster, Spookum, Remo Con
06A  (39CAC4)  Blaster, Blaster, Spookum
06B  (39CADE)  Blaster, Rob-Omb, Rob-Omb, Spookum, Spookum
06C  (39CAF8)  Torte
06D  (39CB12)  Torte, Torte
06E  (39CB2C)  Torte, Torte, Torte
06F  (39CB46)  Torte, Torte, Torte, Torte
070  (39CB60)  Mukumuku
071  (39CB7A)  Mukumuku, Mukumuku
072  (39CB94)  Mukumuku, Mukumuku, Pulsar
073  (39CBAE)  Mukumuku, Pulsar, Gecko
074  (39CBC8)  Sackit, Sackit
075  (39CBE2)  Sackit, Sackit, Mukumuku, Gecko
076  (39CBFC)  Sackit, Pulsar, Pulsar
077  (39CC16)  Sackit, Mastadoom
078  (39CC30)  Gecko, Sackit
079  (39CC4A)  Gecko, Mastadoom
07A  (39CC64)  Gecko, Gecko, Mukumuku, Mukumuku, Sackit, Sackit
07B  (39CC7E)  Gecko, Gecko, Mastadoom
07C  (39CC98)  Zeostar, Zeostar
07D  (39CCB2)  Zeostar, Zeostar, Bloober
07E  (39CCCC)  Zeostar, Zeostar, Leuko, Leuko
07F  (39CCE6)  Zeostar, Leuko, Crusty
080  (39CD00)  Bloober, Mr.Kipper
081  (39CD1A)  Bloober, Bloober, Bloober
082  (39CD34)  Bloober, Bloober, Mr.Kipper, Crusty
083  (39CD4E)  Bloober, Bloober, Zeostar, Zeostar, Leuko
084  (39CD68)  Mr.Kipper, Mr.Kipper, Mr.Kipper
085  (39CD82)  Mr.Kipper, Mr.Kipper, Crusty
086  (39CD9C)  Mr.Kipper, Mr.Kipper, Crusty
087  (39CDB6)  Mr.Kipper, Mr.Kipper, Mr.Kipper, Mr.Kipper
088  (39CDD0)  Bandana Red, Bandana Red, Bandana Red, Bandana Red
089  (39CDEA)  Bandana Red, Bandana Red, Bandana Red, Bandana Red, Bandana Red
08A  (39CE04)  Bandana Red, Bandana Red, Bandana Red, Bandana Red
08B  (39CE1E)  Bandana Red, Bandana Red, Dry Bones, Dry Bones, Straw Head
08C  (39CE38)  Bandana Blue
08D  (39CE52)  Bandana Blue, Bandana Blue, Greaper
08E  (39CE6C)  Bandana Blue, Bandana Blue, Bandana Blue, Bandana Blue
08F  (39CE86)  Bandana Blue, Bandana Blue, Greaper, Greaper, Straw Head
090  (39CEA0)  Dry Bones, Dry Bones
091  (39CEBA)  Dry Bones, Dry Bones, Greaper
092  (39CED4)  Dry Bones, Greaper, Reacher
093  (39CEEE)  Dry Bones, Dry Bones, Greaper, Greaper, Reacher
094  (39CF08)  Alley Rat, Gorgon
095  (39CF22)  Alley Rat, Alley Rat, Greaper, Greaper
096  (39CF3C)  Alley Rat, Alley Rat, Gorgon, Gorgon
097  (39CF56)  Alley Rat, Reacher, Gorgon
098  (39CF70)  Greaper
099  (39CF8A)  Greaper, Greaper, Reacher
09A  (39CFA4)  Greaper, Straw Head, Reacher
09B  (39CFBE)  Greaper, Gorgon, Straw Head, Straw Head
09C  (39CFD8)  Drill Bit
09D  (39CFF2)  Drill Bit, Drill Bit
09E  (39D00C)  Drill Bit, Drill Bit, Drill Bit
09F  (39D026)  Drill Bit, Drill Bit, Drill Bit, Drill Bit, Drill Bit
0A0  (39D040)  Stinger, Fink Flower
0A1  (39D05A)  Stinger, Stinger, Octovader
0A2  (39D074)  Stinger, Fink Flower, Fink Flower
0A3  (39D08E)  Stinger, Stinger, Stinger, Stinger
0A4  (39D0A8)  Chow, Octovader
0A5  (39D0C2)  Chow, Shogun
0A6  (39D0DC)  Chow, Shogun, Octovader
0A7  (39D0F6)  Chow, Fink Flower, Shogun, Shogun
0A8  (39D110)  Chomp Chomp
0A9  (39D12A)  Chomp Chomp, Chomp Chomp
0AA  (39D144)  Chomp Chomp, Chomp Chomp, Chomp Chomp
0AB  (39D15E)  Chomp Chomp, Chomp Chomp, Chomp Chomp, Chomp Chomp
0AC  (39D178)  Shy Away
0AD  (39D192)  Shy Away, Shy Away, Kriffid
0AE  (39D1AC)  Shy Away, Shy Away, Ribbite
0AF  (39D1C6)  Shy Away, Geckit, Ribbite
0B0  (39D1E0)  Chewy, Chewy
0B1  (39D1FA)  Chewy, Chewy, Shy Away
0B2  (39D214)  Chewy, Spinthra
0B3  (39D22E)  Chewy, Chewy, Geckit, Geckit, Kriffid
0B4  (39D248)  Geckit, Spinthra
0B5  (39D262)  Geckit, Geckit, Spinthra
0B6  (39D27C)  Geckit, Geckit, Chewy, Chewy, Shy Away
0B7  (39D296)  Geckit, Geckit, Spinthra, Kriffid
0B8  (39D2B0)  Birdy, Heavy Troopa
0B9  (39D2CA)  Birdy, Birdy, Birdy
0BA  (39D2E4)  Birdy, Birdy, Heavy Troopa
0BB  (39D2FE)  Birdy, Birdy, Birdy, Birdy, Birdy
0BC  (39D318)  Bluebird, Bluebird
0BD  (39D332)  Bluebird, Bluebird, Heavy Troopa
0BE  (39D34C)  Bluebird, Bluebird, Bluebird, Bluebird
0BF  (39D366)  Bluebird, Bluebird, Bluebird, Bluebird, Heavy Troopa
0C0  (39D380)  Pinwheel
0C1  (39D39A)  Pinwheel, Muckle
0C2  (39D3B4)  Pinwheel, Pinwheel, Muckle, Muckle
0C3  (39D3CE)  Pinwheel, Pinwheel, Pinwheel, Sling Shy, Sling Shy
0C4  (39D3E8)  Shaman, Shaman
0C5  (39D402)  Shaman, Orbison, Jawful
0C6  (39D41C)  Shaman, Shaman, Jawful
0C7  (39D436)  Shaman, Shaman, Sling Shy, Sling Shy, Jawful
0C8  (39D450)  Sling Shy, Orbison
0C9  (39D46A)  Sling Shy, Orbison, Orbison
0CA  (39D484)  Sling Shy, Orbison, Orbison, Jawful
0CB  (39D49E)  Sling Shy, Sling Shy, Pinwheel, Pinwheel, Muckle
0CC  (39D4B8)  Magmus
0CD  (39D4D2)  Magmus, Magmus, Armored Ant
0CE  (39D4EC)  Magmus, Magmus, Magmus, Oerlikon, Oerlikon
0CF  (39D506)  Magmus, Magmus, Armored Ant, Armored Ant
0D0  (39D520)  Oerlikon, Vomer
0D1  (39D53A)  Oerlikon, Oerlikon, Oerlikon
0D2  (39D554)  Oerlikon, Chained Kong, Armored Ant
0D3  (39D56E)  Oerlikon, Oerlikon, Chained Kong
0D4  (39D588)  Pyrosphere, Pyrosphere, Pyrosphere
0D5  (39D5A2)  Pyrosphere, Pyrosphere, Chained Kong
0D6  (39D5BC)  Corkpedite, Body, Pyrosphere
0D7  (39D5D6)  Pyrosphere, Pyrosphere, Stumpet
0D8  (39D5F0)  Vomer, Chained Kong
0D9  (39D60A)  Vomer, Vomer, Vomer
0DA  (39D624)  Corkpedite, Body, Vomer
0DB  (39D63E)  Vomer, Vomer, Stumpet
0DC  (39D658)  Terra Cotta
0DD  (39D672)  Terra Cotta, Terra Cotta, Terra Cotta
0DE  (39D68C)  Terra Cotta, Forkies, Forkies
0DF  (39D6A6)  Terra Cotta, Terra Cotta, Gu Goomba, Gu Goomba, Forkies
0E0  (39D6C0)  Malakoopa, Tub-O-Troopa
0E1  (39D6DA)  Malakoopa, Malakoopa, Tub-O-Troopa
0E2  (39D6F4)  Malakoopa, Malakoopa, Terra Cotta, Tub-O-Troopa
0E3  (39D70E)  Malakoopa, Tub-O-Troopa, Tub-O-Troopa
0E4  (39D728)  Gu Goomba, Gu Goomba
0E5  (39D742)  Gu Goomba, Gu Goomba, Star Cruster
0E6  (39D75C)  Gu Goomba, Forkies, Star Cruster
0E7  (39D776)  Gu Goomba, Gu Goomba, Malakoopa, Malakoopa, Terra Cotta, Terra Cotta
0E8  (39D790)  Big Bertha
0E9  (39D7AA)  Big Bertha, Big Bertha
0EA  (39D7C4)  Big Bertha, Forkies
0EB  (39D7DE)  Big Bertha, Big Bertha, Terra Cotta
0EC  (39D7F8)  Magikoopa, Terra Cotta, Terra Cotta, Terra Cotta, Terra Cotta
0ED  (39D812)  Magikoopa, Malakoopa, Malakoopa, Tub-O-Troopa
0EE  (39D82C)  Magikoopa, Gu Goomba, Gu Goomba, Star Cruster
0EF  (39D846)  Magikoopa, Forkies, Star Cruster
0F0  (39D860)  Ninja
0F1  (39D87A)  Ninja, Doppel
0F2  (39D894)  Ninja, Ninja, Hippopo
0F3  (39D8AE)  Ninja, Ninja, Ninja, Ninja, Ninja
0F4  (39D8C8)  Springer, Glum Reaper
0F5  (39D8E2)  Springer, Ninja, Ameboid
0F6  (39D8FC)  Springer, Springer, Puppox
0F7  (39D916)  Springer, Puppox, Puppox
0F8  (39D930)  Ameboid, Ameboid, Ameboid, Ameboid, Ameboid
0F9  (39D94A)  Ameboid, Ameboid, Gunyolk
0FA  (39D964)  Ameboid, Gunyolk, Boomer
0FB  (39D97E)  Ameboid, Ameboid, Ameboid, Ameboid, Ameboid, Ameboid
0FC  (39D998)  Glum Reaper, Glum Reaper, Glum Reaper
0FD  (39D9B2)  Glum Reaper, Hippopo
0FE  (39D9CC)  Glum Reaper, Glum Reaper, Doppel, Doppel
0FF  (39D9E6)  Glum Reaper, Glum Reaper, Li~L Boo, Li~L Boo
100  (39DA00)  Li~L Boo
101  (39DA1A)  Li~L Boo, Li~L Boo, Hippopo
102  (39DA34)  Li~L Boo, Li~L Boo, Puppox, Doppel
103  (39DA4E)  Li~L Boo, Li~L Boo, Li~L Boo, Li~L Boo
104  (39DA68)  Mad Mallet, Mad Mallet
105  (39DA82)  Mad Mallet, Mad Mallet, Mad Mallet
106  (39DA9C)  Mad Mallet, Mad Mallet, Mad Mallet, Mad Mallet, Mad Mallet
107  (39DAB6)  Mad Mallet, Mad Mallet, Mad Mallet, Mad Mallet, Clerk
108  (39DAD0)  Pounder
109  (39DAEA)  Pounder, Pounder, Pounder
10A  (39DB04)  Pounder, Pounder, Pounder, Pounder, Pounder
10B  (39DB1E)  Pounder, Pounder, Pounder, Pounder, Clerk
10C  (39DB38)  Pandorite
10D  (39DB52)  Hidon, Goombette, Goombette, Goombette, Goombette
10E  (39DB6C)  Box Boy, Fautso
10F  (39DB86)  Chester, Bahamutt
110  (39DBA0)  (Toadstool), Kinklink, Kinklink, Bowser
111  (39DBBA)  Axem Rangers
112  (39DBD4)  Booster, Snifit, Snifit, Snifit
113  (39DBEE)  Booster
114  (39DC08)  Snifit
115  (39DC22)  Croco
116  (39DC3C)  Croco
117  (39DC56)  (Croco)
118  (39DC70)  Johnny, Bandana Blue, Bandana Blue, Bandana Blue, Bandana Blue
119  (39DC8A)  Johnny
11A  (39DCA4)  Right Eye, Bandana Red
11B  (39DCBE)  Right Eye, Bandana Red, Bandana Red
11C  (39DCD8)  Right Eye, Bandana Red, Bandana Red, Bandana Red, Bandana Red
11D  (39DCF2)  King Calamari, Tentacles, Tentacles, Tentacles, Tentacles, Tentacles
11E  (39DD0C)  Belome
11F  (39DD26)  Belome, Mario Clone, Toadstool 2
120  (39DD40)  (Belome)
121  (39DD5A)  Valentina, Dodo
122  (39DD74)  Cloaker
123  (39DD8E)  Microbomb
124  (39DDA8)  (Corkpedite), Grit
125  (39DDC2)  Czar Dragon, Zombone, Helio, Helio, Helio, Helio
126  (39DDDC)  Smilax, Smilax, Smilax, Smilax, Smilax, Megasmilax
127  (39DDF6)  Count Down, Ding-A-Ling, Ding-A-Ling
128  (39DE10)  Axem Yellow
129  (39DE2A)  Birdo, Shelly, Eggbert, Eggbert, Eggbert, Eggbert
12A  (39DE44)  Bundt, Raspberry, Torte, Torte
12B  (39DE5E)  Knife Guy, Grate Guy
12C  (39DE78)  King Bomb, Mezzo Bomb
12D  (39DE92)  Jinx
12E  (39DEAC)  Mack, Bodyguard, Bodyguard, Bodyguard, Bodyguard
12F  (39DEC6)  Yaridovich, Yaridovich
130  (39DEE0)  Axem Rangers, Axem Red, Axem Black, Axem Pink, Axem Green, Axem Yellow
131  (39DEFA)  Bowyer
132  (39DF14)  Culex
133  (39DF2E)  Exor, Neosquid, Right Eye, Left Eye
134  (39DF48)  Smithy, Smelter, Machine Made, Machine Made
135  (39DF62)  Cloaker, Domino, Mad Adder
136  (39DF7C)  Rat Funk, Rat Funk, Rat Funk
137  (39DF96)  Rat Funk, Rat Funk, Rat Funk, Rat Funk, Rat Funk
138  (39DFB0)  Artichoker
139  (39DFCA)  Artichoker, Artichoker
13A  (39DFE4)  Punchinello, Microbomb, Microbomb, Microbomb, Microbomb
13B  (39DFFE)  Hammer Bro, Hammer Bro
13C  (39E018)  Crook, Crook, Crook
13D  (39E032)  Crook, Crook, Crook, Crook, Crook
13E  (39E04C)  Snifit
13F  (39E066)  Stumpet, Magmus, Magmus
140  (39E080)  Poundette
141  (39E09A)  Poundette, Poundette, Poundette
142  (39E0B4)  Poundette, Poundette, Poundette, Poundette, Poundette, Poundette
143  (39E0CE)  Poundette, Poundette, Poundette, Poundette, Clerk
144  (39E0E8)  Jabit, Mad Mallet
145  (39E102)  Jabit, Pounder, Poundette
146  (39E11C)  Jabit, Jabit, Jabit, Jabit, Jabit, Jabit
147  (39E136)  Jabit, Jabit, Mad Mallet, Mad Mallet, Poundette, Poundette
148  (39E150)  Fireball, Fireball
149  (39E16A)  Fireball, Fireball, Fireball
14A  (39E184)  Stumpet, Magmus, Magmus, Magmus
14B  (39E19E)  Corkpedite, Body, Oerlikon
14C  (39E1B8)  Corkpedite, Body, Oerlikon, Oerlikon
14D  (39E1D2)  Jinx
14E  (39E1EC)  Jinx
14F  (39E206)  Jagger
150  --
151  --
152  --
153  --
154  (39E288)  Sky Troopa, Sky Troopa
155  (39E2A2)  Goomba, Goomba, K-9
156  (39E2BC)  The Big Boo, The Big Boo, Shadow, Shadow
157  (39E2D6)  Piranha Plant, Piranha Plant, Piranha Plant, Sparky, Sparky
158  (39E2F0)  Corkpedite, Body
159  (39E30A)  Hammer Bro, Hammer Bro
15A  (39E324)  Birdo
15B  (39E33E)  Bb-Bomb, Bb-Bomb, Bb-Bomb, Bb-Bomb, Bb-Bomb
15C  (39E358)  Magidragon
15D  (39E372)  Goomba, Goomba, Goomba
15E  (39E38C)  Culex, Fire Crystal, Fire Crystal, Fire Crystal, Fire Crystal
15F  (39E3A6)  Formless, Mokura
160  (39E3C0)  Super Spike, Super Spike, Super Spike
161  (39E3DA)  Super Spike, Super Spike, Super Spike, Super Spike
162  (39E3F4)  Shogun, Shogun, Shogun
163  (39E40E)  Heavy Troopa, Heavy Troopa, Heavy Troopa
164  (39E428)  Dodo
165  (39E442)  Magikoopa, Terrapin (hiding behind Bahamutt)
166  (39E45C)  Boomer, Hangin~ Shy, Hangin~ Shy
167  (39E476)  Machine Made, Machine Made, Machine Made, Machine Made, Machine Made
168  (39E490)  Machine Made
169  (39E4AA)  Machine Made, Machine Made, Machine Made, Machine Made, Machine Made
16A  (39E4C4)  Machine Made, Machine Made, Machine Made
16B  (39E4DE)  Smithy, Smithy
16C  (39E4F8)  Clerk, Mad Mallet, Mad Mallet
16D  (39E512)  Manager, Pounder, Pounder, Pounder
16E  (39E52C)  Director, Poundette, Poundette, Poundette, Poundette
16F  (39E546)  Gunyolk, Factory Chief
170  (39E560)  Mad Mallet, Mad Mallet, Mad Mallet
171  (39E57A)  Apprentice
172  (39E594)  Machine Made, Machine Made, Machine Made, Machine Made
173  (39E5AE)  Terra Cotta, Terra Cotta, Terra Cotta, Terra Cotta
174  (39E5C8)  Oerlikon, Oerlikon, Star Cruster
175  (39E5E2)  Sackit, Big Bertha, Big Bertha
176  (39E5FC)  Chow, Chow, Forkies
177  (39E616)  Alley Rat, Armored Ant, Armored Ant
178  (39E630)  Bloober, Bloober, Bloober, Star Cruster
179  (39E64A)  Stinger, Stinger, Stinger, Stinger
17A  (39E664)  Geckit, Geckit, Chained Kong
17B  (39E67E)  Rob-Omb, Big Bertha, Big Bertha
17C  (39E698)  Vomer, Vomer, Vomer, Vomer
17D  (39E6B2)  Magmus, Magmus, Pulsar, Pulsar
17E  (39E6CC)  Gu Goomba, Gu Goomba, Gu Goomba, Gu Goomba, Gu Goomba
17F  (39E6E6)  Malakoopa, Malakoopa, Tub-O-Troopa
180  (39E700)  The Big Boo, The Big Boo, Orbison, Orbison
181  (39E71A)  Sling Shy, Sling Shy, Sling Shy, Sling Shy, Sling Shy
182  (39E734)  Chewy, Chewy, Shy Away, Shy Away
183  (39E74E)  Mr.Kipper, Muckle, Muckle
184  (39E768)  Amanita, Amanita, Orbison
185  (39E782)  Greaper, Greaper, Glum Reaper
186  (39E79C)  Pyrosphere, Pyrosphere, Pyrosphere
187  (39E7B6)  Lakitu, Lakitu, Lakitu
188  (39E7D0)  Zeostar, Zeostar, Shaman, Shaman
189  (39E7EA)  Shaman, Shaman, Shaman, Shaman, Shaman, Shaman
18A  (39E804)  Machine Made, Machine Made, Machine Made
18B  (39E81E)  Machine Made, Machine Made, Machine Made
18C  --
18D  --
18E  --
18F  --
190  (39E8A0)  Smithy
191  --
192  --
193  --
194  --
195  --
196  --
197  --
198  --
199  --
19A  --
19B  --
19C  --
19D  --
19E  --
19F  --
1A0  --
1A1  --
1A2  --
1A3  --
1A4  --
1A5  --
1A6  --
1A7  --
1A8  --
1A9  --
1AA  --
1AB  --
1AC  --
1AD  --
1AE  --
1AF  --
1B0  --
1B1  --
1B2  --
1B3  --
1B4  --
1B5  --
1B6  --
1B7  --
1B8  --
1B9  --
1BA  --
1BB  --
1BC  --
1BD  --
1BE  --
1BF  --
1C0  --
1C1  --
1C2  --
1C3  --
1C4  --
1C5  --
1C6  --
1C7  --
1C8  --
1C9  --
1CA  --
1CB  --
1CC  --
1CD  --
1CE  --
1CF  --
1D0  --
1D1  --
1D2  --
1D3  --
1D4  --
1D5  --
1D6  --
1D7  --
1D8  --
1D9  --
1DA  --
1DB  --
1DC  --
1DD  --
1DE  --
1DF  --
1E0  (39F0C0)  Cloaker
1E1  --
1E2  --
1E3  --
1E4  --
1E5  --
1E6  --
1E7  --
1E8  --
1E9  --
1EA  --
1EB  --
1EC  --
1ED  --
1EE  --
1EF  --
1F0  (39F260)  Jinx Clone
1F1  --
1F2  --
1F3  --
1F4  --
1F5  --
1F6  --
1F7  --
1F8  --
1F9  --
1FA  --
1FB  --
1FC  --
1FD  (39F3B2)  Candle, Raspberry, Terrapin, Terrapin
1FE  (39F3CC)  (Toadstool), Kinklink, Kinklink, Bowser
1FF  (39F3E6)  Machine Made