WORLD MAP IMAGE/COORDINATES (3EF800 - 3EF81F)

WORLD MAP POINT COUNT (3EF820 - 3EF82F)
---------------------------------------
BYTE	MAP
00	Bowser's Keep, Vista Hill
01	Mario's Pad, Mushroom Kingdom
02	Pond, Rose Town, Forest
03	Moleville, Booster Tower, Marrymore
04	Seaside Town, Sea, Ship
05	Land's End, Monstro Town, Bean Valley
06	Land's End, Monstro Town, Bean Valley
07	Nimbus Land, Volcano
08	Yo'ster Isle

WORLD MAP POINTS (3EF830 - 3EFBAF)
----------------------------------
byte 1,2	X,Y coordinate of point

byte 3,4	test event memory bit; if bit set, show map point
		(bytes / 8) + #$7045 = memory address
		(byte 3) AND #$07 = bit to test

byte 4		destination flag
		bit 6 - transfer to world map location point

if byte 4 bit 6 clear...
byte 5,6	bytes AND #$00FF = world map area byte

if byte 4 bit 6 set...
byte 5,6	test event memory bit; if bit set, use world map location byte 2 (byte 8)
		(bytes / 8) + #$7045 = memory address
		(1st byte) AND #$07 = bit to test

byte 7		world map point byte 1 (if byte 4 bit 6 set)
byte 8		world map point byte 2 (if byte 4 bit 6 set)

byte 9,10	world map point path bit test - press right; if bit set, open path to map point
		(bytes / 8) + #$7045 = memory address
		(1st byte) AND #$07 = bit to test
		(2nd byte / 2) = world map point byte
byte 11,12	world map point path bit test - press down
byte 13,14	world map point path bit test - press left
byte 15,16	world map point path bit test - press up


POINT	OFFSET	DATA							NAME
-----------------------------------------------------------------------------------------------
00	3EF830	D0 B0 00 41 41 01 08 08 FF FF FF FF 41 03 41 03 	To Mario's Pad (before)
01	3EF840	78 78 00 01 00 0F FF FF 41 01 41 01 FF FF FF FF 	Bowser's Keep (before)
02	3EF850	D0 B0 5B 41 5B 01 08 08 FF FF FF FF 5B 07 5B 07 	To Mario's Pad
03	3EF860	8C 88 1B 01 1A 0F FF FF 5B 05 5B 05 5F 09 5F 09 	Vista Hill
04	3EF870	78 78 1B 01 1C 0F FF FF 5F 07 5F 07 5A 0D 5D 0B 	Bowser's Keep
05	3EF880	78 4A 1D 01 1D 0F FF FF FF FF 5D 09 FF FF FF FF 	Gate
06	3EF890	20 60 5A 41 5A 01 31 31 5A 09 5A 09 FF FF FF FF 	To Nimbus Land

07	3EF8A0	30 40 41 41 71 00 03 01 41 11 41 11 FF FF FF FF 	To Bowser's Keep
08	3EF8B0	50 5C 01 01 01 0F FF FF 42 13 FF FF 41 0F 41 0F 	Mario's Pad
09	3EF8C0	70 58 02 01 02 0F FF FF 43 15 43 15 42 11 FF FF 	Mushroom Way
0A	3EF8D0	90 6C 03 01 03 0F FF FF 45 19 44 17 44 17 43 13 	Mushroom Kingdom
0B	3EF8E0	64 7C 04 01 04 0F FF FF 44 15 FF FF FF FF 44 15 	Bandit's Way
0C	3EF8F0	C0 88 45 41 45 01 0E 0E FF FF FF FF 45 15 45 15 	Kero Sewers

0D	3EF900	D0 20 45 41 45 01 0A 0A FF FF 45 1D 45 1D FF FF 	To Mushroom Kingdom
0E	3EF910	A8 36 05 01 05 0F FF FF 45 1B 46 1F 46 1F 45 1B 	Kero Sewers
0F	3EF920	98 54 06 01 06 0F FF FF 46 1D FF FF 47 21 46 1D 	Midas River
10	3EF930	80 5C 07 01 07 0F FF FF 47 1F 48 23 FF FF FF FF 	Tadpole Pond
11	3EF940	98 6E 09 01 09 0F FF FF FF FF FF FF 4A 25 48 21 	Rose Way
12	3EF950	74 80 0A 01 0A 0F FF FF 4A 23 FF FF 4C 29 4B 27 	Rose Town
13	3EF960	60 54 0B 01 0B 0F FF FF FF FF 4B 25 FF FF FF FF 	Forest Maze
14	3EF970	2E 74 0C 01 08 0F FF FF 4C 25 4D 2B 4C 2D FF FF 	Pipe Vault
15	3EF980	30 A8 4D 41 4D 01 34 34 FF FF FF FF FF FF 4D 29 	To Yo'ster Isle
16	3EF990	10 80 4C 41 4C 01 18 18 4C 29 4C 29 FF FF FF FF 	To Moleville

17	3EF9A0	E0 90 4C 41 4C 01 14 14 FF FF FF FF 4C 31 FF FF 	To Pipe Vault
18	3EF9B0	A0 80 0E 01 0D 0F FF FF 4C 2F FF FF 4E 33 FF FF 	Moleville
19	3EF9C0	80 A0 0F 01 0E 0F FF FF 4E 31 FF FF 4F 35 4F 35 	Booster Pass
1A	3EF9D0	68 78 10 01 0F 0F FF FF 4F 33 4F 33 50 37 FF FF 	Booster Tower
1B	3EF9E0	50 98 1C 01 1B 0F FF FF 50 35 FF FF 5C 39 5C 39 	Booster Hill
1C	3EF9F0	40 80 11 01 10 0F FF FF 5C 37 5C 37 51 3B 51 3B 	Marrymore
1D	3EFA00	10 60 51 41 51 01 1F 1F 51 39 51 39 FF FF FF FF 	To Star Hill

1E	3EFA10	E0 68 51 41 51 01 1C 1C FF FF FF FF 51 3F 51 3F 	To Marrymore
1F	3EFA20	A8 50 12 01 11 0F FF FF 51 3D FF FF 52 41 FF FF 	Star Hill
20	3EFA30	70 78 13 01 12 0F FF FF 52 3F FF FF 53 43 55 47 	Seaside Town
21	3EFA40	54 80 14 01 13 0F FF FF 53 41 54 45 54 45 FF FF 	Sea
22	3EFA50	40 B0 15 01 14 0F FF FF 54 43 FF FF FF FF 54 43 	Sunken Ship
23	3EFA60	58 40 55 41 D1 01 2B 25 FF FF 55 41 FF FF FF FF 	To Land's End

24	3EFA70	78 B0 55 41 55 01 20 20 FF FF FF FF FF FF 55 4B 	To Seaside Town
25	3EFA80	60 7C 16 01 15 0F FF FF FF FF 55 49 56 4D 57 4F 	Land's End
26	3EFA90	44 8C 17 01 16 0F FF FF 56 4B FF FF FF FF 56 4B 	Monstro Town
27	3EFAA0	60 5C 18 01 17 0F FF FF FF FF 57 4B 5E 51 58 53 	Bean Valley
28	3EFAB0	40 68 1E 01 1E 0F FF FF 5E 4F FF FF FF FF FF FF 	Grate Guy's Casino
29	3EFAC0	60 28 58 41 58 01 31 31 FF FF 58 4F FF FF FF FF 	To Nimbus Land

2A	3EFAD0	78 B0 55 41 55 01 20 20 FF FF FF FF FF FF 55 57 	To Seaside Town
2B	3EFAE0	60 7C 16 01 15 0F FF FF FF FF 55 55 56 59 57 5B 	Land's End
2C	3EFAF0	44 8C 17 01 16 0F FF FF 56 57 FF FF FF FF 56 57 	Monstro Town
2D	3EFB00	60 5C 18 01 17 0F FF FF FF FF 57 57 5E 5D 58 5F 	Bean Valley
2E	3EFB10	40 68 1E 01 1E 0F FF FF 5E 5B FF FF FF FF FF FF 	Grate Guy's Casino
2F	3EFB20	60 28 58 41 58 01 31 31 FF FF 58 5B FF FF FF FF 	To Nimbus Land

30	3EFB30	60 A0 58 41 58 01 2D 2D FF FF FF FF FF FF 58 63 	To Bean Valley
31	3EFB40	58 60 19 01 18 0F FF FF 59 65 58 61 FF FF 5A 67 	Nimbus Land
32	3EFB50	90 7C 1A 01 19 0F FF FF FF FF FF FF 59 63 59 63 	Barrel Volcano
33	3EFB60	78 30 5A 41 5A 01 04 04 FF FF 5A 63 FF FF FF FF 	To Bowser's Keep

34	3EFB70	78 90 0D 01 0C 0F FF FF FF FF FF FF FF FF 4D 6B 	Yo'ster Isle
35	3EFB80	90 40 4D 41 4D 01 14 14 FF FF 4D 69 FF FF FF FF 	To Pipe Vault

36	3EFB90	00 00 40 01 00 0F FF FF FF FF FF FF FF FF FF FF 	Coal Mines (Bowser's Keep)

37	3EFBA0	00 00 40 01 00 0F FF FF FF FF FF FF FF FF FF FF 	Factory (Bowser's Keep)