--------------------------------
OBJECT STRUCTURES (4 bytes each)
--------------------------------
OBJECT   = pointers to palettes/sprites & animations/molds
	   byte 1,2  palette/GFX pointer
	   (bytes AND #$01FF) * 4 + 251800 = offset of pointers
	   byte 3,4  mold + animation sequence pointer

PTRS --- = pointers to whatever follows the ---
PAL      = object's palette
MOLD     = object's mold
GFX      = object's uncompressed sprite graphics

   ///==========\
 ///  CHARACTERS |
=======================================================================
OBJECT   PTRS --- PAL ---- GFX      PTRS --- MOLD     BYTE    OBJECT ID
----------------------------------------------------------------------------------------
250000 | 251C78 | 257998 | 30C4C0 | 2522CD | 27E606 | [000] | Mario (walking, down-left)
250004 | 251C78 | 257998 | 30C4C0 | 2522D0 | 27E8C1 | [001] | Mario (jump, front)
250008 | 251C78 | 257998 | 30C4C0 | 2522D3 | 27EB33 | [002] | Mario (walking, up-right)
25000C | 251C78 | 257998 | 30C4C0 | 2522D6 | 27EEB2 | [003] | Mario (surprise, left)
250010 | 251C90 | 257B78 | 311680 | 2522D9 | 27F160 | [004] | Mario (attack, up-right)
250014 | 251C90 | 257B78 | 311680 | 2522DC | 27F531 | [005] | Mario (hammer attack, up-right)
250018 | 251C90 | 257B78 | 311680 | 2522DF | 27F7D6 | [006] | Mario (crouch, up-right)
25001C | 251C9C | 257CA4 | 314000 | 2522E8 | 27FB9B | [007] | Toadstool (walking, down-left)
250020 | 251C9C | 257CA4 | 314000 | 2522EB | 360000 | [008] | Toadstool (walking, up-right)
250024 | 251C9C | 257CA4 | 314000 | 2522EE | 36035E | [009] | Toadstool (surprise)
250028 | 251CA0 | 257D3A | 3165E0 | 2522F1 | 3604EE | [00A] | Toadstool (slap attack)
25002C | 251CA0 | 257D3A | 3165E0 | 2522F4 | 3607F7 | [00B] | Toadstool (frying pan attack)
250030 | 251CA0 | 257D3A | 3165E0 | 2522F7 | 36097F | [00C] | Toadstool (fallen/crying)
250034 | 251CA4 | 257DD0 | 318200 | 2522FA | 360D58 | [00D] | Bowser (walking, down-left)
250038 | 251CA4 | 257DD0 | 318200 | 2522FD | 3611DE | [00E] | Bowser (walking, up-right)
25003C | 251CA4 | 257DD0 | 318200 | 252300 | 36176B | [00F] | Bowser (surprise)
250040 | 251CA8 | 257E66 | 31B9A0 | 252303 | 3619CD | [010] | Bowser (claw attack)
250044 | 251CA8 | 257E66 | 31B9A0 | 252306 | 361E9D | [011] | Bowser (swing ball-chain)
250048 | 251CA8 | 257E66 | 31B9A0 | 252309 | 362161 | [012] | Bowser (cast spell)
25004C | 251CC8 | 2581AE | 324CE0 | 25230C | 362425 | [013] | Mallow (walking, down-left)
250050 | 251CC8 | 2581AE | 324CE0 | 25230F | 3626A1 | [014] | Mallow (walking, up-right)
250054 | 251CC8 | 2581AE | 324CE0 | 252312 | 362A39 | [015] | Mallow (surprise)
250058 | 251CCC | 258244 | 327A40 | 252315 | 362C50 | [016] | Mallow (punch)
25005C | 251CCC | 258244 | 327A40 | 252318 | 363078 | [017] | Mallow (swing stick)
250060 | 251CCC | 258244 | 327A40 | 25231B | 3632E6 | [018] | Mallow (still, up-right)
250064 | 251CC0 | 258046 | 3204A0 | 25231E | 36339E | [019] | Geno (walking, down-left)
250068 | 251CC0 | 258046 | 3204A0 | 252321 | 363592 | [01A] | Geno (walking, up-right)
25006C | 251CC0 | 258046 | 3204A0 | 252324 | 3638E9 | [01B] | Geno (surprise)
250070 | 251CC4 | 2580FA | 3230A0 | 252327 | 363A0B | [01C] | Geno (elbow shot)
250074 | 251CC4 | 2580FA | 3230A0 | 25232A | 363CFE | [01D] | Geno (finger shot)
250078 | 251CC4 | 2580FA | 3230A0 | 25232D | 363FB2 | [01E] | Geno (morph into cannon)
25007C | 251BC8 | 256E3A | 2ED220 | 25248C | 36B5BE | [01F] | Hammer
250080 | 251BCC | 256E94 | 2EDAA0 | 25248F | 36B768 | [020] | Froggie Stick
250084 | 251BD0 | 256EB2 | 2EDE60 | 252492 | 36B825 | [021] | Cymbals
250088 | 251BD4 | 256EEE | 2EE9A0 | 252495 | 36B9E5 | [022] | Chomp
25008C | 251BD8 | 256F0C | 2EF260 | 252498 | 36BCC0 | [023] | Frying Pan
250090 | 251BF4 | 257182 | 2F0580 | 25249B | 36BD5A | [024] | Parasol
250094 | 251BE8 | 256FC0 | 2F0000 | 25249E | 36BE5E | [025] | War Fan
250098 | 251B90 | 256AF2 | 2E2D40 | 252330 | 3642DE | [026] | Red Mushroom
25009C | 251B90 | 256AF2 | 2E2D40 | 252333 | 3644A8 | [027] | Red Scarecrow
2500A0 | 251B94 | 256B88 | 2E3860 | 252336 | 364708 | [028] | Mario's battle portrait
2500A4 | 251B94 | 256B88 | 2E3860 | 252339 | 3647C3 | [029] | Toadstool's battle portrait
2500A8 | 251B94 | 256B88 | 2E3860 | 25233C | 36487E | [02A] | Bowser's battle portrait
2500AC | 251B94 | 256B88 | 2E3860 | 25233F | 364939 | [02B] | Mallow's battle portrait
2500B0 | 251B94 | 256B88 | 2E3860 | 252342 | 3649F4 | [02C] | Geno's battle portrait
2500B4 | 251CAC | 257F1A | 31DE60 | 25235D | 3654C7 | [02D] | Yellow Yoshi
2500B8 | 251CAC | 257F38 | 31DE60 | 25235D | 3654C7 | [02E] | Pink Yoshi
2500BC | 251C3C | 2576C8 | 2FF8E0 | 252369 | 366077 | [02F] | Boshi
2500C0 | 251B98 | 256BE2 | 2E5940 | 252351 | 364C04 | [030] | Croco
2500C4 | 251CAC | 257EFC | 31DE60 | 252363 | 365AE8 | [031] | Green Yoshi
2500C8 | 251B9C | 256C00 | 2E6D80 | 252357 | 365043 | [032] | Booster
2500CC | 251CAC | 257EFC | 31DE60 | 25235D | 3654C7 | [033] | Green Yoshi (walk)
2500D0 | 251CAC | 257EFC | 31DE60 | 252360 | 365791 | [034] | Booster (walk)
2500D4 | 251BA0 | 256C1E | 2E7FA0 | 25236C | 3660F7 | [035] | King Nimbus
2500D8 | 251BA4 | 256C3C | 2E87C0 | 25236F | 36618F | [036] | Queen Nimbus
2500DC | 251AB0 | 256084 | 2CC7E0 | 252372 | 36620F | [037] | Jonathan Jones
2500E0 | 251AB4 | 2560A2 | 2CD7C0 | 252375 | 36633D | [038] | Valentina
2500E4 | 251BA8 | 256C5A | 2E8E00 | 252378 | 366404 | [039] | Magikoopa
2500E8 | 251AD4 | 2561B0 | 2D0100 | 252381 | 366CC0 | [03A] | Frogfucius
2500EC | 251AB8 | 2560C0 | 2CDF80 | 252384 | 366D5E | [03B] | Tadpole
2500F0 | 251C08 | 257308 | 2F42C0 | 252048 | 25C406 | [03C] | Thwomp
2500F4 | 251C08 | 257308 | 2F42C0 | 252111 | 26CEA3 | [03D] | Big Thwomp
2500F8 | 251948 | 254C7A | 2B9140 | 25217D | 272DD4 | [03E] | Microbomb
2500FC | 251ABC | 2560DE | 2CE5C0 | 252387 | 366E12 | [03F] | Valentina Statue
250100 | 251C8C | 257B00 | 310D80 | 25238D | 366F02 | [040] | Toad
250104 | 251AD8 | 2561CE | 2D07A0 | 252396 | 3670B4 | [041] | Wallet Guy (also casino assistants)
250108 | 251AD8 | 2561CE | 2D07A0 | 252399 | 3671D9 | [042] | Raini
25010C | 251ADC | 256246 | 2D1DE0 | 25239C | 367259 | [043] | Old Man
250110 | 251ADC | 256246 | 2D1DE0 | 25239F | 3672D9 | [044] | Old Woman
250114 | 251C8C | 257B1E | 310D80 | 25238D | 366F02 | [045] | Green/Brown Toad
250118 | 251AE0 | 2562FA | 2D2980 | 2523AE | 3675E9 | [046] | Chancellor
25011C | 251AE4 | 256318 | 2D3060 | 2523B1 | 36769F | [047] | Pa Mole
250120 | 251AE4 | 256318 | 2D3060 | 2523B4 | 36771F | [048] | Ma Mole
250124 | 251AE8 | 256336 | 2D3E40 | 2523B7 | 36779F | [049] | Girl Mole (pink bow)
250128 | 251AE8 | 256354 | 2D3E40 | 2523B7 | 36779F | [04A] | Girl Mole (yellow bow)
25012C | 251BB0 | 256CD2 | 2E9E40 | 2523C0 | 367A41 | [04B] | Nimbusite (blue)
250130 | 251BB0 | 256CF0 | 2E9E40 | 2523C3 | 367AD7 | [04C] | Nimbusite (red)
250134 | 251BB0 | 256D0E | 2E9E40 | 2523C0 | 367A41 | [04D] | Nimbusite (brown/green)
250138 | 251BB0 | 256D2C | 2E9E40 | 2523C3 | 367AD7 | [04E] | Nimbusite (yellow/green)
25013C | 251BAC | 256C96 | 2E9800 | 2523BD | 3679C1 | [04F] | Nimbus Guard
250140 | 251AEC | 256372 | 2D43C0 | 2523BA | 367813 | [050] | Toadofsky
250144 | 251C40 | 2576E6 | 2FFEA0 | 252441 | 36A079 | [051] | Mario Doll (Booster's Castle)
250148 | 251B30 | 2566D8 | 2DB2E0 | 252426 | 369800 | [052] | Blue Star Piece
25014C | 251B30 | 256732 | 2DB2E0 | 252426 | 369800 | [053] | Purple Star Piece
250150 | 251B30 | 25676E | 2DB2E0 | 252426 | 369800 | [054] | Red Star Piece
250154 | 251B30 | 256714 | 2DB2E0 | 252426 | 369800 | [055] | Gold Star Piece
250158 | 251B30 | 2566F6 | 2DB2E0 | 252426 | 369800 | [056] | Green Star Piece
25015C | 251B30 | 256750 | 2DB2E0 | 252426 | 369800 | [057] | Light Blue Star Piece
250160 | 251B30 | 25678C | 2DB2E0 | 252426 | 369800 | [058] | Yellow Star Piece
250164 | 251C88 | 257A88 | 310660 | 252345 | 364AB3 | [059] | Geno Doll
250168 | 251C88 | 257AA6 | 310660 | 252348 | 364B70 | [05A] | Bowser Doll
25016C | 251C40 | 2576E6 | 2FFEA0 | 252441 | 36A079 | [05B] | Mario Doll
250170 | 251C88 | 257AC4 | 310660 | 25234E | 364BD6 | [05C] | Toadstool Doll
250174 | 251AF8 | 2563EA | 2D5DE0 | 2523E4 | 368A60 | [05D] | Blue Stepping Block
250178 | 251AF0 | 256390 | 2D4CE0 | 2523C6 | 367BB8 | [05E] | Treasure Chest
25017C | 251AF0 | 256390 | 2D4CE0 | 2523C9 | 367DE7 | [05F] | Empty Treasure Chest
250180 | 251C80 | 257A4C | 310000 | 2522E2 | 27FAA7 | [060] | Mario Doll (surprised)
250184 | 251B60 | 25698A | 2E06C0 | 25244D | 36A362 | [061] | Toadstool's Parachute
250188 | 251AFC | 256408 | 2D5F60 | 2523E7 | 368A84 | [062] | Rolling Barrel
25018C | 251B00 | 256426 | 2D65A0 | 2523EA | 368B24 | [063] | Warp Spring-board
250190 | 251B00 | 256426 | 2D65A0 | 2523ED | 368C5A | [064] | Jump Spring-board
250194 | 251AC4 | 25611A | 2CF1E0 | 2523F0 | 368DAB | [065] | Teeter-totter
250198 | 251B04 | 256462 | 2D6BE0 | 2523F3 | 368E21 | [066] | Save Point
25019C | 251890 | 253FB4 | 29A380 | 2523F6 | 368E88 | [067] | Corkpedite
2501A0 | 251B4C | 25687C | 2DEDC0 | 252468 | 36A984 | [068] | J Puzzle Block
2501A4 | 251AF8 | 2563CC | 2D5DE0 | 2523E4 | 368A60 | [069] | Yellow Stepping Block
2501A8 | 251B08 | 256480 | 2D70E0 | 2523F9 | 368F71 | [06A] | Water Droplet
2501AC | 251AC0 | 2560FC | 2CEC00 | 25238A | 366E82 | [06B] | Hinopio
2501B0 | 251B0C | 2564DA | 2D7A00 | 2523FC | 369062 | [06C] | Factory Hex-Nut
2501B4 | 251B10 | 2565AC | 2D8080 | 2523FF | 3690D9 | [06D] | Green Switch
2501B8 | 251AF0 | 2563AE | 2D4CE0 | 2523C6 | 367BB8 | [06E] | Discolored Treasure Chest?
2501BC | 251C98 | 257C86 | 313C80 | 252411 | 369323 | [06F] | Nimbusland Bus Driver
2501C0 | 251AD8 | 2561EC | 2D07A0 | 252396 | 3670B4 | [070] | Mushroom Boy
2501C4 | 251AD8 | 25620A | 2D07A0 | 252396 | 3670B4 | [071] | Marrymore Man (green)
2501C8 | 251AD8 | 2561EC | 2D07A0 | 252399 | 3671D9 | [072] | Marrymore Woman (yellow)
2501CC | 251AD8 | 25620A | 2D07A0 | 252399 | 3671D9 | [073] | Marrymore Woman (green)
2501D0 | 251C8C | 257B3C | 310D80 | 25238D | 366F02 | [074] | Marrymore Kid (purple)
2501D4 | 251C8C | 257B5A | 310D80 | 25238D | 366F02 | [075] | Marrymore Kid (blue/green)
2501D8 | 251ADC | 256264 | 2D1DE0 | 25239C | 367259 | [076] | Marrymore Bright Card buyer (brown/grey)
2501DC | 251ADC | 256282 | 2D1DE0 | 25239C | 367259 | [077] | Rose Town Gardener (green/grey)
2501E0 | 251ADC | 256264 | 2D1DE0 | 25239F | 3672D9 | [078] | Old Woman (green/grey)
2501E4 | 251ADC | 256282 | 2D1DE0 | 25239F | 3672D9 | [079] | Old Woman (purple/grey)
2501E8 | 251CAC | 257EFC | 31DE60 | 252366 | 365C9F | [07A] | Fat Yoshi Baby
2501EC | 251B40 | 256804 | 2DCA80 | 25243B | 369D86 | [07B] | Yoshi Baby Egg
2501F0 | 251B84 | 256A98 | 2E2160 | 2524A7 | 36C022 | [07C] | Gameboy Kid
2501F4 | 251BC4 | 256E1C | 2ECF20 | 252489 | 36B57E | [07D] | Frogfucius Student
2501F8 | 251C04 | 2572AE | 2F3520 | 252045 | 25C181 | [07E] | Chomp (behind)
2501FC | 251868 | 253BB8 | 293000 | 252132 | 26F16F | [07F] | Wiggler (head)
250200 | 251B18 | 256624 | 2D8D40 | 252408 | 369226 | [080] | Block Shadow
250204 | 251BA8 | 256C78 | 2E8E00 | 252378 | 366404 | [081] | Red Magikoopa
250208 | 251868 | 253BB8 | 293000 | 252135 | 26F1EB | [082] | Wiggler (body segment)
25020C | 251C14 | 257470 | 2F6B80 | 25213B | 26F9F8 | [083] | Dodo (as parson)
250210 | 251BC0 | 256DC2 | 2EB540 | 252486 | 36B27F | [084] | Moleville Mine Cart
250214 | 251ACC | 256156 | 2CF700 | 25237B | 366607 | [085] | Knife Guy Juggler (still, red balls)
250218 | 251ACC | 256156 | 2CF700 | 25237E | 366914 | [086] | Knife Guy Juggler
25021C | 251BC0 | 256DE0 | 2EB540 | 252486 | 36B27F | [087] | White Mine Cart?
250220 | 251BC0 | 256DFE | 2EB540 | 252486 | 36B27F | [088] | Discolored Mine Cart
250224 | 251840 | 253762 | 28CAA0 | 25214A | 270933 | [089] | Fireball (surface from lava)
250228 | 251818 | 2532D0 | 283FE0 | 252150 | 2709BF | [08A] | Piranha Plant
25022C | 251814 | 253294 | 283140 | 252153 | 270A0C | [08B] | Goomba
250230 | 251858 | 253A14 | 290BA0 | 25204E | 25C5BE | [08C] | Bullet Bill
250234 | 251858 | 253A32 | 290BA0 | 25204E | 25C5BE | [08D] | Golden Bullet Bill
250238 | 2518D0 | 254482 | 2A5F40 | 2520BD | 265F3B | [08E] | Factory Clerk (green)
25023C | 251B1C | 256642 | 2D8F40 | 25240B | 36927E | [08F] | Land's End Cannon
250240 | 251AC8 | 256138 | 2CF6E0 | 25240E | 3692D6 | [090] | Red Dot?
250244 | 251844 | 2537BC | 28D3C0 | 252165 | 271C6C | [091] | Bob-omb
250248 | 251C00 | 257290 | 2F2640 | 2521CE | 27A06D | [092] | Commander Troopa
25024C | 2518B4 | 254266 | 2A0D20 | 2520A5 | 2633C6 | [093] | Golden Belome
250250 | 251828 | 25350A | 288380 | 25202A | 25AB66 | [094] | Birdy Statue
250254 | 251B80 | 256A7A | 2E1F00 | 2524A4 | 36BFDC | [095] | Shyguy in Bowser's Helicopter
250258 | 251C54 | 25784E | 303220 | 252429 | 3698EE | [096] | Machine Made Bowyer
25025C | 2518E0 | 2545CC | 2AA3C0 | 25246E | 36AA58 | [097] | Machine Made Yaridovich (out of battle)
250260 | 25195C | 254E1E | 2BB6E0 | 2521AD | 277FC6 | [098] | Machine Made Axem Red
250264 | 251C38 | 25768C | 2FE640 | 2521E0 | 27ACBE | [099] | Gunyolk (top section)
250268 | 251C38 | 25768C | 2FE640 | 2521E3 | 27AD5E | [09A] | Gunyolk (outer section)
25026C | 251B88 | 256AB6 | 2E23E0 | 2524AA | 36C096 | [09B] | Factory Crane
250270 | 251B30 | 2566D8 | 2DB2E0 | 2524AD | 36C159 | [09C] | Blue-Green Star Piece (spinning)
250274 | 251C5C | 2578A8 | 305960 | 2521E6 | 27AD96 | [09D] | Smithy's Hammer
250278 | 251C5C | 2578A8 | 305960 | 2521E9 | 27AF64 | [09E] | Smithy's Chest
25027C | 251BDC | 256F66 | 2EF680 | 2524B0 | 36C1EA | [09F] | Poison Toxic Gas
250280 | 251BE4 | 256FA2 | 2EFA40 | 2524B3 | 36C32B | [0A0] | Shelly (bottom section)
250284 | 251B58 | 25694E | 2DF780 | 252450 | 36A38A | [0A1] | Dyna and Mite
250288 | 251AD8 | 256228 | 2D07A0 | 252396 | 3670B4 | [0A2] | Seaside Town Fake (green)
25028C | 251ADC | 2562A0 | 2D1DE0 | 25239C | 367259 | [0A3] | Seaside Town Fake Elder (green)
250290 | 251ADC | 2562BE | 2D1DE0 | 25239C | 367259 | [0A4] | Seaside Town Elder (yellow/green)
250294 | 251ADC | 2562DC | 2D1DE0 | 25239F | 3672D9 | [0A5] | Monstermama (golden/brown/red)
250298 | 251BAC | 256CB4 | 2E9800 | 2523BD | 3679C1 | [0A6] | Nimbus Guard
25029C | 2518D0 | 2544A0 | 2A5F40 | 2520BD | 265F3B | [0A7] | Factory Manager (blue)
2502A0 | 2518D0 | 2544BE | 2A5F40 | 2520BD | 265F3B | [0A8] | Factory Director (red)
2502A4 | 2518BC | 2542DE | 2A2540 | 2524B6 | 36C355 | [0A9] | Boomer (red)
2502A8 | 251928 | 2549E6 | 2B4820 | 252162 | 27175C | [0AA] | Dr.Topper (green)
2502AC | 251808 | 2530F0 | 281060 | 2524B9 | 36C474 | [0AB] | Sparkles from Star Piece
2502B0 | 251C88 | 257A88 | 310660 | 252345 | 364AB3 | [0AC] | Geno Doll
2502B4 | 251978 | 2550EE | 2BF4E0 | 2524BC | 36C50A | [0AD] | Smelter (back section)
2502B8 | 251BE0 | 256F84 | 2EF8C0 | 2524BF | 36C592 | [0AE] | Small Candy Cloud
2502BC | 251C04 | 2572EA | 2F3520 | 252045 | 25C181 | [0AF] | Golden Chomp (back)
2502C0 | 251C04 | 2572CC | 2F3520 | 252042 | 25BDB3 | [0B0] | Chomp (front)
2502C4 | 251B8C | 256AD4 | 2E2820 | 2524C2 | 36C6D5 | [0B1] | Grate Guy (from casino)
2502C8 | 251AD8 | 2561CE | 2D07A0 | 2523A2 | 367359 | [0B2] | Marrymore Inn Keeper (blue, striped hat)
2502CC | 251AD8 | 2561EC | 2D07A0 | 2523A2 | 367359 | [0B3] | Rose Town Treasure Holder
2502D0 | 251AD8 | 2561CE | 2D07A0 | 2523A5 | 3673FD | [0B4] | Rose Town Woman (blue/pink, braids)
2502D4 | 251AD8 | 2561EC | 2D07A0 | 2523A5 | 3673FD | [0B5] | Marrymore Woman (yellow)
2502D8 | 251ADC | 256246 | 2D1DE0 | 2523A8 | 3674A1 | [0B6] | Rose Town Old Man (blue/grey)
2502DC | 251ADC | 256246 | 2D1DE0 | 2523AB | 367545 | [0B7] | Old Woman (grey/red)
2502E0 | 251C8C | 257B00 | 310D80 | 252390 | 366FCC | [0B8] | Kid (red, striped hat)
2502E4 | 251C8C | 257B3C | 310D80 | 252390 | 366FCC | [0B9] | Gaz (purple)
2502E8 | 251800 | 253000 | 280000 | 252000 | 259000 | [0BA] | (nothing)
2502EC | 251800 | 253000 | 280000 | 252000 | 259000 | [0BB] | (nothing)
2502F0 | 251B4C | 2568D6 | 2DEDC0 | 2524D4 | 36C89D | [0BC] | Cannon Ball
2502F4 | 251B98 | 256BE2 | 2E5940 | 252354 | 364E95 | [0BD] | Croco (still)
2502F8 | 251C84 | 257A6A | 310440 | 2522E5 | 27FB44 | [0BE] | Bowser w/Toadstool in Helicopter
2502FC | 251C94 | 257C0E | 313C00 | 252393 | 367062 | [0BF] | Miniature Toad
250300 | 251808 | 2530F0 | 281060 | 2523CC | 368016 | [0C0] | Coin
250304 | 251808 | 2530F0 | 281060 | 2523CF | 368200 | [0C1] | Small Coin
250308 | 251808 | 25312C | 281060 | 2523CC | 368016 | [0C2] | Frog Coin
25030C | 251808 | 2530F0 | 281060 | 2523D2 | 36839D | [0C3] | Flower
250310 | 251808 | 2530F0 | 281060 | 2523D5 | 36843C | [0C4] | Big Flower
250314 | 251808 | 2530F0 | 281060 | 2523DB | 3686C2 | [0C5] | Sparkle? (sideways)
250318 | 251808 | 2530F0 | 281060 | 2523DE | 368766 | [0C6] | Sparkle (downwards)
25031C | 251808 | 2530F0 | 281060 | 2523E1 | 36895D | [0C7] | Sparkle (circular winding)
250320 | 251B14 | 2565CA | 2D8380 | 252402 | 369111 | [0C8] | Explosion
250324 | 251B14 | 2565E8 | 2D8380 | 252405 | 3691D4 | [0C9] | Mokura's Cloud (blue)
250328 | 251808 | 25312C | 281060 | 2523CF | 368200 | [0CA] | Small Frog Coin
25032C | 251AF4 | 2563AE | 2D59A0 | 2523D8 | 36845E | [0CB] | Level Up text from Invincible Star
250330 | 251B14 | 256606 | 2D8380 | 252402 | 369111 | [0CC] | Grey Explosion (when encountering Fireballs)
250334 | 251BF8 | 2571BE | 2F0C80 | 2524A1 | 36BF36 | [0CD] | Miniature Axem Red
250338 | 251BFC | 2571FA | 2F1180 | 252006 | 2593E8 | [0CE] | Terrapin (still)
25033C | 251C10 | 257416 | 2F5A40 | 252483 | 36B1FD | [0CF] | Jinx (walk)
250340 | 25195C | 254DE2 | 2BB6E0 | 2521AD | 277FC6 | [0D0] | Axem Red
250344 | 251960 | 254E5A | 2BC160 | 2521B0 | 2782AC | [0D1] | Axem Black
250348 | 251964 | 254ED2 | 2BCB20 | 2521B3 | 2785D6 | [0D2] | Axem Pink
25034C | 251968 | 254F68 | 2BD4A0 | 2521B6 | 2789BB | [0D3] | Axem Yellow
250350 | 25196C | 254FE0 | 2BDFE0 | 2521B9 | 278D67 | [0D4] | Axem Green
250354 | 251970 | 25503A | 2BE780 | 2521BC | 279098 | [0D5] | Axem Red teleport
250358 | 25189C | 254086 | 29D020 | 25247D | 36B091 | [0D6] | Stumpet (head)
25035C | 25189C | 254086 | 29D020 | 252480 | 36B175 | [0D7] | Stumpet (roots, right)
250360 | 2518D8 | 254554 | 2A7CC0 | 252474 | 36AD11 | [0D8] | Czar Dragon (body)
250364 | 251BB8 | 256D68 | 2EADC0 | 252477 | 36ADD9 | [0D9] | Growing Vine Beanstalk
250368 | 251BBC | 256D86 | 2EB1C0 | 25247A | 36B049 | [0DA] | Brick Beanstalk Block
25036C | 251B08 | 2564BC | 2D70E0 | 2523F9 | 368F71 | [0DB] | Yellow Dot?
250370 | 251B7C | 256A5C | 2E1E00 | 252471 | 36ACD9 | [0DC] | Yellow Letter
250374 | 2518E0 | 2545AE | 2AA3C0 | 25246E | 36AA58 | [0DD] | Yaridovich (out of battle)
250378 | 251BB4 | 256D4A | 2EAA40 | 25246B | 36A9DC | [0DE] | Banana Peel
25037C | 251B78 | 256A3E | 2E1980 | 252465 | 36A666 | [0DF] | Tentacle (extending)
250380 | 251C18 | 2574AC | 2F7A60 | 2520E7 | 269F51 | [0E0] | Snifit (black, back)
250384 | 251B64 | 2569A8 | 2E0880 | 252462 | 36A622 | [0E1] | Level Up Bonus Selection Box
250388 | 251B68 | 2569C6 | 2E0980 | 252453 | 36A422 | [0E2] | Booster's Tower Entrance Door
25038C | 251B50 | 2568F4 | 2DF400 | 25244A | 36A33A | [0E3] | Light Green Pipe (top edge)
250390 | 251B48 | 25685E | 2DD120 | 252444 | 36A0A7 | [0E4] | Level Up Bonus Text
250394 | 251B5C | 25696C | 2E0000 | 252447 | 36A27E | [0E5] | Level Up Bonus Flower
250398 | 251B6C | 2569E4 | 2E0B40 | 252459 | 36A4CD | [0E6] | Level Up Bonus Pow Power
25039C | 251B70 | 256A02 | 2E1040 | 25245C | 36A542 | [0E7] | Level Up Bonus Star Magic
2503A0 | 251B74 | 256A20 | 2E1520 | 25245F | 36A5B7 | [0E8] | Level Up Bonus HP
2503A4 | 251B44 | 256840 | 2DCF40 | 25243E | 36A020 | [0E9] | Falling Stepping Bridge Block
2503A8 | 251B3C | 2567E6 | 2DC500 | 252438 | 369CE2 | [0EA] | Old Classic Mario
2503AC | 251B38 | 2567C8 | 2DBFA0 | 252435 | 369BC0 | [0EB] | Booster's Choo-Choo Train
2503B0 | 251BA8 | 256C5A | 2E8E00 | 252378 | 366404 | [0EC] | Magikoopa (blue, walking)
2503B4 | 251BFC | 2571FA | 2F1180 | 252003 | 25901F | [0ED] | Terrapin (walking)
2503B8 | 251B34 | 2567AA | 2DBDE0 | 252432 | 369B44 | [0EE] | Splash Water Droplets
2503BC | 251B08 | 25649E | 2D70E0 | 25242F | 369AD2 | [0EF] | Small Sea Fish
2503C0 | 251B34 | 2567AA | 2DBDE0 | 25242C | 3699DC | [0F0] | Splash Water Geyser
2503C4 | 251C54 | 257830 | 303220 | 252429 | 3698EE | [0F1] | Bowyer
2503C8 | 251A8C | 255E86 | 2CB520 | 2522B2 | 27E06D | [0F2] | White Gas Cloud
2503CC | 251938 | 254B30 | 2B6B60 | 252171 | 27255E | [0F3] | Machine Made Drill Bit
2503D0 | 251CD0 | 2582DA | 328BA0 | 2524C5 | 36C771 | [0F4] | Mushroom House Decor Mailbox
2503D4 | 251C7C | 257A2E | 30FDA0 | 2524C8 | 36C79A | [0F5] | Link Sleeping in Rose Town Inn
2503D8 | 251CD4 | 2582F8 | 328CA0 | 2524CB | 36C7E1 | [0F6] | Samus Sleeping in Mushroom Kingdom
2503DC | 251CD8 | 258316 | 328EA0 | 2524CE | 36C83C | [0F7] | Grey Stepping Stone
2503E0 | 251CDC | 258334 | 329020 | 2524D1 | 36C860 | [0F8] | Hinopio's Model Airplane (blue/grey)
2503E4 | 251BBC | 256DA4 | 2EB1C0 | 25247A | 36B049 | [0F9] | Grey Stone Block
2503E8 | 251B2C | 2566BA | 2DB260 | 252423 | 3697DC | [0FA] | Small Black Fence
2503EC | 251B28 | 25669C | 2DADE0 | 252420 | 369754 | [0FB] | Wooden Bridge Bowser's Keep (right section)
2503F0 | 251B24 | 25667E | 2DA340 | 25241D | 369665 | [0FC] | Grey Stone Bridge Bowser's Keep (right section)
2503F4 | 251CB0 | 257F56 | 31F940 | 25241A | 3694F2 | [0FD] | Toadstool Hand Captive from Rope
2503F8 | 251B20 | 256660 | 2D9540 | 252417 | 369432 | [0FE] | Plywood Brown Door Bowser's Keep
2503FC | 251AD0 | 256192 | 2D0000 | 252414 | 369392 | [0FF] | Beetle
=======================================================================

   ///========\
 ///  MONSTERS |
=======================================================================
OBJECT   PTRS --- PAL ---- GFX      PTRS --- MOLD     BYTE    OBJECT ID
-----------------------------------------------------------------------
250400 | 251BFC | 2571FA | 2F1180 | 252003 | 25901F | [100] | Terrapin
250404 | 251804 | 25301E | 280080 | 252009 | 259484 | [101] | Spikey
250408 | 251C00 | 257254 | 2F2640 | 25200C | 2596B5 | [102] | Sky Troopa
25040C | 251C0C | 257344 | 2F4CA0 | 252060 | 25D60E | [103] | Mad Mallet
250410 | 25180C | 25314A | 281B40 | 25200F | 25993E | [104] | Shaman
250414 | 251810 | 2531C2 | 2828A0 | 252012 | 259B99 | [105] | Crook
250418 | 251814 | 253294 | 283140 | 252015 | 259CEE | [106] | Goomba
25041C | 251818 | 2532D0 | 283FE0 | 252018 | 259E9D | [107] | Piranha Plant
250420 | 251860 | 253B40 | 291700 | 25201B | 25A0A1 | [108] | Amanita
250424 | 25181C | 25332A | 286500 | 25201E | 25A1E8 | [109] | Goby
250428 | 251820 | 2533C0 | 286E60 | 252021 | 25A325 | [10A] | Bloober
25042C | 251824 | 253456 | 287A40 | 252024 | 25A4D8 | [10B] | Bandana Red
250430 | 251C50 | 2577D6 | 302360 | 252027 | 25A6FE | [10C] | Lakitu
250434 | 251828 | 2534B0 | 288380 | 25202A | 25AB66 | [10D] | Birdy
250438 | 25182C | 253528 | 288F40 | 25202D | 25AE58 | [10E] | Pinwheel
25043C | 251830 | 253582 | 289CA0 | 252030 | 25B004 | [10F] | Rat Funk
250440 | 251834 | 253654 | 28A660 | 252033 | 25B21F | [110] | K-9
250444 | 25186C | 253BF4 | 293F00 | 25205D | 25D2F4 | [111] | Magmite
250448 | 251838 | 2536AE | 28B3C0 | 252036 | 25B51B | [112] | The Big Boo
25044C | 251864 | 253B7C | 292380 | 252039 | 25B6ED | [113] | Dry Bones
250450 | 25183C | 253708 | 28BD00 | 25203C | 25B975 | [114] | Greaper
250454 | 251840 | 253762 | 28CAA0 | 25203F | 25BBDE | [115] | Sparky
250458 | 251C04 | 2572AE | 2F3520 | 252042 | 25BDB3 | [116] | Chomp
25045C | 2518A8 | 254158 | 29F040 | 252096 | 26245C | [117] | Pandorite
250460 | 251C44 | 25777C | 300000 | 25215C | 271117 | [118] | Shy Ranger
250464 | 251844 | 2537BC | 28D3C0 | 25204B | 25C45F | [119] | Bob-Omb
250468 | 251C18 | 25748E | 2F7A60 | 2520E4 | 269C54 | [11A] | Spookum
25046C | 251928 | 2549C8 | 2B4820 | 252162 | 27175C | [11B] | Hammer Bro
250470 | 25185C | 253AE6 | 291100 | 252051 | 25C644 | [11C] | Buzzer
250474 | 251854 | 2539BA | 290000 | 252054 | 25C80E | [11D] | Ameboid
250478 | 2518E4 | 2545EA | 2AB600 | 252057 | 25CA89 | [11E] | Gecko
25047C | 251868 | 253BB8 | 293000 | 25205A | 25CCFC | [11F] | Wiggler
250480 | 251884 | 253E4C | 297040 | 252078 | 25F461 | [120] | Crusty
250484 | 251930 | 254A9A | 2B5EC0 | 2520EA | 269FE9 | [121] | Magikoopa
250488 | 251848 | 25388E | 28DBC0 | 252066 | 25D90A | [122] | Leuko
25048C | 2518FC | 254716 | 2AF280 | 25210B | 26C3B9 | [123] | Jawful
250490 | 2518A4 | 2540FE | 29EB80 | 252093 | 261C90 | [124] | Enigma
250494 | 2518EC | 25469E | 2ACCC0 | 2520F0 | 26AF0D | [125] | Blaster
250498 | 251910 | 254806 | 2B20A0 | 252138 | 26F267 | [126] | Guerrilla
25049C | 251888 | 253EE2 | 2984E0 | 25207B | 25F83E | [127] | Baba Yaga
2504A0 | 251874 | 253CE4 | 294B00 | 252069 | 25DB91 | [128] | Hobgoblin
2504A4 | 2518B8 | 254284 | 2A1960 | 2520A8 | 263BF2 | [129] | Reacher
2504A8 | 2518CC | 254428 | 2A5A00 | 2520B7 | 2654DC | [12A] | Shogun
2504AC | 251880 | 253DF2 | 2964E0 | 252072 | 25E6E7 | [12B] | Orb User
2504B0 | 25184C | 253924 | 28E560 | 252081 | 2608E7 | [12C] | Heavy Troopa
2504B4 | 251878 | 253D3E | 295200 | 25206C | 25DF49 | [12D] | Shadow
2504B8 | 25194C | 254D4C | 2B9960 | 252186 | 27387F | [12E] | Cluster
2504BC | 2518C0 | 25431A | 2A3060 | 25207E | 260000 | [12F] | Bahamutt
2504C0 | 25190C | 2547CA | 2B16C0 | 25212F | 26EBC5 | [130] | Octolot
2504C4 | 25187C | 253D98 | 295CE0 | 25206F | 25E1E0 | [131] | Frogog
2504C8 | 2518D0 | 254482 | 2A5F40 | 2520BA | 26590B | [132] | Clerk
2504CC | 251C38 | 25768C | 2FE640 | 252189 | 274020 | [133] | Gunyolk
2504D0 | 2518BC | 2542DE | 2A2540 | 2520AB | 263E33 | [134] | Boomer
2504D4 | 251850 | 253960 | 28F1C0 | 252075 | 25EBC8 | [135] | Remo Con
2504D8 | 2518B0 | 2541EE | 2A0200 | 2520A2 | 262E1C | [136] | Snapdragon
2504DC | 25189C | 254086 | 29D020 | 25208A | 2613A2 | [137] | Stumpet
2504E0 | 251C14 | 257470 | 2F6B80 | 2520DE | 268B14 | [138] | Dodo (2nd time)
2504E4 | 251894 | 253FD2 | 29B380 | 252084 | 260BDA | [139] | Jester
2504E8 | 251898 | 25402C | 29BC00 | 252087 | 260FBE | [13A] | Artichoker
2504EC | 2518D4 | 2544DC | 2A73A0 | 2520C3 | 266250 | [13B] | Arachne
2504F0 | 251914 | 254860 | 2B2BE0 | 252141 | 270000 | [13C] | Carroboscis
2504F4 | 2518C4 | 254374 | 2A4080 | 2520B1 | 2647D5 | [13D] | Hippopo
2504F8 | 2518C8 | 2543CE | 2A4E20 | 2520B4 | 264E42 | [13E] | Mastadoom
2504FC | 251890 | 253F78 | 29A380 | 2520AE | 264415 | [13F] | Corkpedite
250500 | 251BFC | 257218 | 2F1180 | 252003 | 25901F | [140] | Terra Cotta
250504 | 251804 | 25303C | 280080 | 252009 | 259484 | [141] | Spikester
250508 | 251C00 | 257272 | 2F2640 | 25200C | 2596B5 | [142] | Malakoopa
25050C | 251C0C | 257362 | 2F4CA0 | 252060 | 25D60E | [143] | Pounder
250510 | 251C0C | 257380 | 2F4CA0 | 252060 | 25D60E | [144] | Poundette
250514 | 251810 | 2531E0 | 2828A0 | 252012 | 259B99 | [145] | Sackit
250518 | 251814 | 2532B2 | 283140 | 252015 | 259CEE | [146] | Gu Goomba
25051C | 251818 | 2532EE | 283FE0 | 252018 | 259E9D | [147] | Chewy
250520 | 251840 | 253780 | 28CAA0 | 25203F | 25BBDE | [148] | Fireball
250524 | 25181C | 253348 | 286500 | 25201E | 25A1E8 | [149] | Mr.Kipper
250528 | 251940 | 254B8A | 2B7B00 | 252177 | 27289C | [14A] | Factory Chief
25052C | 251824 | 253474 | 287A40 | 252024 | 25A4D8 | [14B] | Bandana Blue
250530 | 2518D0 | 2544A0 | 2A5F40 | 2520BA | 26590B | [14C] | Manager
250534 | 251828 | 2534CE | 288380 | 25202A | 25AB66 | [14D] | Bluebird
250538 | 251800 | 253000 | 280000 | 252000 | 259000 | [14E] | __nothing
25053C | 251830 | 2535A0 | 289CA0 | 252030 | 25B004 | [14F] | Alley Rat
250540 | 251834 | 253672 | 28A660 | 252033 | 25B21F | [150] | Chow
250544 | 25186C | 253C12 | 293F00 | 25205D | 25D2F4 | [151] | Magmus
250548 | 251838 | 2536CC | 28B3C0 | 252036 | 25B51B | [152] | Li~L Boo
25054C | 251864 | 253B9A | 292380 | 252039 | 25B6ED | [153] | Vomer
250550 | 25183C | 253726 | 28BD00 | 25203C | 25B975 | [154] | Glum Reaper
250554 | 251840 | 253762 | 28CAA0 | 25203F | 25BBDE | [155] | Pyrosphere
250558 | 251C04 | 2572EA | 2F3520 | 252042 | 25BDB3 | [156] | Chomp Chomp
25055C | 2518A8 | 254176 | 29F040 | 252099 | 262626 | [157] | Hidon
250560 | 251C44 | 25775E | 300000 | 25215C | 271117 | [158] | Sling Shy
250564 | 251844 | 2537DA | 28D3C0 | 25204B | 25C45F | [159] | Rob-Omb
250568 | 251C44 | 257740 | 300000 | 25215C | 271117 | [15A] | Shy Guy
25056C | 251940 | 254B6C | 2B7B00 | 252177 | 27289C | [15B] | Ninja
250570 | 25185C | 253B04 | 291100 | 252051 | 25C644 | [15C] | Stinger
250574 | 251870 | 253CC6 | 2946C0 | 252063 | 25D7E7 | [15D] | Goombette
250578 | 2518E4 | 254608 | 2AB600 | 252057 | 25CA89 | [15E] | Geckit
25057C | 251938 | 254B12 | 2B6B60 | 252171 | 27255E | [15F] | Jabit
250580 | 251884 | 253E6A | 297040 | 252078 | 25F461 | [160] | Star Cruster
250584 | 251930 | 254AB8 | 2B5EC0 | 2520EA | 269FE9 | [161] | Merlin
250588 | 251848 | 2538AC | 28DBC0 | 252066 | 25D90A | [162] | Muckle
25058C | 2518FC | 254734 | 2AF280 | 25210B | 26C3B9 | [163] | Forkies
250590 | 2518A4 | 25411C | 29EB80 | 252093 | 261C90 | [164] | Gorgon
250594 | 2518EC | 25469E | 2ACCC0 | 2520F0 | 26AF0D | [165] | Big Bertha
250598 | 251910 | 254824 | 2B20A0 | 252138 | 26F267 | [166] | Chained Kong
25059C | 251888 | 253F00 | 2984E0 | 25207B | 25F83E | [167] | Fautso
2505A0 | 251874 | 253D02 | 294B00 | 252069 | 25DB91 | [168] | Straw Head
2505A4 | 2518B8 | 2542A2 | 2A1960 | 2520A8 | 263BF2 | [169] | Juju
2505A8 | 2518CC | 254446 | 2A5A00 | 2520B7 | 2654DC | [16A] | Armored Ant
2505AC | 251880 | 253E10 | 2964E0 | 252072 | 25E6E7 | [16B] | Orbison
2505B0 | 25184C | 253942 | 28E560 | 252081 | 2608E7 | [16C] | Tub-O-Troopa
2505B4 | 251878 | 253D5C | 295200 | 25206C | 25DF49 | [16D] | Doppel
2505B8 | 25194C | 254D6A | 2B9960 | 252186 | 27387F | [16E] | Pulsar
2505BC | 2518C0 | 254338 | 2A3060 | 252183 | 272FA9 | [16F] | __purple Bahamutt
2505C0 | 25190C | 2547E8 | 2B16C0 | 25212F | 26EBC5 | [170] | Octovader
2505C4 | 25187C | 253DB6 | 295CE0 | 25206F | 25E1E0 | [171] | Ribbite
2505C8 | 2518D0 | 2544BE | 2A5F40 | 2520BA | 26590B | [172] | Director
2505CC | 251C38 | 2576AA | 2FE640 | 252189 | 274020 | [173] | __Gunyolk (yellow)
2505D0 | 2518BC | 2542FC | 2A2540 | 2520AB | 263E33 | [174] | __Boomer (blue)
2505D4 | 251850 | 25397E | 28F1C0 | 252075 | 25EBC8 | [175] | Puppox
2505D8 | 2518B0 | 25420C | 2A0200 | 2520A2 | 262E1C | [176] | Fink Flower
2505DC | 25189C | 2540A4 | 29D020 | 25208A | 2613A2 | [177] | Lumbler
2505E0 | 2518E8 | 254662 | 2AC320 | 25216B | 271F3C | [178] | Springer
2505E4 | 251894 | 253FF0 | 29B380 | 252084 | 260BDA | [179] | Harlequin
2505E8 | 251898 | 25404A | 29BC00 | 252087 | 260FBE | [17A] | Kriffid
2505EC | 2518D4 | 2544FA | 2A73A0 | 2520C3 | 266250 | [17B] | Spinthra
2505F0 | 251914 | 25487E | 2B2BE0 | 252141 | 270000 | [17C] | Radish
2505F4 | 2518C4 | 254392 | 2A4080 | 2520B1 | 2647D5 | [17D] | Crippo
2505F8 | 2518C8 | 2543EC | 2A4E20 | 2520B4 | 264E42 | [17E] | Mastablasta
2505FC | 251890 | 253F96 | 29A380 | 2520AE | 264415 | [17F] | Pile Driver
250600 | 251C18 | 25748E | 2F7A60 | 2520E4 | 269C54 | [180] | Apprentice
250604 | 251800 | 253000 | 280000 | 252000 | 259000 | [181] | __nothing
250608 | 251800 | 253000 | 280000 | 252000 | 259000 | [182] | __nothing
25060C | 251800 | 253000 | 280000 | 252000 | 259000 | [183] | __nothing
250610 | 251998 | 255292 | 2C16E0 | 2521F2 | 27B158 | [184] | __Geno redemption
250614 | 2519DC | 255562 | 2C43A0 | 25222E | 27C092 | [185] | __little bird
250618 | 2518A8 | 254194 | 29F040 | 25209C | 2628E8 | [186] | Box Boy
25061C | 251924 | 2549AA | 2B3FC0 | 252159 | 270E33 | [187] | Shelly
250620 | 251804 | 25301E | 280080 | 252009 | 259484 | [188] | Super Spike
250624 | 251C14 | 257470 | 2F6B80 | 2520DE | 268B14 | [189] | Dodo
250628 | 251804 | 25305A | 280080 | 252009 | 259484 | [18A] | Oerlikon
25062C | 2518A8 | 2541B2 | 29F040 | 25209F | 262B23 | [18B] | Chester
250630 | 251890 | 253F78 | 29A380 | 2520FF | 26BEEA | [18C] | Body
250634 | 251890 | 253F96 | 29A380 | 2520FF | 26BEEA | [18D] | __Pile Driver (body)
250638 | 251904 | 25478E | 2B0620 | 25211D | 26DFDF | [18E] | Torte
25063C | 251C4C | 2577B8 | 301800 | 25215F | 271478 | [18F] | Shy Away
250640 | 251C10 | 257416 | 2F5A40 | 2520C6 | 26673D | [190] | Jinx Clone
250644 | 2518E8 | 254680 | 2AC320 | 25216B | 271F3C | [191] | Machine Made (Shyster)
250648 | 251938 | 254B30 | 2B6B60 | 252171 | 27255E | [192] | Machine Made (Drill Bit)
25064C | 25198C | 255238 | 2C10A0 | 2521DD | 27AC94 | [193] | Formless
250650 | 251800 | 253000 | 280000 | 252000 | 259000 | [194] | Mokura
250654 | 251800 | 253000 | 280000 | 252000 | 259000 | [195] | Fire Crystal
250658 | 251800 | 253000 | 280000 | 252000 | 259000 | [196] | Water Crystal
25065C | 251800 | 253000 | 280000 | 252000 | 259000 | [197] | Earth Crystal
250660 | 251800 | 253000 | 280000 | 252000 | 259000 | [198] | Wind Crystal
250664 | 251C78 | 257998 | 30C4C0 | 2522CD | 27E606 | [199] | Mario Clone
250668 | 251C9C | 257CA4 | 314000 | 2522E8 | 27FB9B | [19A] | Toadstool 2
25066C | 251CA4 | 257DD0 | 318200 | 2522FA | 360D58 | [19B] | Bowser Clone
250670 | 251CC0 | 258046 | 3204A0 | 25231E | 36339E | [19C] | Geno Clone
250674 | 251CC8 | 2581AE | 324CE0 | 25230C | 362425 | [19D] | Mallow Clone
250678 | 2518E8 | 254644 | 2AC320 | 25216B | 271F3C | [19E] | Shyster
25067C | 251934 | 254AD6 | 2B6780 | 25216E | 2721CD | [19F] | Kinklink
250680 | 251CB0 | 257F56 | 31F940 | 25241A | 3694F2 | [1A0] | __Toadstool (captive)
250684 | 251988 | 25521A | 2C0D00 | 2521CB | 279C45 | [1A1] | Hangin~ Shy
250688 | 251978 | 2550EE | 2BF4E0 | 2521D1 | 27A1EA | [1A2] | Smelter
25068C | 251C58 | 25788A | 304920 | 2520F3 | 26B0EA | [1A3] | Machine Made (Mack)
250690 | 251C54 | 25784E | 303220 | 2520ED | 26A3B7 | [1A4] | Machine Made (Bowyer)
250694 | 2518E0 | 2545CC | 2AA3C0 | 2520E1 | 2691AF | [1A5] | Machine Made (Yaridovich)
250698 | 251964 | 254F0E | 2BCB20 | 2521B3 | 2785D6 | [1A6] | Machine Made (Axem Pink)
25069C | 251960 | 254E96 | 2BC160 | 2521B0 | 2782AC | [1A7] | Machine Made (Axem Black)
2506A0 | 25195C | 254E1E | 2BB6E0 | 2521AD | 277FC6 | [1A8] | Machine Made (Axem Red)
2506A4 | 251968 | 254FA4 | 2BD4A0 | 2521B6 | 2789BB | [1A9] | Machine Made (Axem Yellow)
2506A8 | 25196C | 25501C | 2BDFE0 | 2521B9 | 278D67 | [1AA] | Machine Made (Axem Green)
2506AC | 251814 | 253294 | 283140 | 252015 | 259CEE | [1AB] | Goomba (Intro)
2506B0 | 251928 | 2549C8 | 2B4820 | 252162 | 27175C | [1AC] | Hammer Bro (Intro)
2506B4 | 251920 | 25498C | 2B3860 | 252156 | 270A60 | [1AD] | Birdo (Intro)
2506B8 | 251948 | 254C7A | 2B9140 | 25217D | 272DD4 | [1AE] | Bb-Bomb
2506BC | 2518D8 | 254554 | 2A7CC0 | 2520D2 | 2671A2 | [1AF] | Magidragon
2506C0 | 25192C | 254A04 | 2B5060 | 252168 | 271CF2 | [1B0] | Starslap
2506C4 | 2518A0 | 2540E0 | 29DD60 | 25208D | 26168C | [1B1] | Mukumuku
2506C8 | 25192C | 254A40 | 2B5060 | 252168 | 271CF2 | [1B2] | Zeostar
2506CC | 251BFC | 2571FA | 2F1180 | 252003 | 25901F | [1B3] | Jagger
2506D0 | 251918 | 254932 | 2B3640 | 252147 | 2708F1 | [1B4] | Chompweed
2506D4 | 251C74 | 25797A | 30B3A0 | 2521D7 | 27A542 | [1B5] | Smithy (Tank Head)
2506D8 | 251C48 | 25779A | 300FA0 | 2521D4 | 27A476 | [1B6] | Smithy (Box Head)
2506DC | 251890 | 253F78 | 29A380 | 2520AE | 264415 | [1B7] | __Corkpedite
2506E0 | 251948 | 254C7A | 2B9140 | 25217D | 272DD4 | [1B8] | Microbomb
2506E4 | 251C08 | 257308 | 2F42C0 | 252111 | 26CEA3 | [1B9] | __Thwomp
2506E8 | 251890 | 253F78 | 29A380 | 2520FF | 26BEEA | [1BA] | Grit
2506EC | 251980 | 2551DE | 2C0000 | 2521DA | 27AA57 | [1BB] | Neosquid
2506F0 | 251800 | 253000 | 280000 | 252000 | 259000 | [1BC] | Yaridovich (mirage)
2506F4 | 25199C | 255364 | 2C19A0 | 2521FB | 27B2B8 | [1BD] | Helio
2506F8 | 251980 | 2551DE | 2C0000 | 2521C2 | 279619 | [1BE] | Right Eye
2506FC | 251980 | 2551DE | 2C0000 | 2521C5 | 279888 | [1BF] | Left Eye
250700 | 2518DC | 254572 | 2A91A0 | 2520D5 | 2676CB | [1C0] | Knife Guy
250704 | 2518DC | 254590 | 2A91A0 | 2520D8 | 267D0B | [1C1] | Grate Guy
250708 | 251908 | 2547AC | 2B1000 | 252126 | 26E8FD | [1C2] | Bundt
25070C | 251C10 | 257416 | 2F5A40 | 2520C9 | 2667FE | [1C3] | Jinx (1st time)
250710 | 251C10 | 257416 | 2F5A40 | 2520CC | 26696A | [1C4] | Jinx (2nd time)
250714 | 251C30 | 257632 | 2FD580 | 25213E | 26FAF5 | [1C5] | Count Down
250718 | 251C34 | 257650 | 2FE2C0 | 252144 | 270357 | [1C6] | Ding-A-Ling
25071C | 2518B4 | 254248 | 2A0D20 | 2520A5 | 2633C6 | [1C7] | Belome (1st time)
250720 | 2518B4 | 254248 | 2A0D20 | 2520A5 | 2633C6 | [1C8] | Belome (2nd time)
250724 | 2518B4 | 254248 | 2A0D20 | 2520A5 | 2633C6 | [1C9] | __Belome
250728 | 251818 | 2532D0 | 283FE0 | 252105 | 26C17F | [1CA] | Smilax
25072C | 251818 | 2532D0 | 283FE0 | 252102 | 26BFAF | [1CB] | Thrax        
250730 | 251818 | 2532D0 | 283FE0 | 252108 | 26C210 | [1CC] | Megasmilax
250734 | 251920 | 25498C | 2B3860 | 252156 | 270A60 | [1CD] | Birdo
250738 | 251950 | 254D88 | 2BA0C0 | 25218C | 274656 | [1CE] | Eggbert
25073C | 251968 | 254F68 | 2BD4A0 | 2521B6 | 2789BB | [1CF] | Axem Yellow
250740 | 251C1C | 2574CA | 2F8D80 | 25210E | 26C8F2 | [1D0] | Punchinello
250744 | 2518F4 | 2546DA | 2AE5A0 | 2520F9 | 26B94F | [1D1] | Tentacles (right)
250748 | 25195C | 254DE2 | 2BB6E0 | 2521AD | 277FC6 | [1D2] | Axem Red
25074C | 25196C | 254FE0 | 2BDFE0 | 2521B9 | 278D67 | [1D3] | Axem Green
250750 | 251944 | 254BA8 | 2B8740 | 25217A | 272C74 | [1D4] | King Bomb
250754 | 251948 | 254C7A | 2B9140 | 252180 | 272E2E | [1D5] | Mezzo Bomb
250758 | 2518AC | 2541D0 | 2A0000 | 252129 | 26EA9C | [1D6] | __Bundt object
25075C | 251900 | 254770 | 2B0000 | 25212C | 26EAEC | [1D7] | Raspberry
250760 | 2518F0 | 2546BC | 2AD780 | 2520F6 | 26B3F6 | [1D8] | King Calamari
250764 | 2518F8 | 2546F8 | 2AEB40 | 2520FC | 26BBD3 | [1D9] | Tentacles (left)
250768 | 251C10 | 257416 | 2F5A40 | 2520C6 | 26673D | [1DA] | Jinx (3rd time)
25076C | 2518D8 | 254536 | 2A7CC0 | 2520CF | 266BCB | [1DB] | Zombone
250770 | 2518D8 | 254554 | 2A7CC0 | 2520D2 | 2671A2 | [1DC] | Czar Dragon
250774 | 251C20 | 25759C | 2F9720 | 252114 | 26CF6E | [1DD] | Cloaker (1st time)
250778 | 251C24 | 2575BA | 2FA840 | 252117 | 26D337 | [1DE] | Domino (2nd time)
25077C | 251C28 | 2575D8 | 2FB800 | 25211A | 26D8FA | [1DF] | Mad Adder
250780 | 251C58 | 25786C | 304920 | 2520F3 | 26B0EA | [1E0] | Mack
250784 | 2518E8 | 254644 | 2AC320 | 25216B | 271F3C | [1E1] | Bodyguard
250788 | 2518E0 | 2545AE | 2AA3C0 | 2520E1 | 2691AF | [1E2] | Yaridovich
25078C | 251938 | 254AF4 | 2B6B60 | 252171 | 27255E | [1E3] | Drill Bit
250790 | 251964 | 254ED2 | 2BCB20 | 2521B3 | 2785D6 | [1E4] | Axem Pink
250794 | 251960 | 254E5A | 2BC160 | 2521B0 | 2782AC | [1E5] | Axem Black
250798 | 251C54 | 257830 | 303220 | 2520ED | 26A3B7 | [1E6] | Bowyer
25079C | 25193C | 254B4E | 2B75C0 | 252174 | 272808 | [1E7] | Aero
2507A0 | 251954 | 254DA6 | 2BA240 | 25218F | 2746E8 | [1E8] | __Exor (mouth)
2507A4 | 251984 | 2551FC | 2C0B40 | 2521C8 | 279B37 | [1E9] | Exor
2507A8 | 251C5C | 2578A8 | 305960 | 25219B | 275582 | [1EA] | Smithy (1st Form)
2507AC | 251C5C | 2578A8 | 305960 | 25219E | 275A0D | [1EB] | Shyper
2507B0 | 251C64 | 257902 | 3077A0 | 2521A1 | 276256 | [1EC] | Smithy (Body)
2507B4 | 251C68 | 257920 | 308F80 | 2521A4 | 276A19 | [1ED] | Smithy (Head)
2507B8 | 251C6C | 25793E | 309B60 | 2521A7 | 2776D0 | [1EE] | Smithy (Magic Head)
2507BC | 251C70 | 25795C | 30A600 | 2521AA | 277CEC | [1EF] | Smithy (Chest Head)
2507C0 | 251B98 | 256BE2 | 2E5940 | 252351 | 364C04 | [1F0] | Croco (1st time)
2507C4 | 251B98 | 256BE2 | 2E5940 | 252351 | 364C04 | [1F1] | Croco (2nd time)
2507C8 | 251B98 | 256BE2 | 2E5940 | 252351 | 364C04 | [1F2] | __Croco
2507CC | 251C28 | 2575F6 | 2FB800 | 25211A | 26D8FA | [1F3] | Earth Link
2507D0 | 251CA4 | 257DD0 | 318200 | 2522FA | 360D58 | [1F4] | Bowser
2507D4 | 251974 | 2550D0 | 2BE8E0 | 2521BF | 279133 | [1F5] | Axem Rangers
2507D8 | 251B9C | 256C00 | 2E6D80 | 25235A | 365169 | [1F6] | Booster
2507DC | 251B9C | 256C00 | 2E6D80 | 25235A | 365169 | [1F7] | Booster
2507E0 | 251C18 | 2574AC | 2F7A60 | 2520E4 | 269C54 | [1F8] | Snifit
2507E4 | 25188C | 253F3C | 299480 | 2520DB | 268414 | [1F9] | Johnny
2507E8 | 25188C | 253F5A | 299480 | 2520DB | 268414 | [1FA] | Johnny
2507EC | 251C2C | 257614 | 2FC700 | 252120 | 26E121 | [1FB] | Valentina
2507F0 | 251C20 | 25759C | 2F9720 | 252192 | 27472E | [1FC] | Cloaker (2nd time)
2507F4 | 251C24 | 2575BA | 2FA840 | 252198 | 274DFF | [1FD] | Domino (2nd time)
2507F8 | 251908 | 2547AC | 2B1000 | 252123 | 26E780 | [1FE] | Candle
2507FC | 251958 | 254DC4 | 2BA560 | 252195 | 274C7C | [1FF] | Culex
=======================================================================

   ///=======\
 ///  EFFECTS |
=======================================================================
OBJECT   PTRS --- PAL ---- GFX      PTRS --- MOLD     BYTE    OBJECT ID
-------------------------------------------------------------------------------------------------------
250800 | 251990 | 255256 | 2C10A0 | 2521EC | 27AFD4 | [200] | A/B/X/Y action button selection in battle
250804 | 2519F0 | 255724 | 2C5100 | 25223D | 27C33F | [201] | Rainbow Explosion
250808 | 2519F0 | 255742 | 2C5100 | 25223D | 27C33F | [202] | Blue Explosion
25080C | 2519F0 | 255760 | 2C5100 | 25223D | 27C33F | [203] | Green Explosion
250810 | 2519CC | 2554EA | 2C3140 | 252222 | 27BCF7 | [204] | Enemy Defeated Explosion Stars
250814 | 2519E4 | 2555F8 | 2C46C0 | 252234 | 27C164 | [205] | Bomb Explosion
250818 | 2519E8 | 2556CA | 2C4AE0 | 252237 | 27C28F | [206] | Small White Cloud
25081C | 2519F0 | 255706 | 2C5100 | 25223D | 27C33F | [207] | Drain Explosion
250820 | 2519EC | 2556E8 | 2C4D20 | 25223A | 27C2F0 | [208] | alphabet + symbols
250824 | 2519F4 | 25577E | 2C5500 | 252240 | 27C471 | [209] | light blue stars
250828 | 251A38 | 255AC6 | 2C8280 | 252273 | 27D31C | [20A] | Come Back rainbow star
25082C | 2519F8 | 25579C | 2C5620 | 252243 | 27C49B | [20B] | yellow cure stars
250830 | 251800 | 253000 | 280000 | 252000 | 259000 | [20C] | ....
250834 | 251A3C | 255B02 | 2C8360 | 252276 | 27D3DB | [20D] | Bowyer's arrow
250838 | 251998 | 255292 | 2C16E0 | 2521F2 | 27B158 | [20E] | yellow steam?
25083C | 251A44 | 255B3E | 2C86A0 | 25227C | 27D4C7 | [20F] | small black bullet
250840 | 2519FC | 255814 | 2C56C0 | 252246 | 27C657 | [210] | very small black bullet
250844 | 251A40 | 255B20 | 2C8480 | 252279 | 27D46B | [211] | HP Rain cloud
250848 | 251A4C | 255BB6 | 2C8CE0 | 252282 | 27D5C3 | [212] | stat-boost arrows
25084C | 2519D0 | 255508 | 2C3620 | 252225 | 27BE5E | [213] | black rolling coal rock
250850 | 2519E0 | 255580 | 2C44E0 | 252231 | 27C119 | [214] | blue spark
250854 | 2519E0 | 25559E | 2C44E0 | 252231 | 27C119 | [215] | yellow spark
250858 | 2519E0 | 2555BC | 2C44E0 | 252231 | 27C119 | [216] | green spark
25085C | 2519E0 | 2555DA | 2C44E0 | 252231 | 27C119 | [217] | red spark
250860 | 251A00 | 255832 | 2C56E0 | 252249 | 27C673 | [218] | rainbow rain
250864 | 251A08 | 25586E | 2C6120 | 25224F | 27C8CB | [219] | mushroom spores
250868 | 251A48 | 255B5C | 2C8740 | 25227F | 27D513 | [21A] | Lazy Shell (Heavy Troopa)
25086C | 251A48 | 255B7A | 2C8740 | 25227F | 27D513 | [21B] | Orange Lazy Shell
250870 | 251A48 | 255B98 | 2C8740 | 25227F | 27D513 | [21C] | Green Lazy Shell (Tub-O-Troopa)
250874 | 251A50 | 255BD4 | 2C8EE0 | 252285 | 27D71E | [21D] | Snowy eyes
250878 | 251A5C | 255C88 | 2C9F40 | 25228E | 27DA34 | [21E] | blinking yellow light circle
25087C | 251A10 | 2558AA | 2C68A0 | 252255 | 27CB9D | [21F] | purple petal
250880 | 251A14 | 2558C8 | 2C6AE0 | 252258 | 27CCA1 | [220] | small pink petal
250884 | 251A18 | 2558E6 | 2C6B80 | 25225B | 27CD71 | [221] | thrown hammer
250888 | 251A1C | 255904 | 2C70A0 | 25225E | 27CDFD | [222] | Bombs Away electric ball
25088C | 251A9C | 255FD0 | 2CBF60 | 2522BE | 27E43E | [223] | Fire Orb fireball
250890 | 251A88 | 255E4A | 2CB1C0 | 2522AF | 27DFC9 | [224] | Willy Wisp purple electric ball
250894 | 251AA8 | 25602A | 2CC4E0 | 2522C7 | 27E4EE | [225] | spore (pink/green)
250898 | 251AAC | 256066 | 2CC640 | 2522CA | 27E5D2 | [226] | bolt (hardware-wise)
25089C | 251A54 | 255BF2 | 2C9100 | 252288 | 27D779 | [227] | Mute balloon
2508A0 | 251A24 | 25597C | 2C74A0 | 252264 | 27D03E | [228] | 'Thank You' red dialogue bubble
2508A4 | 251A24 | 25599A | 2C74A0 | 252264 | 27D03E | [229] | 'Thank You' purple dialogue bubble
2508A8 | 251A24 | 2559B8 | 2C74A0 | 252264 | 27D03E | [22A] | 'Thank You' blue dialogue bubble
2508AC | 251A24 | 2559D6 | 2C74A0 | 252264 | 27D03E | [22B] | 'Thank You' green dialogue bubble
2508B0 | 251A24 | 2559F4 | 2C74A0 | 252264 | 27D03E | [22C] | 'Thank You' yellow dialogue bubble
2508B4 | 251A28 | 255A12 | 2C75C0 | 252267 | 27D099 | [22D] | 'Psychopath' question mark cloud
2508B8 | 251A60 | 255CA6 | 2CA0E0 | 252291 | 27DAE4 | [22E] | thrown shuriken
2508BC | 2519F8 | 2557BA | 2C5620 | 252243 | 27C49B | [22F] | green cure stars
2508C0 | 2519F8 | 2557D8 | 2C5620 | 252243 | 27C49B | [230] | red cure stars
2508C4 | 2519F8 | 2557F6 | 2C5620 | 252243 | 27C49B | [231] | blue cure stars
2508C8 | 251A34 | 255AA8 | 2C8200 | 252270 | 27D2FD | [232] | yellow reusable item sprite with letter I
2508CC | 251A58 | 255C6A | 2C9880 | 25228B | 27D97D | [233] | 'A' button from Bowyer's 'Button Lock'
2508D0 | 251A64 | 255CC4 | 2CA160 | 252294 | 27DB1B | [234] | Bowser's spike shot
2508D4 | 251A68 | 255CE2 | 2CA1E0 | 252297 | 27DB3A | [235] | 'Geno Flash' squinting eyes
2508D8 | 251A6C | 255D00 | 2CA2C0 | 25229A | 27DB96 | [236] | green item collection
2508DC | 251A6C | 255D1E | 2CA2C0 | 25229A | 27DB96 | [237] | red item collection
2508E0 | 251A6C | 255D3C | 2CA2C0 | 25229A | 27DB96 | [238] | blue item collection
2508E4 | 251A6C | 255D5A | 2CA2C0 | 25229A | 27DB96 | [239] | yellow item collection
2508E8 | 251AA8 | 256048 | 2CC4E0 | 2522C7 | 27E4EE | [23A] | green spore
2508EC | 251A70 | 255D78 | 2CA6E0 | 25229D | 27DC4B | [23B] | 'Fear' exclamation point
2508F0 | 251800 | 253000 | 280000 | 252000 | 259000 | [23C] | ....
2508F4 | 251A74 | 255D96 | 2CA800 | 2522A0 | 27DC8C | [23D] | Mokura
2508F8 | 251A78 | 255DB4 | 2CACA0 | 2522A3 | 27DD49 | [23E] | Drain
2508FC | 251A7C | 255DD2 | 2CAE20 | 2522A6 | 27DDBC | [23F] | sparkles
250900 | 251800 | 253000 | 280000 | 252000 | 259000 | [240] | ....
250904 | 251800 | 253000 | 280000 | 252000 | 259000 | [241] | ....
250908 | 251800 | 253000 | 280000 | 252000 | 259000 | [242] | ....
25090C | 251800 | 253000 | 280000 | 252000 | 259000 | [243] | ....
250910 | 251800 | 253000 | 280000 | 252000 | 259000 | [244] | ....
250914 | 251800 | 253000 | 280000 | 252000 | 259000 | [245] | ....
250918 | 251800 | 253000 | 280000 | 252000 | 259000 | [246] | ....
25091C | 251800 | 253000 | 280000 | 252000 | 259000 | [247] | ....
250920 | 251800 | 253000 | 280000 | 252000 | 259000 | [248] | ....
250924 | 251800 | 253000 | 280000 | 252000 | 259000 | [249] | ....
250928 | 251800 | 253000 | 280000 | 252000 | 259000 | [24A] | ....
25092C | 251800 | 253000 | 280000 | 252000 | 259000 | [24B] | ....
250930 | 251800 | 253000 | 280000 | 252000 | 259000 | [24C] | ....
250934 | 251800 | 253000 | 280000 | 252000 | 259000 | [24D] | ....
250938 | 251800 | 253000 | 280000 | 252000 | 259000 | [24E] | ....
25093C | 251800 | 253000 | 280000 | 252000 | 259000 | [24F] | ....
250940 | 251800 | 253000 | 280000 | 252000 | 259000 | [250] | ....
250944 | 251800 | 253000 | 280000 | 252000 | 259000 | [251] | ....
250948 | 251800 | 253000 | 280000 | 252000 | 259000 | [252] | ....
25094C | 251800 | 253000 | 280000 | 252000 | 259000 | [253] | ....
250950 | 251800 | 253000 | 280000 | 252000 | 259000 | [254] | ....
250954 | 251800 | 253000 | 280000 | 252000 | 259000 | [255] | ....
250958 | 251800 | 253000 | 280000 | 252000 | 259000 | [256] | ....
25095C | 251800 | 253000 | 280000 | 252000 | 259000 | [257] | ....
250960 | 251800 | 253000 | 280000 | 252000 | 259000 | [258] | ....
250964 | 251800 | 253000 | 280000 | 252000 | 259000 | [259] | ....
250968 | 251800 | 253000 | 280000 | 252000 | 259000 | [25A] | ....
25096C | 251800 | 253000 | 280000 | 252000 | 259000 | [25B] | ....
250970 | 251800 | 253000 | 280000 | 252000 | 259000 | [25C] | ....
250974 | 251800 | 253000 | 280000 | 252000 | 259000 | [25D] | ....
250978 | 251800 | 253000 | 280000 | 252000 | 259000 | [25E] | ....
25097C | 251800 | 253000 | 280000 | 252000 | 259000 | [25F] | ....
250980 | 251800 | 253000 | 280000 | 252000 | 259000 | [260] | ....
250984 | 251800 | 253000 | 280000 | 252000 | 259000 | [261] | ....
250988 | 251800 | 253000 | 280000 | 252000 | 259000 | [262] | ....
25098C | 251800 | 253000 | 280000 | 252000 | 259000 | [263] | ....
250990 | 251800 | 253000 | 280000 | 252000 | 259000 | [264] | ....
250994 | 251800 | 253000 | 280000 | 252000 | 259000 | [265] | ....
250998 | 251800 | 253000 | 280000 | 252000 | 259000 | [266] | ....
25099C | 251800 | 253000 | 280000 | 252000 | 259000 | [267] | ....
2509A0 | 251800 | 253000 | 280000 | 252000 | 259000 | [268] | ....
2509A4 | 251800 | 253000 | 280000 | 252000 | 259000 | [269] | ....
2509A8 | 251800 | 253000 | 280000 | 252000 | 259000 | [26A] | ....
2509AC | 251800 | 253000 | 280000 | 252000 | 259000 | [26B] | ....
2509B0 | 251800 | 253000 | 280000 | 252000 | 259000 | [26C] | ....
2509B4 | 251800 | 253000 | 280000 | 252000 | 259000 | [26D] | ....
2509B8 | 251800 | 253000 | 280000 | 252000 | 259000 | [26E] | ....
2509BC | 251800 | 253000 | 280000 | 252000 | 259000 | [26F] | ....
2509C0 | 251800 | 253000 | 280000 | 252000 | 259000 | [270] | ....
2509C4 | 251800 | 253000 | 280000 | 252000 | 259000 | [271] | ....
2509C8 | 251800 | 253000 | 280000 | 252000 | 259000 | [272] | ....
2509CC | 251800 | 253000 | 280000 | 252000 | 259000 | [273] | ....
2509D0 | 251800 | 253000 | 280000 | 252000 | 259000 | [274] | ....
2509D4 | 251800 | 253000 | 280000 | 252000 | 259000 | [275] | ....
2509D8 | 251800 | 253000 | 280000 | 252000 | 259000 | [276] | ....
2509DC | 251800 | 253000 | 280000 | 252000 | 259000 | [277] | ....
2509E0 | 251800 | 253000 | 280000 | 252000 | 259000 | [278] | ....
2509E4 | 251800 | 253000 | 280000 | 252000 | 259000 | [279] | ....
2509E8 | 251800 | 253000 | 280000 | 252000 | 259000 | [27A] | ....
2509EC | 251800 | 253000 | 280000 | 252000 | 259000 | [27B] | ....
2509F0 | 251800 | 253000 | 280000 | 252000 | 259000 | [27C] | ....
2509F4 | 251800 | 253000 | 280000 | 252000 | 259000 | [27D] | ....
2509F8 | 251800 | 253000 | 280000 | 252000 | 259000 | [27E] | ....
2509FC | 251800 | 253000 | 280000 | 252000 | 259000 | [27F] | ....
250A00 | 251800 | 253000 | 280000 | 252000 | 259000 | [280] | ....
250A04 | 251800 | 253000 | 280000 | 252000 | 259000 | [281] | ....
250A08 | 251800 | 253000 | 280000 | 252000 | 259000 | [282] | ....
250A0C | 251800 | 253000 | 280000 | 252000 | 259000 | [283] | ....
250A10 | 251800 | 253000 | 280000 | 252000 | 259000 | [284] | ....
250A14 | 251800 | 253000 | 280000 | 252000 | 259000 | [285] | ....
250A18 | 251800 | 253000 | 280000 | 252000 | 259000 | [286] | ....
250A1C | 251800 | 253000 | 280000 | 252000 | 259000 | [287] | ....
250A20 | 251800 | 253000 | 280000 | 252000 | 259000 | [288] | ....
250A24 | 251800 | 253000 | 280000 | 252000 | 259000 | [289] | ....
250A28 | 251800 | 253000 | 280000 | 252000 | 259000 | [28A] | ....
250A2C | 251800 | 253000 | 280000 | 252000 | 259000 | [28B] | ....
250A30 | 251800 | 253000 | 280000 | 252000 | 259000 | [28C] | ....
250A34 | 251800 | 253000 | 280000 | 252000 | 259000 | [28D] | ....
250A38 | 251800 | 253000 | 280000 | 252000 | 259000 | [28E] | ....
250A3C | 251800 | 253000 | 280000 | 252000 | 259000 | [28F] | ....
250A40 | 251800 | 253000 | 280000 | 252000 | 259000 | [290] | ....
250A44 | 251800 | 253000 | 280000 | 252000 | 259000 | [291] | ....
250A48 | 251800 | 253000 | 280000 | 252000 | 259000 | [292] | ....
250A4C | 251800 | 253000 | 280000 | 252000 | 259000 | [293] | ....
250A50 | 251800 | 253000 | 280000 | 252000 | 259000 | [294] | ....
250A54 | 251800 | 253000 | 280000 | 252000 | 259000 | [295] | ....
250A58 | 251800 | 253000 | 280000 | 252000 | 259000 | [296] | ....
250A5C | 251800 | 253000 | 280000 | 252000 | 259000 | [297] | ....
250A60 | 251800 | 253000 | 280000 | 252000 | 259000 | [298] | ....
250A64 | 251800 | 253000 | 280000 | 252000 | 259000 | [299] | ....
250A68 | 251800 | 253000 | 280000 | 252000 | 259000 | [29A] | ....
250A6C | 251800 | 253000 | 280000 | 252000 | 259000 | [29B] | ....
250A70 | 251800 | 253000 | 280000 | 252000 | 259000 | [29C] | ....
250A74 | 251800 | 253000 | 280000 | 252000 | 259000 | [29D] | ....
250A78 | 251800 | 253000 | 280000 | 252000 | 259000 | [29E] | ....
250A7C | 251800 | 253000 | 280000 | 252000 | 259000 | [29F] | ....
250A80 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A0] | ....
250A84 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A1] | ....
250A88 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A2] | ....
250A8C | 251800 | 253000 | 280000 | 252000 | 259000 | [2A3] | ....
250A90 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A4] | ....
250A94 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A5] | ....
250A98 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A6] | ....
250A9C | 251800 | 253000 | 280000 | 252000 | 259000 | [2A7] | ....
250AA0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A8] | ....
250AA4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2A9] | ....
250AA8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2AA] | ....
250AAC | 251800 | 253000 | 280000 | 252000 | 259000 | [2AB] | ....
250AB0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2AC] | ....
250AB4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2AD] | ....
250AB8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2AE] | ....
250ABC | 251800 | 253000 | 280000 | 252000 | 259000 | [2AF] | ....
250AC0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B0] | ....
250AC4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B1] | ....
250AC8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B2] | ....
250ACC | 251800 | 253000 | 280000 | 252000 | 259000 | [2B3] | ....
250AD0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B4] | ....
250AD4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B5] | ....
250AD8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B6] | ....
250ADC | 251800 | 253000 | 280000 | 252000 | 259000 | [2B7] | ....
250AE0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B8] | ....
250AE4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2B9] | ....
250AE8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2BA] | ....
250AEC | 251800 | 253000 | 280000 | 252000 | 259000 | [2BB] | ....
250AF0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2BC] | ....
250AF4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2BD] | ....
250AF8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2BE] | ....
250AFC | 251800 | 253000 | 280000 | 252000 | 259000 | [2BF] | ....
250B00 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C0] | ....
250B04 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C1] | ....
250B08 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C2] | ....
250B0C | 251800 | 253000 | 280000 | 252000 | 259000 | [2C3] | ....
250B10 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C4] | ....
250B14 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C5] | ....
250B18 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C6] | ....
250B1C | 251800 | 253000 | 280000 | 252000 | 259000 | [2C7] | ....
250B20 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C8] | ....
250B24 | 251800 | 253000 | 280000 | 252000 | 259000 | [2C9] | ....
250B28 | 251800 | 253000 | 280000 | 252000 | 259000 | [2CA] | ....
250B2C | 251800 | 253000 | 280000 | 252000 | 259000 | [2CB] | ....
250B30 | 251800 | 253000 | 280000 | 252000 | 259000 | [2CC] | ....
250B34 | 251800 | 253000 | 280000 | 252000 | 259000 | [2CD] | ....
250B38 | 251800 | 253000 | 280000 | 252000 | 259000 | [2CE] | ....
250B3C | 251800 | 253000 | 280000 | 252000 | 259000 | [2CF] | ....
250B40 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D0] | ....
250B44 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D1] | ....
250B48 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D2] | ....
250B4C | 251800 | 253000 | 280000 | 252000 | 259000 | [2D3] | ....
250B50 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D4] | ....
250B54 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D5] | ....
250B58 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D6] | ....
250B5C | 251800 | 253000 | 280000 | 252000 | 259000 | [2D7] | ....
250B60 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D8] | ....
250B64 | 251800 | 253000 | 280000 | 252000 | 259000 | [2D9] | ....
250B68 | 251800 | 253000 | 280000 | 252000 | 259000 | [2DA] | ....
250B6C | 251800 | 253000 | 280000 | 252000 | 259000 | [2DB] | ....
250B70 | 251800 | 253000 | 280000 | 252000 | 259000 | [2DC] | ....
250B74 | 251800 | 253000 | 280000 | 252000 | 259000 | [2DD] | ....
250B78 | 251800 | 253000 | 280000 | 252000 | 259000 | [2DE] | ....
250B7C | 251800 | 253000 | 280000 | 252000 | 259000 | [2DF] | ....
250B80 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E0] | ....
250B84 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E1] | ....
250B88 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E2] | ....
250B8C | 251800 | 253000 | 280000 | 252000 | 259000 | [2E3] | ....
250B90 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E4] | ....
250B94 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E5] | ....
250B98 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E6] | ....
250B9C | 251800 | 253000 | 280000 | 252000 | 259000 | [2E7] | ....
250BA0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E8] | ....
250BA4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2E9] | ....
250BA8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2EA] | ....
250BAC | 251800 | 253000 | 280000 | 252000 | 259000 | [2EB] | ....
250BB0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2EC] | ....
250BB4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2ED] | ....
250BB8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2EE] | ....
250BBC | 251800 | 253000 | 280000 | 252000 | 259000 | [2EF] | ....
250BC0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F0] | ....
250BC4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F1] | ....
250BC8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F2] | ....
250BCC | 251800 | 253000 | 280000 | 252000 | 259000 | [2F3] | ....
250BD0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F4] | ....
250BD4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F5] | ....
250BD8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F6] | ....
250BDC | 251800 | 253000 | 280000 | 252000 | 259000 | [2F7] | ....
250BE0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F8] | ....
250BE4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2F9] | ....
250BE8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2FA] | ....
250BEC | 251800 | 253000 | 280000 | 252000 | 259000 | [2FB] | ....
250BF0 | 251800 | 253000 | 280000 | 252000 | 259000 | [2FC] | ....
250BF4 | 251800 | 253000 | 280000 | 252000 | 259000 | [2FD] | ....
250BF8 | 251800 | 253000 | 280000 | 252000 | 259000 | [2FE] | ....
250BFC | 251800 | 253000 | 280000 | 252000 | 259000 | [2FF] | ....
=======================================================================

   ///=====\
 ///  MAGIC |
=======================================================================
OBJECT   PTRS --- PAL ---- GFX      PTRS --- MOLD     BYTE    OBJECT ID
-----------------------------------------------------------------------
250C00 | 251800 | 253000 | 280000 | 252000 | 259000 | [300] | ....
250C04 | 251A88 | 255E68 | 2CB1C0 | 2522AF | 27DFC9 | [301] | yellow lightning ball
250C08 | 251A80 | 255DF0 | 2CAE80 | 2522A9 | 27DE80 | [302] | Fire Orb hit explosion
250C0C | 251A84 | 255E0E | 2CB040 | 2522AC | 27DF36 | [303] | egg
250C10 | 251A88 | 255E2C | 2CB1C0 | 2522AF | 27DFC9 | [304] | Lightning Orb blue lightning ball
250C14 | 251BEC | 256FDE | 2F04E0 | 2521F5 | 27B27D | [305] | small yellow spike
250C18 | 251BF0 | 2570B0 | 2F0500 | 2521F8 | 27B299 | [306] | large yellow spike
250C1C | 251A8C | 255E86 | 2CB520 | 2522B2 | 27E06D | [307] | white gas cloud
250C20 | 251A8C | 255EA4 | 2CB520 | 2522B2 | 27E06D | [308] | Blast orange gas cloud
250C24 | 2519DC | 255562 | 2C43A0 | 25222E | 27C092 | [309] | Star Egg little brown bird
250C28 | 251A8C | 255EC2 | 2CB520 | 2522B2 | 27E06D | [30A] | Poison Gas green gas cloud
250C2C | 251A20 | 255922 | 2C7400 | 252261 | 27CE85 | [30B] | white stars
250C30 | 251A8C | 255EE0 | 2CB520 | 2522B2 | 27E06D | [30C] | purple gas cloud
250C34 | 251AA4 | 25600C | 2CC460 | 2522C4 | 27E4CF | [30D] | yellow star
250C38 | 251A04 | 255850 | 2C59A0 | 25224C | 27C820 | [30E] | Diamond Saw snowflake
250C3C | 251A8C | 255EFE | 2CB520 | 2522B2 | 27E06D | [30F] | blue gas cloud
250C40 | 2519D4 | 255526 | 2C3BC0 | 252228 | 27BF10 | [310] | bone throw
250C44 | 251994 | 255274 | 2C16A0 | 2521EF | 27B0FB | [311] | spritz bomb
250C48 | 251A98 | 255F94 | 2CBDE0 | 2522BB | 27E406 | [312] | Wind Crystal
250C4C | 251A90 | 255F1C | 2CB8A0 | 2522B5 | 27E1BE | [313] | green shine web
250C50 | 2519A8 | 2553DC | 2C2420 | 252204 | 27B57B | [314] | big googly eyes
250C54 | 251A98 | 255FB2 | 2CBDE0 | 2522BB | 27E406 | [315] | Water Crystal
250C58 | 2519A0 | 255382 | 2C1B20 | 2521FE | 27B30D | [316] | Sleep Sauce (blue-green)
250C5C | 2519A4 | 2553A0 | 2C1F60 | 252201 | 27B3AB | [317] | Ice Rock
250C60 | 2519A4 | 2553BE | 2C1F60 | 252201 | 27B3AB | [318] | Ice Rock (grey)
250C64 | 2519D8 | 255544 | 2C3D60 | 25222B | 27BF5A | [319] | big pink heart
250C68 | 25199C | 255364 | 2C19A0 | 2521FB | 27B2B8 | [31A] | dark red/yellow fireball
250C6C | 251A20 | 255940 | 2C7400 | 252261 | 27CE85 | [31B] | light green stars
250C70 | 251A20 | 25595E | 2C7400 | 252261 | 27CE85 | [31C] | light orange stars
250C74 | 251A30 | 255A8A | 2C7CE0 | 25226D | 27D200 | [31D] | Sleepy Time sheep/ram
250C78 | 251A38 | 255AE4 | 2C8280 | 252273 | 27D31C | [31E] | Geno Beam/Blast/Flash red power-up star
250C7C | 251800 | 253000 | 280000 | 252000 | 259000 | [31F] | ....
250C80 | 2519AC | 2553FA | 2C2500 | 252207 | 27B68B | [320] | blue/green bubbles/circles
250C84 | 2519B0 | 255418 | 2C2660 | 25220A | 27B7F2 | [321] | sleep ZZZ's
250C88 | 2519B4 | 255436 | 2C2700 | 25220D | 27B930 | [322] | backwards yellow spike
250C8C | 251A94 | 255F3A | 2CBBA0 | 2522B8 | 27E262 | [323] | Water Blast water spouts
250C90 | 25197C | 2551C0 | 2BFCE0 | 252210 | 27B94F | [324] | green drop?
250C94 | 251A94 | 255F58 | 2CBBA0 | 2522B8 | 27E262 | [325] | water spout (red)
250C98 | 2519B8 | 255454 | 2C27A0 | 252213 | 27BA66 | [326] | Royal Flush card
250C9C | 2519BC | 255472 | 2C2A20 | 252216 | 27BAC6 | [327] | yellow shaking bell
250CA0 | 251800 | 253000 | 280000 | 252000 | 259000 | [328] | ....
250CA4 | 2519C0 | 255490 | 2C2D00 | 252219 | 27BB30 | [329] | blue music note
250CA8 | 251AA0 | 255FEE | 2CC440 | 2522C1 | 27E4B3 | [32A] | white pixel dot
250CAC | 251800 | 253000 | 280000 | 252000 | 259000 | [32B] | ....
250CB0 | 251A2C | 255A30 | 2C7BC0 | 25226A | 27D16D | [32C] | blue water surfacing/diving droplets
250CB4 | 251A2C | 255A4E | 2C7BC0 | 25226A | 27D16D | [32D] | green water surfacing/diving droplets
250CB8 | 251A2C | 255A6C | 2C7BC0 | 25226A | 27D16D | [32E] | yellow water surfacing/diving droplets
250CBC | 251800 | 253000 | 280000 | 252000 | 259000 | [32F] | ....
250CC0 | 251800 | 253000 | 280000 | 252000 | 259000 | [330] | ....
250CC4 | 251800 | 253000 | 280000 | 252000 | 259000 | [331] | ....
250CC8 | 251800 | 253000 | 280000 | 252000 | 259000 | [332] | ....
250CCC | 251800 | 253000 | 280000 | 252000 | 259000 | [333] | ....
250CD0 | 2519C4 | 2554AE | 2C2E00 | 25221C | 27BB70 | [334] | Magikoopa's triangle/circle/X cast magic
250CD4 | 251800 | 253000 | 280000 | 252000 | 259000 | [335] | ....
250CD8 | 251800 | 253000 | 280000 | 252000 | 259000 | [336] | ....
250CDC | 251800 | 253000 | 280000 | 252000 | 259000 | [337] | ....
250CE0 | 251800 | 253000 | 280000 | 252000 | 259000 | [338] | ....
250CE4 | 251800 | 253000 | 280000 | 252000 | 259000 | [339] | ....
250CE8 | 2519C8 | 2554CC | 2C2EE0 | 25221F | 27BC6D | [33A] | flower bonus
250CEC | 251800 | 253000 | 280000 | 252000 | 259000 | [33B] | ....
250CF0 | 251800 | 253000 | 280000 | 252000 | 259000 | [33C] | ....
250CF4 | 251800 | 253000 | 280000 | 252000 | 259000 | [33D] | ....
250CF8 | 251800 | 253000 | 280000 | 252000 | 259000 | [33E] | ....
250CFC | 251800 | 253000 | 280000 | 252000 | 259000 | [33F] | ....
250D00 | 251800 | 253000 | 280000 | 252000 | 259000 | [340] | ....
250D04 | 251800 | 253000 | 280000 | 252000 | 259000 | [341] | ....
250D08 | 251800 | 253000 | 280000 | 252000 | 259000 | [342] | ....
250D0C | 251800 | 253000 | 280000 | 252000 | 259000 | [343] | ....
250D10 | 251800 | 253000 | 280000 | 252000 | 259000 | [344] | ....
250D14 | 251800 | 253000 | 280000 | 252000 | 259000 | [345] | ....
250D18 | 251800 | 253000 | 280000 | 252000 | 259000 | [346] | ....
250D1C | 251800 | 253000 | 280000 | 252000 | 259000 | [347] | ....
250D20 | 251800 | 253000 | 280000 | 252000 | 259000 | [348] | ....
250D24 | 251800 | 253000 | 280000 | 252000 | 259000 | [349] | ....
250D28 | 251800 | 253000 | 280000 | 252000 | 259000 | [34A] | ....
250D2C | 251800 | 253000 | 280000 | 252000 | 259000 | [34B] | ....
250D30 | 251800 | 253000 | 280000 | 252000 | 259000 | [34C] | ....
250D34 | 251800 | 253000 | 280000 | 252000 | 259000 | [34D] | ....
250D38 | 251800 | 253000 | 280000 | 252000 | 259000 | [34E] | ....
250D3C | 251800 | 253000 | 280000 | 252000 | 259000 | [34F] | ....
250D40 | 251800 | 253000 | 280000 | 252000 | 259000 | [350] | ....
250D44 | 251800 | 253000 | 280000 | 252000 | 259000 | [351] | ....
250D48 | 251800 | 253000 | 280000 | 252000 | 259000 | [352] | ....
250D4C | 251800 | 253000 | 280000 | 252000 | 259000 | [353] | ....
250D50 | 251800 | 253000 | 280000 | 252000 | 259000 | [354] | ....
250D54 | 251800 | 253000 | 280000 | 252000 | 259000 | [355] | ....
250D58 | 251800 | 253000 | 280000 | 252000 | 259000 | [356] | ....
250D5C | 251800 | 253000 | 280000 | 252000 | 259000 | [357] | ....
250D60 | 251800 | 253000 | 280000 | 252000 | 259000 | [358] | ....
250D64 | 251800 | 253000 | 280000 | 252000 | 259000 | [359] | ....
250D68 | 251800 | 253000 | 280000 | 252000 | 259000 | [35A] | ....
250D6C | 251800 | 253000 | 280000 | 252000 | 259000 | [35B] | ....
250D70 | 251800 | 253000 | 280000 | 252000 | 259000 | [35C] | ....
250D74 | 251800 | 253000 | 280000 | 252000 | 259000 | [35D] | ....
250D78 | 251800 | 253000 | 280000 | 252000 | 259000 | [35E] | ....
250D7C | 251800 | 253000 | 280000 | 252000 | 259000 | [35F] | ....
250D80 | 251800 | 253000 | 280000 | 252000 | 259000 | [360] | ....
250D84 | 251800 | 253000 | 280000 | 252000 | 259000 | [361] | ....
250D88 | 251800 | 253000 | 280000 | 252000 | 259000 | [362] | ....
250D8C | 251800 | 253000 | 280000 | 252000 | 259000 | [363] | ....
250D90 | 251800 | 253000 | 280000 | 252000 | 259000 | [364] | ....
250D94 | 251800 | 253000 | 280000 | 252000 | 259000 | [365] | ....
250D98 | 251800 | 253000 | 280000 | 252000 | 259000 | [366] | ....
250D9C | 251800 | 253000 | 280000 | 252000 | 259000 | [367] | ....
250DA0 | 251800 | 253000 | 280000 | 252000 | 259000 | [368] | ....
250DA4 | 251800 | 253000 | 280000 | 252000 | 259000 | [369] | ....
250DA8 | 251800 | 253000 | 280000 | 252000 | 259000 | [36A] | ....
250DAC | 251800 | 253000 | 280000 | 252000 | 259000 | [36B] | ....
250DB0 | 251800 | 253000 | 280000 | 252000 | 259000 | [36C] | ....
250DB4 | 251800 | 253000 | 280000 | 252000 | 259000 | [36D] | ....
250DB8 | 251800 | 253000 | 280000 | 252000 | 259000 | [36E] | ....
250DBC | 251800 | 253000 | 280000 | 252000 | 259000 | [36F] | ....
250DC0 | 251800 | 253000 | 280000 | 252000 | 259000 | [370] | ....
250DC4 | 251800 | 253000 | 280000 | 252000 | 259000 | [371] | ....
250DC8 | 251800 | 253000 | 280000 | 252000 | 259000 | [372] | ....
250DCC | 251800 | 253000 | 280000 | 252000 | 259000 | [373] | ....
250DD0 | 251800 | 253000 | 280000 | 252000 | 259000 | [374] | ....
250DD4 | 251800 | 253000 | 280000 | 252000 | 259000 | [375] | ....
250DD8 | 251800 | 253000 | 280000 | 252000 | 259000 | [376] | ....
250DDC | 251800 | 253000 | 280000 | 252000 | 259000 | [377] | ....
250DE0 | 251800 | 253000 | 280000 | 252000 | 259000 | [378] | ....
250DE4 | 251800 | 253000 | 280000 | 252000 | 259000 | [379] | ....
250DE8 | 251800 | 253000 | 280000 | 252000 | 259000 | [37A] | ....
250DEC | 251800 | 253000 | 280000 | 252000 | 259000 | [37B] | ....
250DF0 | 251800 | 253000 | 280000 | 252000 | 259000 | [37C] | ....
250DF4 | 251800 | 253000 | 280000 | 252000 | 259000 | [37D] | ....
250DF8 | 251800 | 253000 | 280000 | 252000 | 259000 | [37E] | ....
250DFC | 251800 | 253000 | 280000 | 252000 | 259000 | [37F] | ....
250E00 | 251800 | 253000 | 280000 | 252000 | 259000 | [380] | ....
250E04 | 251800 | 253000 | 280000 | 252000 | 259000 | [381] | ....
250E08 | 251800 | 253000 | 280000 | 252000 | 259000 | [382] | ....
250E0C | 251800 | 253000 | 280000 | 252000 | 259000 | [383] | ....
250E10 | 251800 | 253000 | 280000 | 252000 | 259000 | [384] | ....
250E14 | 251800 | 253000 | 280000 | 252000 | 259000 | [385] | ....
250E18 | 251800 | 253000 | 280000 | 252000 | 259000 | [386] | ....
250E1C | 251800 | 253000 | 280000 | 252000 | 259000 | [387] | ....
250E20 | 251800 | 253000 | 280000 | 252000 | 259000 | [388] | ....
250E24 | 251800 | 253000 | 280000 | 252000 | 259000 | [389] | ....
250E28 | 251800 | 253000 | 280000 | 252000 | 259000 | [38A] | ....
250E2C | 251800 | 253000 | 280000 | 252000 | 259000 | [38B] | ....
250E30 | 251800 | 253000 | 280000 | 252000 | 259000 | [38C] | ....
250E34 | 251800 | 253000 | 280000 | 252000 | 259000 | [38D] | ....
250E38 | 251800 | 253000 | 280000 | 252000 | 259000 | [38E] | ....
250E3C | 251800 | 253000 | 280000 | 252000 | 259000 | [38F] | ....
250E40 | 251800 | 253000 | 280000 | 252000 | 259000 | [390] | ....
250E44 | 251800 | 253000 | 280000 | 252000 | 259000 | [391] | ....
250E48 | 251800 | 253000 | 280000 | 252000 | 259000 | [392] | ....
250E4C | 251800 | 253000 | 280000 | 252000 | 259000 | [393] | ....
250E50 | 251800 | 253000 | 280000 | 252000 | 259000 | [394] | ....
250E54 | 251800 | 253000 | 280000 | 252000 | 259000 | [395] | ....
250E58 | 251800 | 253000 | 280000 | 252000 | 259000 | [396] | ....
250E5C | 251800 | 253000 | 280000 | 252000 | 259000 | [397] | ....
250E60 | 251800 | 253000 | 280000 | 252000 | 259000 | [398] | ....
250E64 | 251800 | 253000 | 280000 | 252000 | 259000 | [399] | ....
250E68 | 251800 | 253000 | 280000 | 252000 | 259000 | [39A] | ....
250E6C | 251800 | 253000 | 280000 | 252000 | 259000 | [39B] | ....
250E70 | 251800 | 253000 | 280000 | 252000 | 259000 | [39C] | ....
250E74 | 251800 | 253000 | 280000 | 252000 | 259000 | [39D] | ....
250E78 | 251800 | 253000 | 280000 | 252000 | 259000 | [39E] | ....
250E7C | 251800 | 253000 | 280000 | 252000 | 259000 | [39F] | ....
=======================================================================

   ///==============\
 ///  ENDING CREDITS |
=======================================================================
OBJECT   PTRS --- PAL ---- GFX      PTRS --- MOLD     BYTE    OBJECT ID
----------------------------------------------------------------------------
250E80 | 251CB8 | 257FCE | 320000 | 2524D7 | 36C8FE | [3A0] | marching Luigi
250E84 | 251CE0 | 258352 | 3291A0 | 2524DA | 36C960 | [3A1] | marching Toads
250E88 | 251CE4 | 25838E | 329AA0 | 2524DD | 36CB8B | [3A2] | conducting Toadofsky
250E8C | 251CE8 | 2583CA | 329D20 | 2524E0 | 36CBED | [3A3] | waving Mallow
250E90 | 251CBC | 25800A | 320280 | 2524E3 | 36CCBE | [3A4] | waving King & Queen Nimbus
250E94 | 251CEC | 258406 | 32A1E0 | 2524E6 | 36CD0C | [3A5] | Nimbus Busman, Lakitu & Frogfucius
250E98 | 251CF0 | 258442 | 32A5E0 | 2524E9 | 36CD85 | [3A6] | Tadpole
250E9C | 251CF4 | 25847E | 32A8E0 | 2524EC | 36CE11 | [3A7] | trumpeting Piranhas
250EA0 | 251CF8 | 2584BA | 32B060 | 2524EF | 36D08D | [3A8] | Mole miners & star
250EA4 | 251CFC | 2584F6 | 32B260 | 2524F2 | 36D11B | [3A9] | Dyna & Mite
250EA8 | 251D00 | 258532 | 32B400 | 2524F5 | 36D254 | [3AA] | Hammer Bros & Chomps
250EAC | 251D04 | 25856E | 32B740 | 2524F8 | 36D461 | [3AB] | Crook & Croco
250EB0 | 251D08 | 2585AA | 32BC60 | 2524FB | 36D5BF | [3AC] | Bowser in helicopter chasing
250EB4 | 251D0C | 2585E6 | 32C1C0 | 2524FE | 36D6DC | [3AD] | Dodo carrying Valentina
250EB8 | 251CB4 | 257FB0 | 31FE40 | 252501 | 36D955 | [3AE] | red balloon
250EBC | 251D10 | 258622 | 32CB60 | 252504 | 36D9C1 | [3AF] | Booster riding train
250EC0 | 251B54 | 256912 | 2DF4E0 | 252507 | 36DAD1 | [3B0] | Snifits chasing beetle
250EC4 | 251D14 | 258640 | 32D080 | 25250A | 36DC69 | [3B1] | bouncing Shysters
250EC8 | 251D18 | 25867C | 32D2C0 | 25250D | 36E113 | [3B2] | Mack, Yaridovich, Bowyer
250ECC | 251D1C | 2586B8 | 32DA00 | 252510 | 36E215 | [3B3] | Smithy
250ED0 | 251D20 | 2586F4 | 32E220 | 252513 | 36E3D3 | [3B4] | Johnny & mates
250ED4 | 251D24 | 25874E | 32E680 | 252516 | 36E4A8 | [3B5] | blue/red/green Toads
250ED8 | 251D28 | 2587E4 | 32E800 | 252519 | 36E58B | [3B6] | riding Yoshi
250EDC | 251D2C | 25887A | 32EA40 | 25251C | 36E676 | [3B7] | waving Mario & Toadstool
250EE0 | 251808 | 2530F0 | 281060 | 25251F | 36E744 | [3B8] | sparkle
250EE4 | 251D30 | 2588B6 | 32EF40 | 252522 | 36E77E | [3B9] | poof
250EE8 | 251D34 | 2588D4 | 32F040 | 252525 | 36E827 | [3BA] | purple firework
250EEC | 251D38 | 2588F2 | 32F6E0 | 252528 | 36EB25 | [3BB] | smaller red firework
250EF0 | 251D3C | 258910 | 32FA40 | 25252B | 36ECF1 | [3BC] | normal yellow 5-pronged star
250EF4 | 251D40 | 25892E | 32FC00 | 25252E | 36EE39 | [3BD] | brown object dissipating
250EF8 | 251D44 | 258A00 | 32FEC0 | 252531 | 36F0E9 | [3BE] | tiny glowing pixel
250EFC | 251800 | 253000 | 280000 | 252000 | 259000 | [3BF] | ....
250F00 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C0] | ....
250F04 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C1] | ....
250F08 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C2] | ....
250F0C | 251800 | 253000 | 280000 | 252000 | 259000 | [3C3] | ....
250F10 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C4] | ....
250F14 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C5] | ....
250F18 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C6] | ....
250F1C | 251800 | 253000 | 280000 | 252000 | 259000 | [3C7] | ....
250F20 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C8] | ....
250F24 | 251800 | 253000 | 280000 | 252000 | 259000 | [3C9] | ....
250F28 | 251800 | 253000 | 280000 | 252000 | 259000 | [3CA] | ....
250F2C | 251800 | 253000 | 280000 | 252000 | 259000 | [3CB] | ....
250F30 | 251800 | 253000 | 280000 | 252000 | 259000 | [3CC] | ....
250F34 | 251800 | 253000 | 280000 | 252000 | 259000 | [3CD] | ....
250F38 | 251800 | 253000 | 280000 | 252000 | 259000 | [3CE] | ....
250F3C | 251800 | 253000 | 280000 | 252000 | 259000 | [3CF] | ....
250F40 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D0] | ....
250F44 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D1] | ....
250F48 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D2] | ....
250F4C | 251800 | 253000 | 280000 | 252000 | 259000 | [3D3] | ....
250F50 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D4] | ....
250F54 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D5] | ....
250F58 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D6] | ....
250F5C | 251800 | 253000 | 280000 | 252000 | 259000 | [3D7] | ....
250F60 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D8] | ....
250F64 | 251800 | 253000 | 280000 | 252000 | 259000 | [3D9] | ....
250F68 | 251800 | 253000 | 280000 | 252000 | 259000 | [3DA] | ....
250F6C | 251800 | 253000 | 280000 | 252000 | 259000 | [3DB] | ....
250F70 | 251800 | 253000 | 280000 | 252000 | 259000 | [3DC] | ....
250F74 | 251800 | 253000 | 280000 | 252000 | 259000 | [3DD] | ....
250F78 | 251800 | 253000 | 280000 | 252000 | 259000 | [3DE] | ....
250F7C | 251800 | 253000 | 280000 | 252000 | 259000 | [3DF] | ....
250F80 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E0] | ....
250F84 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E1] | ....
250F88 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E2] | ....
250F8C | 251800 | 253000 | 280000 | 252000 | 259000 | [3E3] | ....
250F90 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E4] | ....
250F94 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E5] | ....
250F98 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E6] | ....
250F9C | 251800 | 253000 | 280000 | 252000 | 259000 | [3E7] | ....
250FA0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E8] | ....
250FA4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3E9] | ....
250FA8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3EA] | ....
250FAC | 251800 | 253000 | 280000 | 252000 | 259000 | [3EB] | ....
250FB0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3EC] | ....
250FB4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3ED] | ....
250FB8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3EE] | ....
250FBC | 251800 | 253000 | 280000 | 252000 | 259000 | [3EF] | ....
250FC0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F0] | ....
250FC4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F1] | ....
250FC8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F2] | ....
250FCC | 251800 | 253000 | 280000 | 252000 | 259000 | [3F3] | ....
250FD0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F4] | ....
250FD4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F5] | ....
250FD8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F6] | ....
250FDC | 251800 | 253000 | 280000 | 252000 | 259000 | [3F7] | ....
250FE0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F8] | ....
250FE4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3F9] | ....
250FE8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3FA] | ....
250FEC | 251800 | 253000 | 280000 | 252000 | 259000 | [3FB] | ....
250FF0 | 251800 | 253000 | 280000 | 252000 | 259000 | [3FC] | ....
250FF4 | 251800 | 253000 | 280000 | 252000 | 259000 | [3FD] | ....
250FF8 | 251800 | 253000 | 280000 | 252000 | 259000 | [3FE] | ....
250FFC | 251800 | 253000 | 280000 | 252000 | 259000 | [3FF] | ....
=======================================================================

*************************************
250000 - 250FFF   Object data
*************************************

byte 1,2 (9-bit) - sprite/palette pointer

HOW TO ARRIVE AT OFFSET:

AND pointer by $01FF
    AND'ed value: multiply by 4 and add to 251800 for palette/sprite pointers
AND high byte of same pointer by $0E
determine operator from this list, where AND is value AND'ed by $0E and #$ is corresponding operator
AND  #$
-------
00   00
02   1E
04   3C
06   5A
08   78
0A   96
0C   B4
0E   D2
add #$ for AND'ed value to palette pointer at $251800 (2nd 16-bit word)

C2/7127 BF 00 00 E5 LDA $E50000,x[$E5:06C8] ;load make-up pointer
C2/712B 85 D8       STA $D8    [$00:00D8]   
C2/712D 29 FF 01    AND #$01FF              ;isolate bottom 9 bits
C2/7130 0A          ASL A                   ;multiply x4
C2/7131 0A          ASL A                   
C2/7132 AA          TAX                     
C2/7133 BF 00 18 E5 LDA $E51800,x[$E5:192C] ;load mold
C2/7137 85 DC       STA $DC    [$00:00DC]   
C2/7139 BF 02 18 E5 LDA $E51802,x[$E5:192E] ;load palette pointer
C2/713D A6 D0       LDX $D0    [$00:00D0]   
C2/713F 9F 13 00 40 STA $400013,x[$40:4013] ;store as palette pointer

C2/718B A5 D8       LDA $D8    [$00:00D8]   ;make-up pointer to offset bank pointer
C2/718D EB          XBA                     
C2/718E 29 0E 00    AND #$000E              ;isolate and make number even
C2/7191 AA          TAX                     
C2/7192 BF F0 73 C2 LDA $C273F0,x[$C2:73F4] ;load bank offset pointer
C2/7196 A6 D0       LDX $D0    [$00:00D0]   
C2/7198 E2 20       SEP #$20                
C2/719A 9F 15 00 40 STA $400015,x[$40:4015] ;store as bank offset pointer

C2/88B4 BF 15 00 40 LDA $400015,x[$40:4015] ;load bank offset pointer
C2/88B8 29 FF 00    AND #$00FF              ;isolate
C2/88BB 18          CLC                     
C2/88BC 7F 13 00 40 ADC $400013,x[$40:4013] ;add to palette pointer
C2/88C0 AA          TAX                     
C2/88C1 A9 1D 00    LDA #$001D              ;load palette size
C2/88C4 8B          PHB                     
C2/88C5 54          MVN 00 E5               ;copy palette to ram

GFX OFFSET:
AND #$000F + #$280000 = bank of GFX
AND #$FFF0 + bank = address of GFX

byte 3,4 (16-bit) - animation/mold pointer, multiply x3 and add to $252000 for pointers

*********************************************
251800 - 251FFF   Sprite and Palette pointers
*********************************************

byte 1,2   sprite pointer
byte 3,4   palette pointer (add 'AND $0E' value to this)

*****************************************
252000 - 252FFF   Mold pointers (3 bytes)
*****************************************