NSRT v3.3 RC1 - Nach's SNES ROM Tools

---------------------Internal ROM Info----------------------
       File: smrpg.smc
       Name: SUPER MARIO RPG       Company: Nintendo
     Header: None                     Bank: LoROM
Interleaved: No                       SRAM: 256 Kb
       Type: SA-1 + Batt               ROM: 32 Mb
    Country: USA                     Video: NTSC
  ROM Speed: 200ns (SlowROM)       Version: 1.0
   Checksum: Good 0x3BB4             CRC32: 1B8A0625
--------------------------Database--------------------------
   Name: Super Mario RPG
Country: USA                    Version: 1.0
 Port 1: Gamepad                 Port 2: Gamepad

